<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Blacklight::User::Authlogic</title>
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (A)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../User.html" title="Blacklight::User (module)">User</a></span></span>
     &raquo; 
    <span class="title">Authlogic</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Blacklight::User::Authlogic
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../../User.html" title="User (class)">User</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/lib/blacklight/user/authlogic.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#included-class_method" title="included (class method)">+ (Object) <strong>included</strong>(base) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_s-instance_method" title="#to_s (instance method)">- (Object) <strong>to_s</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="included-class_method">
  
    + (<tt>Object</tt>) <strong>included</strong>(base) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/user/authlogic.rb', line 2</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='included identifier id'>included</span><span class='lparen token'>(</span><span class='base identifier id'>base</span><span class='rparen token'>)</span>
  <span class='base identifier id'>base</span><span class='dot token'>.</span><span class='acts_as_authentic identifier id'>acts_as_authentic</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='config identifier id'>config</span><span class='bitor op'>|</span>
    <span class='comment val'>#config.my_config_option = my_value</span>
    <span class='comment val'>#config.transition_from_crypto_providers = Authlogic::CryptoProviders::BCrypt</span>
  <span class='end end kw'>end</span>

  <span class='base identifier id'>base</span><span class='dot token'>.</span><span class='validates_presence_of identifier id'>validates_presence_of</span> <span class='symbol val'>:email</span>
  <span class='base identifier id'>base</span><span class='dot token'>.</span><span class='validates_uniqueness_of identifier id'>validates_uniqueness_of</span> <span class='symbol val'>:email</span>

  <span class='base identifier id'>base</span><span class='dot token'>.</span><span class='validates_presence_of identifier id'>validates_presence_of</span> <span class='symbol val'>:password</span><span class='comma token'>,</span> <span class='symbol val'>:on</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:create</span>
  <span class='base identifier id'>base</span><span class='dot token'>.</span><span class='validates_confirmation_of identifier id'>validates_confirmation_of</span> <span class='symbol val'>:password</span><span class='comma token'>,</span> <span class='symbol val'>:if</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:password_changed?</span>

  <span class='base identifier id'>base</span><span class='dot token'>.</span><span class='validates_presence_of identifier id'>validates_presence_of</span> <span class='symbol val'>:login</span>
  <span class='base identifier id'>base</span><span class='dot token'>.</span><span class='validates_uniqueness_of identifier id'>validates_uniqueness_of</span> <span class='symbol val'>:login</span>

  <span class='def def kw'>def</span> <span class='to_s identifier id'>to_s</span><span class='semicolon token'>;</span> <span class='login identifier id'>login</span><span class='semicolon token'>;</span> <span class='end end kw'>end</span>

<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="to_s-instance_method">
  
    - (<tt>Object</tt>) <strong>to_s</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/user/authlogic.rb', line 17</span>

<span class='def def kw'>def</span> <span class='to_s identifier id'>to_s</span><span class='semicolon token'>;</span> <span class='login identifier id'>login</span> <span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:28 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>