<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Blacklight::CatalogHelper</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span>
     &raquo; 
    <span class="title">CatalogHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Blacklight::CatalogHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../AssetsController.html" title="AssetsController (class)">AssetsController</a></span>, <span class='object_link'><a href="../CatalogController.html" title="CatalogController (class)">CatalogController</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/blacklight/catalog_helper.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Note: not sure we&#8217;re still using this in hydrangea&#8230; This is a
replica of some methods that are in Blacklight&#8217;s CatalogController
that we wanted to re-use in other controllers
</p>


  </div>
</div>
<div class="tags">
  
</div>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#history_session-instance_method" title="#history_session (instance method)">- (Object) <strong>history_session</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
sets up the session[:history] hash if it doesn&#8217;t already exist.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#search_session-instance_method" title="#search_session (instance method)">- (Object) <strong>search_session</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
sets up the session[:search] hash if it doesn&#8217;t already exist.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup_document_by_counter-instance_method" title="#setup_document_by_counter (instance method)">- (Object) <strong>setup_document_by_counter</strong>(counter) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
gets a document based on its position within a resultset.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup_next_and_previous_documents-instance_method" title="#setup_next_and_previous_documents (instance method)">- (Object) <strong>setup_next_and_previous_documents</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
calls setup_previous_document then setup_next_document.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup_next_document-instance_method" title="#setup_next_document (instance method)">- (Object) <strong>setup_next_document</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#setup_previous_document-instance_method" title="#setup_previous_document (instance method)">- (Object) <strong>setup_previous_document</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="history_session-instance_method">
  
    - (<tt>Object</tt>) <strong>history_session</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
sets up the session[:history] hash if it doesn&#8217;t already exist.
assigns all Search objects (that match the searches in session[:history])
to a variable @searches.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/blacklight/catalog_helper.rb', line 39</span>

<span class='def def kw'>def</span> <span class='history_session identifier id'>history_session</span>
  <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:history</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
  <span class='@searches ivar id'>@searches</span> <span class='assign token'>=</span> <span class='searches_from_history identifier id'>searches_from_history</span> <span class='comment val'># &lt;- in ApplicationController</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="search_session-instance_method">
  
    - (<tt>Object</tt>) <strong>search_session</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
sets up the session[:search] hash if it doesn&#8217;t already exist
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/blacklight/catalog_helper.rb', line 33</span>

<span class='def def kw'>def</span> <span class='search_session identifier id'>search_session</span>
  <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:search</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="setup_document_by_counter-instance_method">
  
    - (<tt>Object</tt>) <strong>setup_document_by_counter</strong>(counter) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
gets a document based on its position within a resultset
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14
15
16
17
18
19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/blacklight/catalog_helper.rb', line 12</span>

<span class='def def kw'>def</span> <span class='setup_document_by_counter identifier id'>setup_document_by_counter</span><span class='lparen token'>(</span><span class='counter identifier id'>counter</span><span class='rparen token'>)</span>
  <span class='return return kw'>return</span> <span class='if if_mod kw'>if</span> <span class='counter identifier id'>counter</span> <span class='lt op'>&lt;</span> <span class='integer val'>1</span> <span class='orop op'>||</span> <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:search</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='blank? fid id'>blank?</span>
  <span class='comment val'># need to duplicate search session hash so we aren't modifying the original (and don't get the qt in the Back to search results link)</span>
  <span class='search identifier id'>search</span> <span class='assign token'>=</span> <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:search</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='dup identifier id'>dup</span> <span class='orop op'>||</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
  <span class='comment val'># enforcing search restrictions</span>
  <span class='comment val'># if the user is not a reader then use the pulic qt, otherwise use the default qt (using logic from enforce_search_permissions method)</span>
  <span class='if if kw'>if</span> <span class='notop op'>!</span><span class='reader? fid id'>reader?</span>
    <span class='search identifier id'>search</span><span class='lbrack token'>[</span><span class='symbol val'>:qt</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='config identifier id'>config</span><span class='lbrack token'>[</span><span class='symbol val'>:public_qt</span><span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
  <span class='get_single_doc_via_search identifier id'>get_single_doc_via_search</span><span class='lparen token'>(</span><span class='search identifier id'>search</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='lbrace token'>{</span><span class='symbol val'>:page</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='counter identifier id'>counter</span><span class='rbrace token'>}</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="setup_next_and_previous_documents-instance_method">
  
    - (<tt>Object</tt>) <strong>setup_next_and_previous_documents</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
calls setup_previous_document then setup_next_document. used in the show
action for single view pagination.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/blacklight/catalog_helper.rb', line 6</span>

<span class='def def kw'>def</span> <span class='setup_next_and_previous_documents identifier id'>setup_next_and_previous_documents</span>
  <span class='setup_previous_document identifier id'>setup_previous_document</span>
  <span class='setup_next_document identifier id'>setup_next_document</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="setup_next_document-instance_method">
  
    - (<tt>Object</tt>) <strong>setup_next_document</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/blacklight/catalog_helper.rb', line 28</span>

<span class='def def kw'>def</span> <span class='setup_next_document identifier id'>setup_next_document</span>
  <span class='@next_document ivar id'>@next_document</span> <span class='assign token'>=</span> <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:search</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:counter</span><span class='rbrack token'>]</span> <span class='question op'>?</span> <span class='setup_document_by_counter identifier id'>setup_document_by_counter</span><span class='lparen token'>(</span><span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:search</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:counter</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> <span class='plus op'>+</span> <span class='integer val'>1</span><span class='rparen token'>)</span> <span class='colon op'>:</span> <span class='nil nil kw'>nil</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="setup_previous_document-instance_method">
  
    - (<tt>Object</tt>) <strong>setup_previous_document</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/blacklight/catalog_helper.rb', line 24</span>

<span class='def def kw'>def</span> <span class='setup_previous_document identifier id'>setup_previous_document</span>
  <span class='@previous_document ivar id'>@previous_document</span> <span class='assign token'>=</span> <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:search</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:counter</span><span class='rbrack token'>]</span> <span class='question op'>?</span> <span class='setup_document_by_counter identifier id'>setup_document_by_counter</span><span class='lparen token'>(</span><span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:search</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:counter</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> <span class='minus op'>-</span> <span class='integer val'>1</span><span class='rparen token'>)</span> <span class='colon op'>:</span> <span class='nil nil kw'>nil</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:33 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>