<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Blacklight::Configurable</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (C)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span>
     &raquo; 
    <span class="title">Configurable</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Blacklight::Configurable
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/lib/blacklight/configurable.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#config-instance_method" title="#config (instance method)">- (Object) <strong>config</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
The main config accessor.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#configs-instance_method" title="#configs (instance method)">- (Object) <strong>configs</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A hash of all environment configs The key is the environment name, the
value a Hash.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#configure-instance_method" title="#configure (instance method)">- (Object) <strong>configure</strong>(env = :shared) {|configs[env]| ... }</a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Accepts a value for the environment to configure and a block A hash is
yielded to the block If the &#8220;env&#8221; != :shared, the hash is
created by deep cloning the :shared environment config.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reset_configs%21-instance_method" title="#reset_configs! (instance method)">- (Object) <strong>reset_configs!</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
sets the @configs variable to a new Hash with empty Hash for :shared key
and @config to nil.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="config-instance_method">
  
    - (<tt>Object</tt>) <strong>config</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
The main config accessor. It merges the current configs[RAILS_ENV]  with
configs[:shared] and lazy-loads @config to the result.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/configurable.rb', line 32</span>

<span class='def def kw'>def</span> <span class='config identifier id'>config</span>
  <span class='@config ivar id'>@config</span> <span class='opasgn op'>||=</span> <span class='configs identifier id'>configs</span><span class='lbrack token'>[</span><span class='symbol val'>:shared</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='configs identifier id'>configs</span><span class='lbrack token'>[</span><span class='RAILS_ENV constant id'>RAILS_ENV</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="configs-instance_method">
  
    - (<tt>Object</tt>) <strong>configs</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A hash of all environment configs The key is the environment name, the
value a Hash
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/configurable.rb', line 26</span>

<span class='def def kw'>def</span> <span class='configs identifier id'>configs</span>
  <span class='@configs ivar id'>@configs</span> <span class='question op'>?</span> <span class='@configs ivar id'>@configs</span> <span class='colon op'>:</span> <span class='lparen token'>(</span><span class='reset_configs! fid id'>reset_configs!</span> <span class='and and kw'>and</span> <span class='@configs ivar id'>@configs</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="configure-instance_method">
  
    - (<tt>Object</tt>) <strong>configure</strong>(env = :shared) {|configs[env]| ... }
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Accepts a value for the environment to configure and a block A hash is
yielded to the block If the &#8220;env&#8221; != :shared, the hash is
created by deep cloning the :shared environment config. This makes it
possible to create defaults in the :shared config
</p>


  </div>
</div>
<div class="tags">
  <h3>Yields:</h3>
<ul class="yield">
  
    <li>
      
        <span class='type'>(<tt>configs[env]</tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/configurable.rb', line 41</span>

<span class='def def kw'>def</span> <span class='configure identifier id'>configure</span><span class='lparen token'>(</span><span class='env identifier id'>env</span> <span class='assign token'>=</span> <span class='symbol val'>:shared</span><span class='comma token'>,</span> <span class='bitand op'>&amp;</span><span class='blk identifier id'>blk</span><span class='rparen token'>)</span>
  <span class='configs identifier id'>configs</span><span class='lbrack token'>[</span><span class='env identifier id'>env</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
  <span class='yield yield kw'>yield</span> <span class='configs identifier id'>configs</span><span class='lbrack token'>[</span><span class='env identifier id'>env</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reset_configs!-instance_method">
  
    - (<tt>Object</tt>) <strong>reset_configs!</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
sets the @configs variable to a new Hash with empty Hash for :shared key
and @config to nil
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/configurable.rb', line 19</span>

<span class='def def kw'>def</span> <span class='reset_configs! fid id'>reset_configs!</span>
  <span class='@config ivar id'>@config</span> <span class='assign token'>=</span> <span class='nil nil kw'>nil</span>
  <span class='@configs ivar id'>@configs</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='symbol val'>:shared=</span><span class='gt op'>&gt;</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:35 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>