<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Blacklight::Routes</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (R)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span>
     &raquo; 
    <span class="title">Routes</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Blacklight::Routes
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/blacklight/lib/blacklight/routes.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#build-class_method" title="build (class method)">+ (Object) <strong>build</strong>(map) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="build-class_method">
  
    + (<tt>Object</tt>) <strong>build</strong>(map) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/routes.rb', line 3</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='build identifier id'>build</span> <span class='map identifier id'>map</span>
  
  <span class='comment val'># Login, Logout, UserSessions</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='resources identifier id'>resources</span> <span class='symbol val'>:user_sessions</span><span class='comma token'>,</span> <span class='symbol val'>:protocol</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lparen token'>(</span><span class='lparen token'>(</span><span class='defined? defined kw'>defined?</span><span class='lparen token'>(</span><span class='SSL_ENABLED constant id'>SSL_ENABLED</span><span class='rparen token'>)</span> <span class='and and kw'>and</span> <span class='SSL_ENABLED constant id'>SSL_ENABLED</span><span class='rparen token'>)</span> <span class='question op'>?</span> <span class='string val'>'https'</span> <span class='colon op'>:</span> <span class='string val'>'http'</span><span class='rparen token'>)</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='login identifier id'>login</span> <span class='string val'>&quot;login&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:controller</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;user_sessions&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:action</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;new&quot;</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='logout identifier id'>logout</span> <span class='string val'>&quot;logout&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:controller</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;user_sessions&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:action</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;destroy&quot;</span>

  <span class='comment val'># Set the default controller:</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='root identifier id'>root</span> <span class='symbol val'>:controller</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>'catalog'</span><span class='comma token'>,</span> <span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>'index'</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='resources identifier id'>resources</span> <span class='symbol val'>:bookmarks</span><span class='comma token'>,</span> <span class='symbol val'>:collection</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:clear</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:delete</span><span class='rbrace token'>}</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='resource identifier id'>resource</span> <span class='symbol val'>:user</span>

  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='catalog_facet identifier id'>catalog_facet</span> <span class='string val'>&quot;catalog/facet/:id&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:controller=</span><span class='gt op'>&gt;</span><span class='string val'>'catalog'</span><span class='comma token'>,</span> <span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>'facet'</span>

  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='resources identifier id'>resources</span> <span class='symbol val'>:search_history</span><span class='comma token'>,</span> <span class='symbol val'>:collection</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:clear</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:delete</span><span class='rbrace token'>}</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='resources identifier id'>resources</span> <span class='symbol val'>:saved_searches</span><span class='comma token'>,</span> <span class='symbol val'>:collection</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:clear</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:delete</span><span class='rbrace token'>}</span><span class='comma token'>,</span> <span class='symbol val'>:member</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:save</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:put</span><span class='rbrace token'>}</span>

  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='resources identifier id'>resources</span><span class='lparen token'>(</span><span class='symbol val'>:catalog</span><span class='comma token'>,</span>
    <span class='symbol val'>:only</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrack token'>[</span><span class='symbol val'>:index</span><span class='comma token'>,</span> <span class='symbol val'>:show</span><span class='comma token'>,</span> <span class='symbol val'>:update</span><span class='rbrack token'>]</span><span class='comma token'>,</span>
    <span class='comment val'># /catalog/:id/image &lt;- for ajax cover requests</span>
    <span class='comment val'># /catalog/:id/status</span>
    <span class='comment val'># /catalog/:id/availability</span>
    <span class='symbol val'>:member=</span><span class='gt op'>&gt;</span><span class='lbrace token'>{</span><span class='symbol val'>:image=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:status=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:availability=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:librarian_view=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='rbrace token'>}</span><span class='comma token'>,</span>
    <span class='comment val'># /catalog/map</span>
    <span class='symbol val'>:collection</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:map</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:opensearch=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:citation=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:email=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:sms=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:endnote=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span> <span class='symbol val'>:send_email_record=</span><span class='gt op'>&gt;</span><span class='symbol val'>:post</span><span class='rbrace token'>}</span>
  <span class='rparen token'>)</span>
  

  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='feedback identifier id'>feedback</span> <span class='string val'>'feedback'</span><span class='comma token'>,</span> <span class='symbol val'>:controller=</span><span class='gt op'>&gt;</span><span class='string val'>'feedback'</span><span class='comma token'>,</span> <span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>'show'</span>
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='feedback_complete identifier id'>feedback_complete</span> <span class='string val'>'feedback/complete'</span><span class='comma token'>,</span> <span class='symbol val'>:controller=</span><span class='gt op'>&gt;</span><span class='string val'>'feedback'</span><span class='comma token'>,</span> <span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>'complete'</span>
  
  <span class='map identifier id'>map</span><span class='dot token'>.</span><span class='resources identifier id'>resources</span> <span class='symbol val'>:folder</span><span class='comma token'>,</span> <span class='symbol val'>:only</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrack token'>[</span><span class='symbol val'>:index</span><span class='comma token'>,</span> <span class='symbol val'>:create</span><span class='comma token'>,</span> <span class='symbol val'>:destroy</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='symbol val'>:collection</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:clear</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:delete</span> <span class='rbrace token'>}</span>
  
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:26 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>