<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Blacklight::SolrHelper</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (S)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span>
     &raquo; 
    <span class="title">SolrHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Blacklight::SolrHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../AssetsController.html" title="AssetsController (class)">AssetsController</a></span>, <span class='object_link'><a href="../CatalogController.html" title="CatalogController (class)">CatalogController</a></span>, <span class='object_link'><a href="../CatalogHelper.html" title="CatalogHelper (module)">CatalogHelper</a></span>, <span class='object_link'><a href="../FileAssetsController.html" title="FileAssetsController (class)">FileAssetsController</a></span>, <span class='object_link'><a href="../FolderController.html" title="FolderController (class)">FolderController</a></span>, <span class='object_link'><a href="../GenericContentObjectsController.html" title="GenericContentObjectsController (class)">GenericContentObjectsController</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/lib/blacklight/solr_helper.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
SolrHelper is a controller layer mixin. It is in the controller scope:
request params, session etc.
</p>
<p>
NOTE: Be careful when creating variables here as they may be overriding
something that already exists. The ActionController docs: <a
href="http://api.rubyonrails.org/classes/ActionController/Base.html">api.rubyonrails.org/classes/ActionController/Base.html</a>
</p>
<p>
Override these methods in your own controller for customizations:
</p>
<p>
class CatalogController < ActionController::Base
</p>
<pre class="code">
  
  <span class='include identifier id'>include</span> <span class='Blacklight constant id'>Blacklight</span><span class='colon2 op'>::</span><span class='SolrHelper constant id'>SolrHelper</span>
  
  <span class='def def kw'>def</span> <span class='solr_search_params identifier id'>solr_search_params</span>
    <span class='super super kw'>super</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span> <span class='symbol val'>:per_page=</span><span class='gt op'>&gt;</span><span class='integer val'>10</span>
  <span class='end end kw'>end</span>
  
</pre>
<p>
end
</p>


  </div>
</div>
<div class="tags">
  
</div><h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="SolrHelper/InvalidSolrID.html" title="Blacklight::SolrHelper::InvalidSolrID (class)">InvalidSolrID</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="MaxPerPage-constant" class="">MaxPerPage =
          
        </dt>
        <dd><pre class="code"><span class='integer val'>100</span>
</pre></dd>
      
    </dl>
  



  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#included-class_method" title="included (class method)">+ (Object) <strong>included</strong>(mod) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#facet_limit_for-instance_method" title="#facet_limit_for (instance method)">- (Object) <strong>facet_limit_for</strong>(facet_field) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Look up facet limit for given facet_field.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#facet_limit_hash-instance_method" title="#facet_limit_hash (instance method)">- (Object) <strong>facet_limit_hash</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns complete hash of key=facet_field, value=limit.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_facet_pagination-instance_method" title="#get_facet_pagination (instance method)">- (Object) <strong>get_facet_pagination</strong>(facet_field, extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
a solr query method used to paginate through a single facet field&#8217;s
values /catalog/facet/language_facet.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_opensearch_response-instance_method" title="#get_opensearch_response (instance method)">- (Object) <strong>get_opensearch_response</strong>(field = nil, extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
a solr query method does a standard search but returns a simplified object.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_search_results-instance_method" title="#get_search_results (instance method)">- (Object) <strong>get_search_results</strong>(extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
a solr query method given a user query, return a solr response containing
both result docs and facets
</p>
<ul>
<li><p>
mixes in the Blacklight::Solr::SpellingSuggestions module.
</p>
</li>
</ul>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_single_doc_via_search-instance_method" title="#get_single_doc_via_search (instance method)">- (Object) <strong>get_single_doc_via_search</strong>(extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
a solr query method this is used when selecting a search result: we have a
query and a  position in the search results and possibly some facets.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_solr_response_for_doc_id-instance_method" title="#get_solr_response_for_doc_id (instance method)">- (Object) <strong>get_solr_response_for_doc_id</strong>(id = nil, extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
a solr query method retrieve a solr document, given the doc id TODO:
shouldn&#8217;t hardcode id field;  should be setable to unique_key field
in schema.xml.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_solr_response_for_field_values-instance_method" title="#get_solr_response_for_field_values (instance method)">- (Object) <strong>get_solr_response_for_field_values</strong>(field, values, extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
given a field name and array of values, get the matching SOLR documents.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#max_per_page-instance_method" title="#max_per_page (instance method)">- (Object) <strong>max_per_page</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#solr_doc_params-instance_method" title="#solr_doc_params (instance method)">- (Object) <strong>solr_doc_params</strong>(id = nil, extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
returns a params hash for finding a single solr document (CatalogController
#show action) If the id arg is nil, then the value is fetched from
params[:id] This method is primary called by the
get_solr_response_for_doc_id method.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#solr_facet_params-instance_method" title="#solr_facet_params (instance method)">- (Object) <strong>solr_facet_params</strong>(facet_field, extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
returns a params hash for a single facet field solr query.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#solr_opensearch_params-instance_method" title="#solr_opensearch_params (instance method)">- (Object) <strong>solr_opensearch_params</strong>(field, extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
returns a solr params hash if field is nil, the value is fetched from
Blacklight.config[:index][:show_link] the :fl (solr param) is set to the
&#8220;field&#8221; value.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#solr_param_quote-instance_method" title="#solr_param_quote (instance method)">- (Object) <strong>solr_param_quote</strong>(val, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A helper method used for generating solr LocalParams, put quotes around the
term unless it&#8217;s a bare-word.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#solr_search_params-instance_method" title="#solr_search_params (instance method)">- (Object) <strong>solr_search_params</strong>(extra_controller_params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
returns a params hash for searching solr.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="included-class_method">
  
    + (<tt>Object</tt>) <strong>included</strong>(mod) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


24
25
26
27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 24</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='included identifier id'>included</span><span class='lparen token'>(</span><span class='mod identifier id'>mod</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='mod identifier id'>mod</span><span class='dot token'>.</span><span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:helper_method</span><span class='rparen token'>)</span>
    <span class='mod identifier id'>mod</span><span class='dot token'>.</span><span class='helper_method identifier id'>helper_method</span><span class='lparen token'>(</span><span class='symbol val'>:facet_limit_hash</span><span class='rparen token'>)</span>
    <span class='mod identifier id'>mod</span><span class='dot token'>.</span><span class='helper_method identifier id'>helper_method</span><span class='lparen token'>(</span><span class='symbol val'>:facet_limit_for</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="facet_limit_for-instance_method">
  
    - (<tt>Object</tt>) <strong>facet_limit_for</strong>(facet_field) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Look up facet limit for given facet_field. Will look at config, and if
config is &#8216;true&#8217; will look up from Solr @response if available.
If no limit is avaialble, returns nil. Used from #solr_search_params to
supply f.fieldname.facet.limit values in solr request (no @response
available), and used in display (with @response available) to create a
facet paginator with the right limit.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 352</span>

<span class='def def kw'>def</span> <span class='facet_limit_for identifier id'>facet_limit_for</span><span class='lparen token'>(</span><span class='facet_field identifier id'>facet_field</span><span class='rparen token'>)</span>
  <span class='limits_hash identifier id'>limits_hash</span> <span class='assign token'>=</span> <span class='facet_limit_hash identifier id'>facet_limit_hash</span>
  <span class='return return kw'>return</span> <span class='nil nil kw'>nil</span> <span class='unless unless_mod kw'>unless</span> <span class='limits_hash identifier id'>limits_hash</span>
      
  <span class='limit identifier id'>limit</span> <span class='assign token'>=</span> <span class='limits_hash identifier id'>limits_hash</span><span class='lbrack token'>[</span><span class='facet_field identifier id'>facet_field</span><span class='rbrack token'>]</span>

  <span class='if if kw'>if</span> <span class='lparen token'>(</span> <span class='limit identifier id'>limit</span> <span class='eq op'>==</span> <span class='true true kw'>true</span> <span class='andop op'>&amp;&amp;</span> <span class='@response ivar id'>@response</span> <span class='andop op'>&amp;&amp;</span> 
       <span class='@response ivar id'>@response</span><span class='lbrack token'>[</span><span class='string val'>&quot;responseHeader&quot;</span><span class='rbrack token'>]</span> <span class='andop op'>&amp;&amp;</span> 
       <span class='@response ivar id'>@response</span><span class='lbrack token'>[</span><span class='string val'>&quot;responseHeader&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;params&quot;</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
   <span class='limit identifier id'>limit</span> <span class='assign token'>=</span>
     <span class='@response ivar id'>@response</span><span class='lbrack token'>[</span><span class='string val'>&quot;responseHeader&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;params&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='dstring node'>&quot;f.#{facet_field}.facet.limit&quot;</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> 
     <span class='@response ivar id'>@response</span><span class='lbrack token'>[</span><span class='string val'>&quot;responseHeader&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;params&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;facet.limit&quot;</span><span class='rbrack token'>]</span>
     <span class='limit identifier id'>limit</span> <span class='assign token'>=</span> <span class='lparen token'>(</span><span class='limit identifier id'>limit</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span><span class='lparen token'>(</span><span class='rparen token'>)</span> <span class='minus op'>-</span><span class='integer val'>1</span><span class='rparen token'>)</span> <span class='if if_mod kw'>if</span> <span class='limit identifier id'>limit</span>
     <span class='limit identifier id'>limit</span> <span class='assign token'>=</span> <span class='nil nil kw'>nil</span> <span class='if if_mod kw'>if</span> <span class='limit identifier id'>limit</span> <span class='eq op'>==</span> <span class='integer val'>-2</span> <span class='comment val'># -1-1==-2, unlimited. </span>
  <span class='elsif elsif kw'>elsif</span> <span class='limit identifier id'>limit</span> <span class='eq op'>==</span> <span class='true true kw'>true</span>
    <span class='limit identifier id'>limit</span> <span class='assign token'>=</span> <span class='nil nil kw'>nil</span>
  <span class='end end kw'>end</span>

  <span class='return return kw'>return</span> <span class='limit identifier id'>limit</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="facet_limit_hash-instance_method">
  
    - (<tt>Object</tt>) <strong>facet_limit_hash</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns complete hash of key=facet_field, value=limit. Used by
SolrHelper#solr_search_params to add limits to solr request for all
configured facet limits.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


376
377
378</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 376</span>

<span class='def def kw'>def</span> <span class='facet_limit_hash identifier id'>facet_limit_hash</span>
  <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='config identifier id'>config</span><span class='lbrack token'>[</span><span class='symbol val'>:facet</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:limits</span><span class='rbrack token'>]</span>           
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_facet_pagination-instance_method">
  
    - (<tt>Object</tt>) <strong>get_facet_pagination</strong>(facet_field, extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
a solr query method used to paginate through a single facet field&#8217;s
values /catalog/facet/language_facet
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 281</span>

<span class='def def kw'>def</span> <span class='get_facet_pagination identifier id'>get_facet_pagination</span><span class='lparen token'>(</span><span class='facet_field identifier id'>facet_field</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  
  <span class='solr_params identifier id'>solr_params</span> <span class='assign token'>=</span> <span class='solr_facet_params identifier id'>solr_facet_params</span><span class='lparen token'>(</span><span class='facet_field identifier id'>facet_field</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span>
  
  <span class='comment val'># Make the solr call</span>
  <span class='response identifier id'>response</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='solr identifier id'>solr</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span><span class='solr_params identifier id'>solr_params</span><span class='rparen token'>)</span>

  <span class='limit identifier id'>limit</span> <span class='assign token'>=</span>       
    <span class='if if kw'>if</span> <span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:facet_list_limit</span><span class='rparen token'>)</span>
      <span class='facet_list_limit identifier id'>facet_list_limit</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span>
    <span class='elsif elsif kw'>elsif</span> <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:&quot;f.#{facet_field}.facet.limit&quot;</span><span class='rbrack token'>]</span>
      <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:&quot;f.#{facet_field}.facet.limit&quot;</span><span class='rbrack token'>]</span> <span class='minus op'>-</span> <span class='integer val'>1</span>
    <span class='else else kw'>else</span>
      <span class='nil nil kw'>nil</span>
    <span class='end end kw'>end</span>

  
  <span class='comment val'># Actually create the paginator!</span>
  <span class='comment val'># NOTE: The sniffing of the proper sort from the solr response is not</span>
  <span class='comment val'># currently tested for, tricky to figure out how to test, since the</span>
  <span class='comment val'># default setup we test against doesn't use this feature. </span>
  <span class='return return kw'>return</span>     <span class='Blacklight constant id'>Blacklight</span><span class='colon2 op'>::</span><span class='Solr constant id'>Solr</span><span class='colon2 op'>::</span><span class='FacetPaginator constant id'>FacetPaginator</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='response identifier id'>response</span><span class='dot token'>.</span><span class='facets identifier id'>facets</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='dot token'>.</span><span class='items identifier id'>items</span><span class='comma token'>,</span> 
    <span class='symbol val'>:offset</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='string val'>'facet.offset'</span><span class='rbrack token'>]</span><span class='comma token'>,</span> 
    <span class='symbol val'>:limit</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='limit identifier id'>limit</span><span class='comma token'>,</span>
    <span class='symbol val'>:sort</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='response identifier id'>response</span><span class='lbrack token'>[</span><span class='string val'>&quot;responseHeader&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;params&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='dstring node'>&quot;f.#{facet_field}.facet.sort&quot;</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='response identifier id'>response</span><span class='lbrack token'>[</span><span class='string val'>&quot;responseHeader&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;params&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;facet.sort&quot;</span><span class='rbrack token'>]</span>
  <span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_opensearch_response-instance_method">
  
    - (<tt>Object</tt>) <strong>get_opensearch_response</strong>(field = nil, extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
a solr query method does a standard search but returns a simplified object.
an array is returned, the first item is the query string, the second item
is an other array. This second array contains all of the field values for
each of the documents&#8230; where the field is the &#8220;field&#8221;
argument passed in.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


337
338
339
340
341
342</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 337</span>

<span class='def def kw'>def</span> <span class='get_opensearch_response identifier id'>get_opensearch_response</span><span class='lparen token'>(</span><span class='field identifier id'>field</span><span class='assign token'>=</span><span class='nil nil kw'>nil</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='solr_params identifier id'>solr_params</span> <span class='assign token'>=</span> <span class='solr_opensearch_params identifier id'>solr_opensearch_params</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span>
  <span class='response identifier id'>response</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='solr identifier id'>solr</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span><span class='solr_params identifier id'>solr_params</span><span class='rparen token'>)</span>
  <span class='a identifier id'>a</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:q</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span>
  <span class='a identifier id'>a</span> <span class='lshft op'>&lt;&lt;</span> <span class='response identifier id'>response</span><span class='dot token'>.</span><span class='docs identifier id'>docs</span><span class='dot token'>.</span><span class='map identifier id'>map</span> <span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='doc identifier id'>doc</span><span class='bitor op'>|</span> <span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:fl</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span> <span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_search_results-instance_method">
  
    - (<tt>Object</tt>) <strong>get_search_results</strong>(extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
a solr query method given a user query, return a solr response containing
both result docs and facets
</p>
<ul>
<li><p>
mixes in the Blacklight::Solr::SpellingSuggestions module
</p>
<ul>
<li><p>
the response will have a spelling_suggestions method
</p>
</li>
</ul>
</li>
</ul>
<p>
Returns a two-element array (aka duple) with first the solr response
object, and second an array of SolrDocuments representing the response.docs
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


193
194
195
196
197
198
199
200
201
202
203
204
205
206</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 193</span>

<span class='def def kw'>def</span> <span class='get_search_results identifier id'>get_search_results</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>

  <span class='comment val'># In later versions of Rails, the #benchmark method can do timing</span>
  <span class='comment val'># better for us. </span>
  <span class='bench_start identifier id'>bench_start</span> <span class='assign token'>=</span> <span class='Time constant id'>Time</span><span class='dot token'>.</span><span class='now identifier id'>now</span>
  
    <span class='solr_response identifier id'>solr_response</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='solr identifier id'>solr</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span>  <span class='self self kw'>self</span><span class='dot token'>.</span><span class='solr_search_params identifier id'>solr_search_params</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span> <span class='rparen token'>)</span>

    <span class='document_list identifier id'>document_list</span> <span class='assign token'>=</span> <span class='solr_response identifier id'>solr_response</span><span class='dot token'>.</span><span class='docs identifier id'>docs</span><span class='dot token'>.</span><span class='collect identifier id'>collect</span> <span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='doc identifier id'>doc</span><span class='bitor op'>|</span> <span class='SolrDocument constant id'>SolrDocument</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='doc identifier id'>doc</span><span class='rparen token'>)</span><span class='rbrace token'>}</span>  

    <span class='Rails constant id'>Rails</span><span class='dot token'>.</span><span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;Solr fetch: #{self.class}#get_search_results (#{'%.1f' % ((Time.now.to_f - bench_start.to_f)*1000)}ms)&quot;</span><span class='rparen token'>)</span>
  
  <span class='return return kw'>return</span> <span class='lbrack token'>[</span><span class='solr_response identifier id'>solr_response</span><span class='comma token'>,</span> <span class='document_list identifier id'>document_list</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_single_doc_via_search-instance_method">
  
    - (<tt>Object</tt>) <strong>get_single_doc_via_search</strong>(extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
a solr query method this is used when selecting a search result: we have a
query and a  position in the search results and possibly some facets
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


312
313
314
315
316
317
318</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 312</span>

<span class='def def kw'>def</span> <span class='get_single_doc_via_search identifier id'>get_single_doc_via_search</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='solr_params identifier id'>solr_params</span> <span class='assign token'>=</span> <span class='solr_search_params identifier id'>solr_search_params</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:per_page</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='integer val'>1</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:rows</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='integer val'>1</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:fl</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>'*'</span>
  <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='solr identifier id'>solr</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span><span class='solr_params identifier id'>solr_params</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='docs identifier id'>docs</span><span class='dot token'>.</span><span class='first identifier id'>first</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_solr_response_for_doc_id-instance_method">
  
    - (<tt>Object</tt>) <strong>get_solr_response_for_doc_id</strong>(id = nil, extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
a solr query method retrieve a solr document, given the doc id TODO:
shouldn&#8217;t hardcode id field;  should be setable to unique_key field
in schema.xml
</p>


  </div>
</div>
<div class="tags">
  <h3>Raises:</h3>
<ul class="raise">
  
    <li>
      
        <span class='type'>(<tt><span class='object_link'><a href="SolrHelper/InvalidSolrID.html" title="Blacklight::SolrHelper::InvalidSolrID (class)">InvalidSolrID</a></span></tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


223
224
225
226
227
228</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 223</span>

<span class='def def kw'>def</span> <span class='get_solr_response_for_doc_id identifier id'>get_solr_response_for_doc_id</span><span class='lparen token'>(</span><span class='id identifier id'>id</span><span class='assign token'>=</span><span class='nil nil kw'>nil</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='solr_response identifier id'>solr_response</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='solr identifier id'>solr</span><span class='dot token'>.</span><span class='find identifier id'>find</span> <span class='solr_doc_params identifier id'>solr_doc_params</span><span class='lparen token'>(</span><span class='id identifier id'>id</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span>
  <span class='raise identifier id'>raise</span> <span class='InvalidSolrID constant id'>InvalidSolrID</span><span class='dot token'>.</span><span class='new identifier id'>new</span> <span class='if if_mod kw'>if</span> <span class='solr_response identifier id'>solr_response</span><span class='dot token'>.</span><span class='docs identifier id'>docs</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span>
  <span class='document identifier id'>document</span> <span class='assign token'>=</span> <span class='SolrDocument constant id'>SolrDocument</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='solr_response identifier id'>solr_response</span><span class='dot token'>.</span><span class='docs identifier id'>docs</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='rparen token'>)</span>
  <span class='lbrack token'>[</span><span class='solr_response identifier id'>solr_response</span><span class='comma token'>,</span> <span class='document identifier id'>document</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_solr_response_for_field_values-instance_method">
  
    - (<tt>Object</tt>) <strong>get_solr_response_for_field_values</strong>(field, values, extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
given a field name and array of values, get the matching SOLR documents
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


231
232
233
234
235
236
237
238
239
240
241
242
243</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 231</span>

<span class='def def kw'>def</span> <span class='get_solr_response_for_field_values identifier id'>get_solr_response_for_field_values</span><span class='lparen token'>(</span><span class='field identifier id'>field</span><span class='comma token'>,</span> <span class='values identifier id'>values</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='value_str identifier id'>value_str</span> <span class='assign token'>=</span> <span class='string val'>&quot;(\&quot;&quot;</span> <span class='plus op'>+</span> <span class='values identifier id'>values</span><span class='dot token'>.</span><span class='to_a identifier id'>to_a</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span><span class='string val'>&quot;\&quot; OR \&quot;&quot;</span><span class='rparen token'>)</span> <span class='plus op'>+</span> <span class='string val'>&quot;\&quot;)&quot;</span>
  <span class='solr_params identifier id'>solr_params</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span>
    <span class='symbol val'>:qt</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;standard&quot;</span><span class='comma token'>,</span>   <span class='comment val'># need boolean for OR</span>
    <span class='symbol val'>:q</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='dstring node'>&quot;#{field}:#{value_str}&quot;</span><span class='comma token'>,</span>
    <span class='string val'>'fl'</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;*&quot;</span><span class='comma token'>,</span>
    <span class='string val'>'facet'</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>'false'</span><span class='comma token'>,</span>
    <span class='string val'>'spellcheck'</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>'false'</span>
  <span class='rbrace token'>}</span>
  <span class='solr_response identifier id'>solr_response</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='solr identifier id'>solr</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='solr_search_params identifier id'>solr_search_params</span><span class='lparen token'>(</span><span class='solr_params identifier id'>solr_params</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span><span class='rparen token'>)</span> <span class='rparen token'>)</span>
  <span class='document_list identifier id'>document_list</span> <span class='assign token'>=</span> <span class='solr_response identifier id'>solr_response</span><span class='dot token'>.</span><span class='docs identifier id'>docs</span><span class='dot token'>.</span><span class='collect identifier id'>collect</span><span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='doc identifier id'>doc</span><span class='bitor op'>|</span> <span class='SolrDocument constant id'>SolrDocument</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='doc identifier id'>doc</span><span class='rparen token'>)</span> <span class='rbrace token'>}</span>
  <span class='lbrack token'>[</span><span class='solr_response identifier id'>solr_response</span><span class='comma token'>,</span><span class='document_list identifier id'>document_list</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="max_per_page-instance_method">
  
    - (<tt>Object</tt>) <strong>max_per_page</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


380
381
382</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 380</span>

<span class='def def kw'>def</span> <span class='max_per_page identifier id'>max_per_page</span>
  <span class='MaxPerPage constant id'>MaxPerPage</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="solr_doc_params-instance_method">
  
    - (<tt>Object</tt>) <strong>solr_doc_params</strong>(id = nil, extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
returns a params hash for finding a single solr document (CatalogController
#show action) If the id arg is nil, then the value is fetched from
params[:id] This method is primary called by the
get_solr_response_for_doc_id method.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


211
212
213
214
215
216
217
218</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 211</span>

<span class='def def kw'>def</span> <span class='solr_doc_params identifier id'>solr_doc_params</span><span class='lparen token'>(</span><span class='id identifier id'>id</span><span class='assign token'>=</span><span class='nil nil kw'>nil</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='id identifier id'>id</span> <span class='opasgn op'>||=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span>
  <span class='comment val'># just to be consistent with the other solr param methods:</span>
  <span class='lbrace token'>{</span>
    <span class='symbol val'>:qt</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:document</span><span class='comma token'>,</span>
    <span class='symbol val'>:id</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='id identifier id'>id</span>
  <span class='rbrace token'>}</span><span class='dot token'>.</span><span class='deep_merge identifier id'>deep_merge</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='dot token'>.</span><span class='symbolize_keys identifier id'>symbolize_keys</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="solr_facet_params-instance_method">
  
    - (<tt>Object</tt>) <strong>solr_facet_params</strong>(facet_field, extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
returns a params hash for a single facet field solr query. used primary by
the get_facet_pagination method. Looks up Facet Paginator request params
from current request params to figure out sort and offset. Default limit
for facet list can be specified by defining a controller method
facet_list_limit, otherwise 20.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 251</span>

<span class='def def kw'>def</span> <span class='solr_facet_params identifier id'>solr_facet_params</span><span class='lparen token'>(</span><span class='facet_field identifier id'>facet_field</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='input identifier id'>input</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='deep_merge identifier id'>deep_merge</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span>

  <span class='comment val'># First start with a standard solr search params calculations,</span>
  <span class='comment val'># for any search context in our request params. </span>
  <span class='solr_params identifier id'>solr_params</span> <span class='assign token'>=</span> <span class='solr_search_params identifier id'>solr_search_params</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span>
  
  <span class='comment val'># Now override with our specific things for fetching facet values</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:&quot;facet.field&quot;</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='facet_field identifier id'>facet_field</span>

  <span class='comment val'># Need to set as f.facet_field.facet.limit to make sure we</span>
  <span class='comment val'># override any field-specific default in the solr request handler. </span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:&quot;f.#{facet_field}.facet.limit&quot;</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> 
    <span class='if if kw'>if</span> <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='string val'>&quot;facet.limit&quot;</span><span class='rbrack token'>]</span> 
      <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='string val'>&quot;facet.limit&quot;</span><span class='rbrack token'>]</span> <span class='plus op'>+</span> <span class='integer val'>1</span>
    <span class='elsif elsif kw'>elsif</span> <span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:facet_list_limit</span><span class='rparen token'>)</span>
      <span class='facet_list_limit identifier id'>facet_list_limit</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> <span class='plus op'>+</span> <span class='integer val'>1</span>
    <span class='else else kw'>else</span>
      <span class='integer val'>20</span> <span class='plus op'>+</span> <span class='integer val'>1</span>
    <span class='end end kw'>end</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='string val'>'facet.offset'</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='input identifier id'>input</span><span class='lbrack token'>[</span>  <span class='Blacklight constant id'>Blacklight</span><span class='colon2 op'>::</span><span class='Solr constant id'>Solr</span><span class='colon2 op'>::</span><span class='FacetPaginator constant id'>FacetPaginator</span><span class='dot token'>.</span><span class='request_keys identifier id'>request_keys</span><span class='lbrack token'>[</span><span class='symbol val'>:offset</span><span class='rbrack token'>]</span>  <span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> <span class='comment val'># will default to 0 if nil</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='string val'>'facet.sort'</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='input identifier id'>input</span><span class='lbrack token'>[</span>  <span class='Blacklight constant id'>Blacklight</span><span class='colon2 op'>::</span><span class='Solr constant id'>Solr</span><span class='colon2 op'>::</span><span class='FacetPaginator constant id'>FacetPaginator</span><span class='dot token'>.</span><span class='request_keys identifier id'>request_keys</span><span class='lbrack token'>[</span><span class='symbol val'>:sort</span><span class='rbrack token'>]</span> <span class='rbrack token'>]</span>     
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:rows</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='integer val'>0</span>

  <span class='return return kw'>return</span> <span class='solr_params identifier id'>solr_params</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="solr_opensearch_params-instance_method">
  
    - (<tt>Object</tt>) <strong>solr_opensearch_params</strong>(field, extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
returns a solr params hash if field is nil, the value is fetched from
Blacklight.config[:index][:show_link] the :fl (solr param) is set to the
&#8220;field&#8221; value. per_page is set to 10
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


324
325
326
327
328
329</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 324</span>

<span class='def def kw'>def</span> <span class='solr_opensearch_params identifier id'>solr_opensearch_params</span><span class='lparen token'>(</span><span class='field identifier id'>field</span><span class='comma token'>,</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='solr_params identifier id'>solr_params</span> <span class='assign token'>=</span> <span class='solr_search_params identifier id'>solr_search_params</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='rparen token'>)</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:per_page</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='integer val'>10</span>
  <span class='solr_params identifier id'>solr_params</span><span class='lbrack token'>[</span><span class='symbol val'>:fl</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='config identifier id'>config</span><span class='lbrack token'>[</span><span class='symbol val'>:index</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:show_link</span><span class='rbrack token'>]</span>
  <span class='solr_params identifier id'>solr_params</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="solr_param_quote-instance_method">
  
    - (<tt>Object</tt>) <strong>solr_param_quote</strong>(val, options = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A helper method used for generating solr LocalParams, put quotes around the
term unless it&#8217;s a bare-word. Escape internal quotes if needed.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35
36
37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 33</span>

<span class='def def kw'>def</span> <span class='solr_param_quote identifier id'>solr_param_quote</span><span class='lparen token'>(</span><span class='val identifier id'>val</span><span class='comma token'>,</span> <span class='options identifier id'>options</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='options identifier id'>options</span><span class='lbrack token'>[</span><span class='symbol val'>:quote</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='string val'>'&quot;'</span>
  <span class='unless unless kw'>unless</span> <span class='val identifier id'>val</span> <span class='match op'>=~</span> <span class='regexp val'>/^[a-zA-Z$_\-\^]+$/</span>
    <span class='val identifier id'>val</span> <span class='assign token'>=</span> <span class='options identifier id'>options</span><span class='lbrack token'>[</span><span class='symbol val'>:quote</span><span class='rbrack token'>]</span> <span class='plus op'>+</span>
      <span class='comment val'># Yes, we need crazy escaping here, to deal with regexp esc too!</span>
      <span class='val identifier id'>val</span><span class='dot token'>.</span><span class='gsub identifier id'>gsub</span><span class='lparen token'>(</span><span class='string val'>&quot;'&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;\\\\\'&quot;</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='gsub identifier id'>gsub</span><span class='lparen token'>(</span><span class='string val'>'&quot;'</span><span class='comma token'>,</span> <span class='string val'>&quot;\\\\\&quot;&quot;</span><span class='rparen token'>)</span> <span class='plus op'>+</span> 
      <span class='options identifier id'>options</span><span class='lbrack token'>[</span><span class='symbol val'>:quote</span><span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
  <span class='return return kw'>return</span> <span class='val identifier id'>val</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="solr_search_params-instance_method">
  
    - (<tt>Object</tt>) <strong>solr_search_params</strong>(extra_controller_params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
returns a params hash for searching solr. The CatalogController #index
action uses this. Solr parameters can come from a number of places. From
lowest precedence to highest:
</p>
<pre class="code">
 <span class='float val'>1</span><span class='dot token'>.</span> <span class='General constant id'>General</span> <span class='defaults identifier id'>defaults</span> <span class='in in kw'>in</span> <span class='blacklight identifier id'>blacklight</span> <span class='config identifier id'>config</span> <span class='lparen token'>(</span><span class='are identifier id'>are</span> <span class='trumped identifier id'>trumped</span> <span class='by identifier id'>by</span><span class='rparen token'>)</span>
 <span class='float val'>2</span><span class='dot token'>.</span> <span class='defaults identifier id'>defaults</span> <span class='for for kw'>for</span> <span class='the identifier id'>the</span> <span class='particular identifier id'>particular</span> <span class='search identifier id'>search</span> <span class='field identifier id'>field</span> <span class='identified identifier id'>identified</span> <span class='by identifier id'>by</span>  <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:search_field</span><span class='rbrack token'>]</span> <span class='lparen token'>(</span><span class='are identifier id'>are</span> <span class='trumped identifier id'>trumped</span> <span class='by identifier id'>by</span><span class='rparen token'>)</span> 
 <span class='float val'>3</span><span class='dot token'>.</span> <span class='certain identifier id'>certain</span> <span class='parameters identifier id'>parameters</span> <span class='directly identifier id'>directly</span> <span class='on identifier id'>on</span> <span class='input identifier id'>input</span> <span class='HTTP constant id'>HTTP</span> <span class='query identifier id'>query</span> <span class='params identifier id'>params</span> 
    <span class='mult op'>*</span> <span class='not not kw'>not</span> <span class='just identifier id'>just</span> <span class='any identifier id'>any</span> <span class='parameter identifier id'>parameter</span> <span class='is identifier id'>is</span> <span class='grabbed identifier id'>grabbed</span> <span class='willy identifier id'>willy</span> <span class='nilly identifier id'>nilly</span><span class='comma token'>,</span> <span class='only identifier id'>only</span> <span class='certain identifier id'>certain</span> <span class='ones identifier id'>ones</span> <span class='are identifier id'>are</span> <span class='allowed identifier id'>allowed</span> <span class='by identifier id'>by</span> <span class='HTTP constant id'>HTTP</span> <span class='input identifier id'>input</span><span class='rparen token'>)</span>
    <span class='mult op'>*</span> <span class='for for kw'>for</span> <span class='legacy identifier id'>legacy</span> <span class='reasons identifier id'>reasons</span><span class='comma token'>,</span> <span class='qt identifier id'>qt</span> <span class='in in kw'>in</span> <span class='http identifier id'>http</span> <span class='query identifier id'>query</span> <span class='does identifier id'>does</span> <span class='not not kw'>not</span> <span class='over identifier id'>over</span><span class='minus op'>-</span><span class='ride identifier id'>ride</span> <span class='qt identifier id'>qt</span> <span class='in in kw'>in</span> <span class='search identifier id'>search</span> <span class='field identifier id'>field</span> <span class='definition identifier id'>definition</span> <span class='default identifier id'>default</span><span class='dot token'>.</span> 
 <span class='float val'>4</span><span class='dot token'>.</span>  <span class='extra identifier id'>extra</span> <span class='parameters identifier id'>parameters</span> <span class='passed identifier id'>passed</span> <span class='in in kw'>in</span> <span class='as identifier id'>as</span> <span class='argument identifier id'>argument</span><span class='dot token'>.</span>
</pre>
<p>
spellcheck.q will be supplied with the [:q] value unless specifically
specified otherwise. 
</p>
<p>
Incoming parameter :f is mapped to :fq solr parameter.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr_helper.rb', line 59</span>

<span class='def def kw'>def</span> <span class='solr_search_params identifier id'>solr_search_params</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='solr_parameters identifier id'>solr_parameters</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>
  

  <span class='comment val'># Order of precedence for all the places solr params can come from,</span>
  <span class='comment val'># start lowest, and keep over-riding with higher. </span>
  <span class='comment val'>####</span>
  <span class='comment val'># Start with general defaults from BL config. Need to use custom</span>
  <span class='comment val'># merge to dup values, to avoid later mutating the original by mistake.</span>
  <span class='if if kw'>if</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='config identifier id'>config</span><span class='lbrack token'>[</span><span class='symbol val'>:default_solr_params</span><span class='rbrack token'>]</span>
    <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='config identifier id'>config</span><span class='lbrack token'>[</span><span class='symbol val'>:default_solr_params</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='each_pair identifier id'>each_pair</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='key identifier id'>key</span><span class='comma token'>,</span> <span class='value identifier id'>value</span><span class='bitor op'>|</span>
      <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='key identifier id'>key</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='case case kw'>case</span> <span class='value identifier id'>value</span>
                               <span class='when when kw'>when</span> <span class='Hash constant id'>Hash</span> <span class='then then kw'>then</span> <span class='value identifier id'>value</span><span class='dot token'>.</span><span class='dup identifier id'>dup</span>
                               <span class='when when kw'>when</span> <span class='Array constant id'>Array</span> <span class='then then kw'>then</span> <span class='value identifier id'>value</span><span class='dot token'>.</span><span class='dup identifier id'>dup</span>
                               <span class='else else kw'>else</span> <span class='value identifier id'>value</span>
                             <span class='end end kw'>end</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
  
  
  
  <span class='comment val'>###</span>
  <span class='comment val'># Merge in search field configured values, if present, over-writing general</span>
  <span class='comment val'># defaults</span>
  <span class='comment val'>###</span>
  <span class='search_field_def identifier id'>search_field_def</span> <span class='assign token'>=</span> <span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='search_field_def_for_key identifier id'>search_field_def_for_key</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:search_field</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='extra_controller_params identifier id'>extra_controller_params</span><span class='lbrack token'>[</span><span class='symbol val'>:search_field</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  
  <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:qt</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='search_field_def identifier id'>search_field_def</span><span class='lbrack token'>[</span><span class='symbol val'>:qt</span><span class='rbrack token'>]</span> <span class='if if_mod kw'>if</span> <span class='search_field_def identifier id'>search_field_def</span>
  
  <span class='if if kw'>if</span> <span class='lparen token'>(</span> <span class='search_field_def identifier id'>search_field_def</span> <span class='andop op'>&amp;&amp;</span> <span class='search_field_def identifier id'>search_field_def</span><span class='lbrack token'>[</span><span class='symbol val'>:solr_parameters</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='dot token'>.</span><span class='merge! fid id'>merge!</span><span class='lparen token'>(</span> <span class='search_field_def identifier id'>search_field_def</span><span class='lbrack token'>[</span><span class='symbol val'>:solr_parameters</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>

  
  <span class='comment val'>###</span>
  <span class='comment val'># Merge in certain values from HTTP query itelf</span>
  <span class='comment val'>###</span>
  <span class='comment val'># Omit empty strings and nil values. </span>
  <span class='lbrack token'>[</span><span class='symbol val'>:facets</span><span class='comma token'>,</span> <span class='symbol val'>:f</span><span class='comma token'>,</span> <span class='symbol val'>:page</span><span class='comma token'>,</span> <span class='symbol val'>:sort</span><span class='comma token'>,</span> <span class='symbol val'>:per_page</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='key identifier id'>key</span><span class='bitor op'>|</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='key identifier id'>key</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='key identifier id'>key</span><span class='rbrack token'>]</span> <span class='unless unless_mod kw'>unless</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='key identifier id'>key</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='blank? fid id'>blank?</span>      
  <span class='end end kw'>end</span>
  <span class='comment val'># :q is meaningful as an empty string, should be used unless nil!</span>
  <span class='lbrack token'>[</span><span class='symbol val'>:q</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='key identifier id'>key</span><span class='bitor op'>|</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='key identifier id'>key</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='key identifier id'>key</span><span class='rbrack token'>]</span> <span class='if if_mod kw'>if</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='key identifier id'>key</span><span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
  <span class='comment val'># pass through any facet fields from request params[&quot;facet.field&quot;] to</span>
  <span class='comment val'># solr params. Used by Stanford for it's &quot;faux hierarchical facets&quot;.</span>
  <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='string val'>&quot;facet.field&quot;</span><span class='rparen token'>)</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:&quot;facet.field&quot;</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:&quot;facet.field&quot;</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='concat identifier id'>concat</span><span class='lparen token'>(</span> <span class='lbrack token'>[</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;facet.field&quot;</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='flatten identifier id'>flatten</span> <span class='rparen token'>)</span><span class='dot token'>.</span><span class='uniq! fid id'>uniq!</span>
  <span class='end end kw'>end</span>
    
  
      
  <span class='comment val'># qt is handled different for legacy reasons; qt in HTTP param can not</span>
  <span class='comment val'># over-ride qt from search_field_def defaults, it's only used if there</span>
  <span class='comment val'># was no qt from search_field_def_defaults</span>
  <span class='unless unless kw'>unless</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:qt</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='blank? fid id'>blank?</span> <span class='orop op'>||</span> <span class='lparen token'>(</span> <span class='search_field_def identifier id'>search_field_def</span> <span class='andop op'>&amp;&amp;</span> <span class='search_field_def identifier id'>search_field_def</span><span class='lbrack token'>[</span><span class='symbol val'>:qt</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:qt</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:qt</span><span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
  
  <span class='comment val'>###</span>
  <span class='comment val'># Merge in any values from extra_params argument. It doesn't seem like</span>
  <span class='comment val'># we should have to take a slice of just certain keys, but legacy code</span>
  <span class='comment val'># seems to put arguments in here that aren't really expected to turn</span>
  <span class='comment val'># into solr params. </span>
  <span class='comment val'>###</span>
  <span class='solr_parameters identifier id'>solr_parameters</span><span class='dot token'>.</span><span class='deep_merge! fid id'>deep_merge!</span><span class='lparen token'>(</span><span class='extra_controller_params identifier id'>extra_controller_params</span><span class='dot token'>.</span><span class='slice identifier id'>slice</span><span class='lparen token'>(</span><span class='symbol val'>:qt</span><span class='comma token'>,</span> <span class='symbol val'>:q</span><span class='comma token'>,</span> <span class='symbol val'>:facets</span><span class='comma token'>,</span>  <span class='symbol val'>:page</span><span class='comma token'>,</span> <span class='symbol val'>:per_page</span><span class='comma token'>,</span> <span class='symbol val'>:phrase_filters</span><span class='comma token'>,</span> <span class='symbol val'>:f</span><span class='comma token'>,</span> <span class='symbol val'>:fq</span><span class='comma token'>,</span> <span class='symbol val'>:fl</span><span class='comma token'>,</span> <span class='symbol val'>:sort</span><span class='comma token'>,</span> <span class='symbol val'>:qf</span><span class='comma token'>,</span> <span class='symbol val'>:df</span> <span class='rparen token'>)</span><span class='dot token'>.</span><span class='symbolize_keys identifier id'>symbolize_keys</span>   <span class='rparen token'>)</span>




  
  <span class='comment val'>###</span>
  <span class='comment val'># Defaults for otherwise blank values and normalization. </span>
  <span class='comment val'>###</span>
  
  <span class='comment val'># TODO: Change calling code to expect this as a symbol instead of</span>
  <span class='comment val'># a string, for consistency? :'spellcheck.q' is a symbol. Right now</span>
  <span class='comment val'># callers assume a string. </span>
  <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='string val'>&quot;spellcheck.q&quot;</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:q</span><span class='rbrack token'>]</span> <span class='unless unless_mod kw'>unless</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='string val'>&quot;spellcheck.q&quot;</span><span class='rbrack token'>]</span>

  <span class='comment val'># And fix the 'facets' parameter to be the way the solr expects it.</span>
  <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:facets</span><span class='rbrack token'>]</span><span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='symbol val'>:fields</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:facets</span><span class='rbrack token'>]</span><span class='rbrace token'>}</span> <span class='if if_mod kw'>if</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:facets</span><span class='rbrack token'>]</span>
  
  <span class='comment val'># :fq, map from :f. </span>
  <span class='if if kw'>if</span> <span class='lparen token'>(</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:f</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='f_request_params identifier id'>f_request_params</span> <span class='assign token'>=</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span><span class='lparen token'>(</span><span class='symbol val'>:f</span><span class='rparen token'>)</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:fq</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
    <span class='f_request_params identifier id'>f_request_params</span><span class='dot token'>.</span><span class='each_pair identifier id'>each_pair</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='facet_field identifier id'>facet_field</span><span class='comma token'>,</span> <span class='value_list identifier id'>value_list</span><span class='bitor op'>|</span>
      <span class='value_list identifier id'>value_list</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='value identifier id'>value</span><span class='bitor op'>|</span>
      <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:fq</span><span class='rbrack token'>]</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;{!raw f=#{facet_field}}#{value}&quot;</span>
      <span class='end end kw'>end</span>              
    <span class='end end kw'>end</span>      
  <span class='end end kw'>end</span>

  <span class='comment val'># Facet 'more' limits. Add +1 to any configured facets limits,</span>
  <span class='facet_limit_hash identifier id'>facet_limit_hash</span><span class='dot token'>.</span><span class='each_key identifier id'>each_key</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='field_name identifier id'>field_name</span><span class='bitor op'>|</span>
    <span class='next next kw'>next</span> <span class='if if_mod kw'>if</span> <span class='field_name identifier id'>field_name</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='comment val'># skip the 'default' key</span>
    <span class='next next kw'>next</span> <span class='unless unless_mod kw'>unless</span> <span class='lparen token'>(</span><span class='limit identifier id'>limit</span> <span class='assign token'>=</span> <span class='facet_limit_for identifier id'>facet_limit_for</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='rparen token'>)</span><span class='rparen token'>)</span>

    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:&quot;f.#{field_name}.facet.limit&quot;</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='lparen token'>(</span><span class='limit identifier id'>limit</span> <span class='plus op'>+</span> <span class='integer val'>1</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>

  <span class='comment val'>##</span>
  <span class='comment val'># Merge in search-field-specified LocalParams into q param in</span>
  <span class='comment val'># solr LocalParams syntax</span>
  <span class='comment val'>##</span>
  <span class='if if kw'>if</span> <span class='lparen token'>(</span><span class='search_field_def identifier id'>search_field_def</span> <span class='andop op'>&amp;&amp;</span> <span class='hash identifier id'>hash</span> <span class='assign token'>=</span> <span class='search_field_def identifier id'>search_field_def</span><span class='lbrack token'>[</span><span class='symbol val'>:solr_local_parameters</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='local_params identifier id'>local_params</span> <span class='assign token'>=</span> <span class='hash identifier id'>hash</span><span class='dot token'>.</span><span class='collect identifier id'>collect</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='key identifier id'>key</span><span class='comma token'>,</span> <span class='val identifier id'>val</span><span class='bitor op'>|</span>
      <span class='key identifier id'>key</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span> <span class='plus op'>+</span> <span class='string val'>&quot;=&quot;</span> <span class='plus op'>+</span> <span class='solr_param_quote identifier id'>solr_param_quote</span><span class='lparen token'>(</span><span class='val identifier id'>val</span><span class='comma token'>,</span> <span class='symbol val'>:quote</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;'&quot;</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span><span class='string val'>&quot; &quot;</span><span class='rparen token'>)</span>
    <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:q</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;{!#{local_params}} #{solr_parameters[:q]}&quot;</span>
  <span class='end end kw'>end</span>
  
  
  <span class='comment val'>###</span>
  <span class='comment val'># Sanity/requirements checks.</span>
  <span class='comment val'>###</span>
  
  <span class='comment val'># limit to MaxPerPage (100). Tests want this to be a string not an integer,</span>
  <span class='comment val'># not sure why. </span>
  <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:per_page</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:per_page</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> <span class='gt op'>&gt;</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='max_per_page identifier id'>max_per_page</span> <span class='integer val'>? </span><span class='self self kw'>self</span><span class='dot token'>.</span><span class='max_per_page identifier id'>max_per_page</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span> <span class='colon op'>:</span> <span class='solr_parameters identifier id'>solr_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:per_page</span><span class='rbrack token'>]</span>

  <span class='return return kw'>return</span> <span class='solr_parameters identifier id'>solr_parameters</span>
  
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:34 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>