<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: Blacklight::Marc::Document</title>
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (D)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Marc.html" title="Blacklight::Marc (module)">Marc</a></span></span>
     &raquo; 
    <span class="title">Document</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Blacklight::Marc::Document
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Blacklight::Marc::Document</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="Citation.html" title="Blacklight::Marc::Citation (module)">Citation</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/blacklight/lib/blacklight/marc.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  
  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#marc-instance_method" title="#marc (instance method)">- (Object) <strong>marc</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute marc.
</p>
</div></span>
  
</li>

    
  </ul>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Document) <strong>initialize</strong>(marc_data, marc_type) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of Document.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#marc_xml-instance_method" title="#marc_xml (instance method)">- (Object) <strong>marc_xml</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_xml-instance_method" title="#to_xml (instance method)">- (Object) <strong>to_xml</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Citation.html" title="Blacklight::Marc::Citation (module)">Citation</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Citation.html#to_apa-instance_method" title="Blacklight::Marc::Citation#to_apa (method)">#to_apa</a></span>, <span class='object_link'><a href="Citation.html#to_mla-instance_method" title="Blacklight::Marc::Citation#to_mla (method)">#to_mla</a></span>, <span class='object_link'><a href="Citation.html#to_zotero-instance_method" title="Blacklight::Marc::Citation#to_zotero (method)">#to_zotero</a></span></p>
<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Blacklight::Marc::Document (class)">Document</a></span></tt>) <strong>initialize</strong>(marc_data, marc_type) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of Document
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22
23
24
25
26
27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/marc.rb', line 20</span>

<span class='def def kw'>def</span> <span class='initialize identifier id'>initialize</span><span class='lparen token'>(</span><span class='marc_data identifier id'>marc_data</span><span class='comma token'>,</span> <span class='marc_type identifier id'>marc_type</span><span class='rparen token'>)</span>
  <span class='case case kw'>case</span> <span class='marc_type identifier id'>marc_type</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span>
    <span class='when when kw'>when</span> <span class='string val'>'marcxml'</span>
      <span class='reader identifier id'>reader</span> <span class='assign token'>=</span> <span class='MARC constant id'>MARC</span><span class='colon2 op'>::</span><span class='XMLReader constant id'>XMLReader</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='StringIO constant id'>StringIO</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='marc_data identifier id'>marc_data</span><span class='rparen token'>)</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='to_a identifier id'>to_a</span>
      <span class='@marc ivar id'>@marc</span> <span class='assign token'>=</span> <span class='reader identifier id'>reader</span><span class='lbrack token'>[</span><span class='integer val'>0</span><span class='rbrack token'>]</span>
    <span class='when when kw'>when</span> <span class='string val'>'marc21'</span>
      <span class='reader identifier id'>reader</span> <span class='assign token'>=</span> <span class='MARC constant id'>MARC</span><span class='colon2 op'>::</span><span class='Record constant id'>Record</span><span class='dot token'>.</span><span class='new_from_marc identifier id'>new_from_marc</span><span class='lparen token'>(</span><span class='marc_data identifier id'>marc_data</span><span class='rparen token'>)</span>
      <span class='@marc ivar id'>@marc</span> <span class='assign token'>=</span> <span class='reader identifier id'>reader</span>
    <span class='else else kw'>else</span>
      <span class='raise identifier id'>raise</span> <span class='UnsupportedMarcFormatType constant id'>UnsupportedMarcFormatType</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='string val'>&quot;Only marcxml and marc21 are supported.&quot;</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="marc-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="marc-instance_method">
  
    - (<tt>Object</tt>) <strong>marc</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute marc
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/marc.rb', line 16</span>

<span class='def def kw'>def</span> <span class='marc identifier id'>marc</span>
  <span class='@marc ivar id'>@marc</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="marc_xml-instance_method">
  
    - (<tt>Object</tt>) <strong>marc_xml</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/marc.rb', line 33</span>

<span class='def def kw'>def</span> <span class='marc_xml identifier id'>marc_xml</span>
  <span class='@marc ivar id'>@marc</span><span class='dot token'>.</span><span class='to_xml identifier id'>to_xml</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="to_xml-instance_method">
  
    - (<tt>Object</tt>) <strong>to_xml</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42
43</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/marc.rb', line 37</span>

<span class='def def kw'>def</span> <span class='to_xml identifier id'>to_xml</span>
  <span class='if if kw'>if</span> <span class='@marc ivar id'>@marc</span> 
    <span class='self self kw'>self</span><span class='dot token'>.</span><span class='marc_xml identifier id'>marc_xml</span>
  <span class='else else kw'>else</span>
    <span class='string val'>&quot;&lt;not-implemented/&gt;&quot;</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:30 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>