<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: MediaShelf::ActiveFedoraHelper</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../MediaShelf.html" title="MediaShelf (module)">MediaShelf</a></span></span>
     &raquo; 
    <span class="title">ActiveFedoraHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: MediaShelf::ActiveFedoraHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../AssetsController.html" title="AssetsController (class)">AssetsController</a></span>, <span class='object_link'><a href="../DownloadsController.html" title="DownloadsController (class)">DownloadsController</a></span>, <span class='object_link'><a href="../FileAssetsController.html" title="FileAssetsController (class)">FileAssetsController</a></span>, <span class='object_link'><a href="../GenericContentObjectsController.html" title="GenericContentObjectsController (class)">GenericContentObjectsController</a></span>, <span class='object_link'><a href="../GetController.html" title="GetController (class)">GetController</a></span>, <span class='object_link'><a href="../Hydra/RepositoryController.html" title="Hydra::RepositoryController (module)">Hydra::RepositoryController</a></span>, <span class='object_link'><a href="../HydraAssetsHelper.html" title="HydraAssetsHelper (module)">HydraAssetsHelper</a></span>, <span class='object_link'><a href="../PermissionsController.html" title="PermissionsController (class)">PermissionsController</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/lib/mediashelf/active_fedora_helper.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#load_af_instance_from_solr-instance_method" title="#load_af_instance_from_solr (instance method)">- (Object) <strong>load_af_instance_from_solr</strong>(doc) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#retrieve_af_model-instance_method" title="#retrieve_af_model (instance method)">- (Object) <strong>retrieve_af_model</strong>(class_name, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="load_af_instance_from_solr-instance_method">
  
    - (<tt>Object</tt>) <strong>load_af_instance_from_solr</strong>(doc) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/mediashelf/active_fedora_helper.rb', line 37</span>

<span class='def def kw'>def</span> <span class='load_af_instance_from_solr identifier id'>load_af_instance_from_solr</span><span class='lparen token'>(</span><span class='doc identifier id'>doc</span><span class='rparen token'>)</span>
  <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span> <span class='question op'>?</span> <span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span> <span class='colon op'>:</span> <span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='rbrack token'>]</span>
  <span class='pid identifier id'>pid</span> <span class='integer val'>? </span><span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance_from_solr identifier id'>load_instance_from_solr</span><span class='lparen token'>(</span><span class='pid identifier id'>pid</span><span class='comma token'>,</span><span class='doc identifier id'>doc</span><span class='rparen token'>)</span> <span class='colon op'>:</span> <span class='nil nil kw'>nil</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="retrieve_af_model-instance_method">
  
    - (<tt>Object</tt>) <strong>retrieve_af_model</strong>(class_name, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/mediashelf/active_fedora_helper.rb', line 21</span>

<span class='def def kw'>def</span> <span class='retrieve_af_model identifier id'>retrieve_af_model</span><span class='lparen token'>(</span><span class='class_name identifier id'>class_name</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='notop op'>!</span><span class='class_name identifier id'>class_name</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='klass identifier id'>klass</span> <span class='assign token'>=</span> <span class='Module constant id'>Module</span><span class='dot token'>.</span><span class='const_get identifier id'>const_get</span><span class='lparen token'>(</span><span class='class_name identifier id'>class_name</span><span class='dot token'>.</span><span class='camelcase identifier id'>camelcase</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='klass identifier id'>klass</span> <span class='assign token'>=</span> <span class='nil nil kw'>nil</span>
  <span class='end end kw'>end</span>
  <span class='comment val'>#klass.included_modules.include?(ActiveFedora::Model)  </span>
  <span class='if if kw'>if</span> <span class='klass identifier id'>klass</span><span class='dot token'>.</span><span class='is_a? fid id'>is_a?</span><span class='lparen token'>(</span><span class='Class constant id'>Class</span><span class='rparen token'>)</span> <span class='andop op'>&amp;&amp;</span> <span class='klass identifier id'>klass</span><span class='dot token'>.</span><span class='superclass identifier id'>superclass</span> <span class='eq op'>==</span> <span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span>
    <span class='return return kw'>return</span> <span class='klass identifier id'>klass</span>
  <span class='else else kw'>else</span>
    <span class='return return kw'>return</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:default</span><span class='comma token'>,</span> <span class='false false kw'>false</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
  <span class='rescue rescue kw'>rescue</span> <span class='NameError constant id'>NameError</span>
    <span class='return return kw'>return</span> <span class='false false kw'>false</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:26 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>