<html>
	<head>
		<link type="text/css" rel="stylesheet" href="/Library/Ruby/Gems/1.8/gems/jspec-4.2.1/lib/jspec.css" />
		<script src="/Library/Ruby/Gems/1.8/gems/jspec-4.2.1/lib/jspec.js"></script>
		<script src="/Library/Ruby/Gems/1.8/gems/jspec-4.2.1/lib/jspec.xhr.js"></script>
		<script src="../public/javascripts/application.js"></script>
		<script src="unit/spec.helper.js"></script>
		<script>
			function runSuites() {
				JSpec
				.exec('unit/spec.js')
				.run({ fixturePath: 'fixtures' })
				.report()
			}
		</script>
	</head>
	<body class="jspec" onLoad="runSuites();">
		<div id="jspec-top"><h2 id="jspec-title">JSpec <em><script>document.write(JSpec.version)</script></em></h2></div>
		<div id="jspec"></div>
		<div id="jspec-bottom"></div>
	</body>
</html>