<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: HydraFedoraMetadataHelper::HydraFormFor</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (H)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../HydraFedoraMetadataHelper.html" title="HydraFedoraMetadataHelper (module)">HydraFedoraMetadataHelper</a></span></span>
     &raquo; 
    <span class="title">HydraFormFor</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: HydraFedoraMetadataHelper::HydraFormFor
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">BlockHelpers::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">BlockHelpers::Base</li>
          
            <li class="next">HydraFedoraMetadataHelper::HydraFormFor</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
hydra_form_for block helper  allows you to construct an entire hydra form
by passing a block into this method
</p>


  </div>
</div>
<div class="tags">
  
</div>

  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#display-instance_method" title="#display (instance method)">- (Object) <strong>display</strong>(body) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_checkbox-instance_method" title="#fedora_checkbox (instance method)">- (Object) <strong>fedora_checkbox</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_field_label-instance_method" title="#fedora_field_label (instance method)">- (Object) <strong>fedora_field_label</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_label-instance_method" title="#fedora_label (instance method)">- (Object) <strong>fedora_label</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_radio_button-instance_method" title="#fedora_radio_button (instance method)">- (Object) <strong>fedora_radio_button</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_select-instance_method" title="#fedora_select (instance method)">- (Object) <strong>fedora_select</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_text_area-instance_method" title="#fedora_text_area (instance method)">- (Object) <strong>fedora_text_area</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_text_field-instance_method" title="#fedora_text_field (instance method)">- (Object) <strong>fedora_text_field</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_text_field_insert_link-instance_method" title="#fedora_text_field_insert_link (instance method)">- (Object) <strong>fedora_text_field_insert_link</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (HydraFormFor) <strong>initialize</strong>(resource, opts = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of HydraFormFor.
</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="HydraFedoraMetadataHelper::HydraFormFor (class)">HydraFormFor</a></span></tt>) <strong>initialize</strong>(resource, opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of HydraFormFor
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


223
224
225</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 223</span>

<span class='def def kw'>def</span> <span class='initialize identifier id'>initialize</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='@resource ivar id'>@resource</span> <span class='assign token'>=</span> <span class='resource identifier id'>resource</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="display-instance_method">
  
    - (<tt>Object</tt>) <strong>display</strong>(body) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


259
260
261
262
263</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 259</span>

<span class='def def kw'>def</span> <span class='display identifier id'>display</span><span class='lparen token'>(</span><span class='body identifier id'>body</span><span class='rparen token'>)</span>
  <span class='inner_html identifier id'>inner_html</span> <span class='assign token'>=</span> <span class='content_tag identifier id'>content_tag</span> <span class='symbol val'>:input</span><span class='comma token'>,</span> <span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;hidden&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:name=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;content_type&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:value=</span><span class='gt op'>&gt;</span><span class='@resource ivar id'>@resource</span><span class='dot token'>.</span><span class='class identifier id'>class</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='dot token'>.</span><span class='underscore identifier id'>underscore</span>
  <span class='inner_html identifier id'>inner_html</span> <span class='assign token'>=</span> <span class='inner_html identifier id'>inner_html</span> <span class='lshft op'>&lt;&lt;</span> <span class='body identifier id'>body</span>
  <span class='content_tag identifier id'>content_tag</span> <span class='symbol val'>:form</span><span class='comma token'>,</span> <span class='inner_html identifier id'>inner_html</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_checkbox-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_checkbox</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


243
244
245</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 243</span>

<span class='def def kw'>def</span> <span class='fedora_checkbox identifier id'>fedora_checkbox</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_checkbox identifier id'>fedora_checkbox</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_field_label-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_field_label</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


255
256
257</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 255</span>

<span class='def def kw'>def</span> <span class='fedora_field_label identifier id'>fedora_field_label</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_field_label identifier id'>fedora_field_label</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_label-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_label</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


227
228
229</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 227</span>

<span class='def def kw'>def</span> <span class='fedora_label identifier id'>fedora_label</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_label identifier id'>fedora_label</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_radio_button-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_radio_button</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


247
248
249</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 247</span>

<span class='def def kw'>def</span> <span class='fedora_radio_button identifier id'>fedora_radio_button</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_radio_button identifier id'>fedora_radio_button</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_select-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_select</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


239
240
241</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 239</span>

<span class='def def kw'>def</span> <span class='fedora_select identifier id'>fedora_select</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_select identifier id'>fedora_select</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_text_area-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_text_area</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


235
236
237</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 235</span>

<span class='def def kw'>def</span> <span class='fedora_text_area identifier id'>fedora_text_area</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_text_area identifier id'>fedora_text_area</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_text_field-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_text_field</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


231
232
233</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 231</span>

<span class='def def kw'>def</span> <span class='fedora_text_field identifier id'>fedora_text_field</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_label identifier id'>fedora_label</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_text_field_insert_link-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_text_field_insert_link</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


251
252
253</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 251</span>

<span class='def def kw'>def</span> <span class='fedora_text_field_insert_link identifier id'>fedora_text_field_insert_link</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='helper identifier id'>helper</span><span class='dot token'>.</span><span class='fedora_text_field_insert_link identifier id'>fedora_text_field_insert_link</span><span class='lparen token'>(</span><span class='@resource ivar id'>@resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:35 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>