<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Hydra::AssetsControllerHelper</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (A)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Hydra.html" title="Hydra (module)">Hydra</a></span></span>
     &raquo; 
    <span class="title">AssetsControllerHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Hydra::AssetsControllerHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../AssetsController.html" title="AssetsController (class)">AssetsController</a></span>, <span class='object_link'><a href="../CatalogController.html" title="CatalogController (class)">CatalogController</a></span>, <span class='object_link'><a href="../FileAssetsController.html" title="FileAssetsController (class)">FileAssetsController</a></span>, <span class='object_link'><a href="../GenericContentObjectsController.html" title="GenericContentObjectsController (class)">GenericContentObjectsController</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/lib/hydra/assets_controller_helper.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply_depositor_metadata-instance_method" title="#apply_depositor_metadata (instance method)">- (Object) <strong>apply_depositor_metadata</strong>(asset) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#prep_updater_method_args-instance_method" title="#prep_updater_method_args (instance method)">- (Object) <strong>prep_updater_method_args</strong>(params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
parses your params hash, massaging them into an appropriate set of params
and opts to pass into ActiveFedora::Base.update_indexed_attributes.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_collection_type-instance_method" title="#set_collection_type (instance method)">- (Object) <strong>set_collection_type</strong>(asset, collection) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="apply_depositor_metadata-instance_method">
  
    - (<tt>Object</tt>) <strong>apply_depositor_metadata</strong>(asset) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


4
5
6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/assets_controller_helper.rb', line 4</span>

<span class='def def kw'>def</span> <span class='apply_depositor_metadata identifier id'>apply_depositor_metadata</span><span class='lparen token'>(</span><span class='asset identifier id'>asset</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='asset identifier id'>asset</span><span class='dot token'>.</span><span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:apply_depositor_metadata</span><span class='rparen token'>)</span> <span class='andop op'>&amp;&amp;</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:login</span><span class='rparen token'>)</span>
    <span class='asset identifier id'>asset</span><span class='dot token'>.</span><span class='apply_depositor_metadata identifier id'>apply_depositor_metadata</span><span class='lparen token'>(</span><span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='login identifier id'>login</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="prep_updater_method_args-instance_method">
  
    - (<tt>Object</tt>) <strong>prep_updater_method_args</strong>(params) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
parses your params hash, massaging them into an appropriate set of params
and opts to pass into ActiveFedora::Base.update_indexed_attributes
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/assets_controller_helper.rb', line 19</span>

<span class='def def kw'>def</span> <span class='prep_updater_method_args identifier id'>prep_updater_method_args</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='rparen token'>)</span>
  <span class='args identifier id'>args</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='symbol val'>:params=</span><span class='gt op'>&gt;</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='comma token'>,</span> <span class='symbol val'>:opts=</span><span class='gt op'>&gt;</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rbrace token'>}</span>
  
  <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;asset&quot;</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='each_pair identifier id'>each_pair</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span><span class='fields identifier id'>fields</span><span class='bitor op'>|</span>
    
    <span class='args identifier id'>args</span><span class='lbrack token'>[</span><span class='symbol val'>:opts</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:datastreams</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='datastream_name identifier id'>datastream_name</span>
    
    <span class='comment val'># TEMPORARY HACK: special case for supporting textile </span>
    <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;field_id&quot;</span><span class='rbrack token'>]</span><span class='eq op'>==</span><span class='string val'>&quot;abstract_0&quot;</span> 
      <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:field_selectors</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='string val'>&quot;descMetadata&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='string val'>&quot;abstract&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrack token'>[</span><span class='symbol val'>:abstract</span><span class='rbrack token'>]</span><span class='rbrace token'>}</span><span class='rbrace token'>}</span>
    <span class='end end kw'>end</span>
    
    <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='string val'>&quot;field_selectors&quot;</span><span class='comma token'>,</span><span class='false false kw'>false</span><span class='rparen token'>)</span> <span class='andop op'>&amp;&amp;</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;field_selectors&quot;</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='false false kw'>false</span><span class='rparen token'>)</span>
      <span class='comment val'># If there is an entry in field_selectors for the datastream (implying a nokogiri datastream), retrieve the field_selector for this field.</span>
      <span class='comment val'># if no field selector, exists, use the field name</span>
      <span class='fields identifier id'>fields</span><span class='dot token'>.</span><span class='each_pair identifier id'>each_pair</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span><span class='field_values identifier id'>field_values</span><span class='bitor op'>|</span>
        <span class='parent_select identifier id'>parent_select</span> <span class='assign token'>=</span> <span class='OM constant id'>OM</span><span class='dot token'>.</span><span class='destringify identifier id'>destringify</span><span class='lparen token'>(</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;field_selectors&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='datastream_name identifier id'>datastream_name</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span> <span class='field_name identifier id'>field_name</span><span class='rparen token'>)</span> <span class='rparen token'>)</span>
        <span class='args identifier id'>args</span><span class='lbrack token'>[</span><span class='symbol val'>:params</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='parent_select identifier id'>parent_select</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='field_values identifier id'>field_values</span>       
      <span class='end end kw'>end</span>        
    <span class='else else kw'>else</span>
      <span class='args identifier id'>args</span><span class='lbrack token'>[</span><span class='symbol val'>:params</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='unescape_keys identifier id'>unescape_keys</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='datastream_name identifier id'>datastream_name</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
  
  <span class='return return kw'>return</span> <span class='args identifier id'>args</span>
   
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="set_collection_type-instance_method">
  
    - (<tt>Object</tt>) <strong>set_collection_type</strong>(asset, collection) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/assets_controller_helper.rb', line 10</span>

<span class='def def kw'>def</span> <span class='set_collection_type identifier id'>set_collection_type</span><span class='lparen token'>(</span><span class='asset identifier id'>asset</span><span class='comma token'>,</span> <span class='collection identifier id'>collection</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='asset identifier id'>asset</span><span class='dot token'>.</span><span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:set_collection_type</span><span class='rparen token'>)</span>
    <span class='asset identifier id'>asset</span><span class='dot token'>.</span><span class='set_collection_type identifier id'>set_collection_type</span><span class='lparen token'>(</span><span class='collection identifier id'>collection</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:37 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>