<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Hydra::GenericImage</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (G)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Hydra.html" title="Hydra (module)">Hydra</a></span></span>
     &raquo; 
    <span class="title">GenericImage</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Hydra::GenericImage
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../GenericImage.html" title="GenericImage (class)">GenericImage</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/lib/hydra/generic_image.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="GenericImage/NoFileError.html" title="Hydra::GenericImage::NoFileError (class)">NoFileError</a></span>, <span class='object_link'><a href="GenericImage/UnknownImageType.html" title="Hydra::GenericImage::UnknownImageType (class)">UnknownImageType</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_IMAGE_DATASTREAMS-constant" class="">DEFAULT_IMAGE_DATASTREAMS =
          
        </dt>
        <dd><pre class="code"><span class='lbrack token'>[</span><span class='string val'>&quot;max&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;thumbnail&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;screen&quot;</span><span class='rbrack token'>]</span>
</pre></dd>
      
        <dt id="DERIVATION_DEFAULTS-constant" class="">DERIVATION_DEFAULTS =
          
        </dt>
        <dd><pre class="code"><span class='lbrace token'>{</span>
  <span class='symbol val'>:max</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:op</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;convert&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:convertTo</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;jpg&quot;</span><span class='rbrace token'>}</span><span class='comma token'>,</span>
  <span class='symbol val'>:thumbnail</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:op</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;resize&quot;</span><span class='comma token'>,</span><span class='symbol val'>:newWidth=</span><span class='gt op'>&gt;</span> <span class='integer val'>100</span><span class='rbrace token'>}</span><span class='comma token'>,</span>
  <span class='symbol val'>:screen</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:op</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;resize&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:newWidth</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>960</span><span class='rbrace token'>}</span>
<span class='rbrace token'>}</span>
</pre></dd>
      
    </dl>
  


  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#derivation_overrides-instance_method" title="#derivation_overrides (instance method)">- (Object) <strong>derivation_overrides</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute derivation_overrides.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate_derived_images-instance_method" title="#generate_derived_images (instance method)">- (Object) <strong>generate_derived_images</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute generate_derived_images.
</p>
</div></span>
  
</li>

    
  </ul>


  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#included-class_method" title="included (class method)">+ (Object) <strong>included</strong>(klass) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#derivation_options-instance_method" title="#derivation_options (instance method)">- (Object) <strong>derivation_options</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#derive_all-instance_method" title="#derive_all (instance method)">- (Object) <strong>derive_all</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="derivation_overrides=-instance_method"></span>
      <span id="derivation_overrides-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="derivation_overrides-instance_method">
  
    - (<tt>Object</tt>) <strong>derivation_overrides</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute derivation_overrides
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/generic_image.rb', line 27</span>

<span class='def def kw'>def</span> <span class='derivation_overrides identifier id'>derivation_overrides</span>
  <span class='@derivation_overrides ivar id'>@derivation_overrides</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="generate_derived_images=-instance_method"></span>
      <span id="generate_derived_images-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="generate_derived_images-instance_method">
  
    - (<tt>Object</tt>) <strong>generate_derived_images</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute generate_derived_images
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/generic_image.rb', line 27</span>

<span class='def def kw'>def</span> <span class='generate_derived_images identifier id'>generate_derived_images</span>
  <span class='@generate_derived_images ivar id'>@generate_derived_images</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="included-class_method">
  
    + (<tt>Object</tt>) <strong>included</strong>(klass) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/generic_image.rb', line 12</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='included identifier id'>included</span> <span class='klass identifier id'>klass</span>
  <span class='klass identifier id'>klass</span><span class='dot token'>.</span><span class='send identifier id'>send</span><span class='lparen token'>(</span><span class='symbol val'>:include</span><span class='comma token'>,</span> <span class='Hydra constant id'>Hydra</span><span class='colon2 op'>::</span><span class='GenericContent constant id'>GenericContent</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="derivation_options-instance_method">
  
    - (<tt>Object</tt>) <strong>derivation_options</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/generic_image.rb', line 29</span>

<span class='def def kw'>def</span> <span class='derivation_options identifier id'>derivation_options</span>
  <span class='if if kw'>if</span> <span class='@derivation_overrides ivar id'>@derivation_overrides</span>
    <span class='return return kw'>return</span> <span class='DERIVATION_DEFAULTS constant id'>DERIVATION_DEFAULTS</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span> <span class='@derivation_overrides ivar id'>@derivation_overrides</span> <span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='return return kw'>return</span> <span class='DERIVATION_DEFAULTS constant id'>DERIVATION_DEFAULTS</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="derive_all-instance_method">
  
    - (<tt>Object</tt>) <strong>derive_all</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/generic_image.rb', line 58</span>

<span class='def def kw'>def</span> <span class='derive_all identifier id'>derive_all</span>
  <span class='DEFAULT_IMAGE_DATASTREAMS constant id'>DEFAULT_IMAGE_DATASTREAMS</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='lbrace token'>{</span> <span class='bitor op'>|</span><span class='ds identifier id'>ds</span><span class='bitor op'>|</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='send identifier id'>send</span> <span class='dstring node'>&quot;derive_#{ds.to_sym}&quot;</span> <span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:35 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>