<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: Hydra::Image</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (I)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Hydra.html" title="Hydra (module)">Hydra</a></span></span>
     &raquo; 
    <span class="title">Image</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Hydra::Image
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveFedora::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveFedora::Base</li>
          
            <li class="next">Hydra::Image</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">HTTParty, <span class='object_link'><a href="ModelMethods.html" title="Hydra::ModelMethods (module)">ModelMethods</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/lib/hydra/image.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Image/NoFileError.html" title="Hydra::Image::NoFileError (class)">NoFileError</a></span>, <span class='object_link'><a href="Image/UnknownImageType.html" title="Hydra::Image::UnknownImageType (class)">UnknownImageType</a></span>
    
  
</p>

  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_IMAGE_DATASTREAMS-constant" class="">DEFAULT_IMAGE_DATASTREAMS =
          
        </dt>
        <dd><pre class="code"><span class='lbrack token'>[</span><span class='string val'>&quot;MASTER&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;MAX&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;THUMBNAIL&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;SCREEN&quot;</span><span class='rbrack token'>]</span>
</pre></dd>
      
        <dt id="DS_DEFAULTS-constant" class="">DS_DEFAULTS =
          
        </dt>
        <dd><pre class="code"><span class='lbrace token'>{</span>
  <span class='symbol val'>:max</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:op</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;convert&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:convertTo</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;jpg&quot;</span><span class='rbrace token'>}</span><span class='comma token'>,</span>
  <span class='symbol val'>:thumbnail</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:op</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;resize&quot;</span><span class='comma token'>,</span><span class='symbol val'>:newWidth=</span><span class='gt op'>&gt;</span> <span class='integer val'>100</span><span class='rbrace token'>}</span><span class='comma token'>,</span>
  <span class='symbol val'>:screen</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:op</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;resize&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:newWidth</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>960</span><span class='rbrace token'>}</span>
<span class='rbrace token'>}</span>
</pre></dd>
      
    </dl>
  


  
  
  
  
  
  
  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#derivations-instance_method" title="#derivations (instance method)">- (Object) <strong>derivations</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute derivations.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate_derived_images-instance_method" title="#generate_derived_images (instance method)">- (Object) <strong>generate_derived_images</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute generate_derived_images.
</p>
</div></span>
  
</li>

    
  </ul>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#derivative_datastream-instance_method" title="#derivative_datastream (instance method)">- (Object) <strong>derivative_datastream</strong>(ds_name) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#ds_options-instance_method" title="#ds_options (instance method)">- (Object) <strong>ds_options</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#image%3D-instance_method" title="#image= (instance method)">- (Object) <strong>image=</strong>(image_data) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (Image) <strong>initialize</strong>(attrs = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of Image.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="ModelMethods.html" title="Hydra::ModelMethods (module)">ModelMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ModelMethods.html#apply_depositor_metadata-instance_method" title="Hydra::ModelMethods#apply_depositor_metadata (method)">#apply_depositor_metadata</a></span>, <span class='object_link'><a href="ModelMethods.html#insert_contributor-instance_method" title="Hydra::ModelMethods#insert_contributor (method)">#insert_contributor</a></span>, <span class='object_link'><a href="ModelMethods.html#remove_contributor-instance_method" title="Hydra::ModelMethods#remove_contributor (method)">#remove_contributor</a></span>, <span class='object_link'><a href="ModelMethods.html#set_collection_type-instance_method" title="Hydra::ModelMethods#set_collection_type (method)">#set_collection_type</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Hydra::Image (class)">Image</a></span></tt>) <strong>initialize</strong>(attrs = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of Image
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/image.rb', line 47</span>

<span class='def def kw'>def</span> <span class='initialize identifier id'>initialize</span><span class='lparen token'>(</span> <span class='attrs identifier id'>attrs</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='existing_image identifier id'>existing_image</span> <span class='assign token'>=</span> <span class='true true kw'>true</span> <span class='if if_mod kw'>if</span> <span class='attrs identifier id'>attrs</span><span class='lbrack token'>[</span><span class='symbol val'>:pid</span><span class='rbrack token'>]</span>
  <span class='@generate_derived_images ivar id'>@generate_derived_images</span> <span class='assign token'>=</span> <span class='attrs identifier id'>attrs</span><span class='lbrack token'>[</span><span class='symbol val'>:derivatives</span><span class='rbrack token'>]</span> <span class='question op'>?</span> <span class='attrs identifier id'>attrs</span><span class='lbrack token'>[</span><span class='symbol val'>:derivatives</span><span class='rbrack token'>]</span> <span class='colon op'>:</span> <span class='false false kw'>false</span>
  <span class='super super kw'>super</span>
  <span class='unless unless kw'>unless</span> <span class='existing_image identifier id'>existing_image</span>
    <span class='if if kw'>if</span> <span class='attrs identifier id'>attrs</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='symbol val'>:file</span><span class='rparen token'>)</span> <span class='comment val'>#&amp;&amp; attrs[:file].class == File</span>
      <span class='self self kw'>self</span><span class='dot token'>.</span><span class='image identifier id'>image</span> <span class='assign token'>=</span> <span class='attrs identifier id'>attrs</span><span class='lbrack token'>[</span><span class='symbol val'>:file</span><span class='rbrack token'>]</span>
      <span class='attrs identifier id'>attrs</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span><span class='lparen token'>(</span><span class='symbol val'>:file</span><span class='rparen token'>)</span>
    <span class='elsif elsif kw'>elsif</span> <span class='attrs identifier id'>attrs</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='symbol val'>:stream</span><span class='rparen token'>)</span> <span class='andop op'>&amp;&amp;</span> <span class='attrs identifier id'>attrs</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='symbol val'>:image_type</span><span class='rparen token'>)</span>
      <span class='data identifier id'>data</span> <span class='assign token'>=</span> <span class='attrs identifier id'>attrs</span><span class='lbrack token'>[</span><span class='symbol val'>:stream</span><span class='rbrack token'>]</span>
      <span class='attrs identifier id'>attrs</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span><span class='lparen token'>(</span><span class='symbol val'>:stream</span><span class='rparen token'>)</span>
      <span class='self self kw'>self</span><span class='dot token'>.</span><span class='image identifier id'>image</span> <span class='assign token'>=</span> <span class='data identifier id'>data</span><span class='comma token'>,</span> <span class='attrs identifier id'>attrs</span><span class='lbrack token'>[</span><span class='symbol val'>:image_type</span><span class='rbrack token'>]</span>
    <span class='else else kw'>else</span>
      <span class='comment val'>#raise Hydra::Image::NoFileError, &quot;No file indicated.&quot;</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="derivations=-instance_method"></span>
      <span id="derivations-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="derivations-instance_method">
  
    - (<tt>Object</tt>) <strong>derivations</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute derivations
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/image.rb', line 45</span>

<span class='def def kw'>def</span> <span class='derivations identifier id'>derivations</span>
  <span class='@derivations ivar id'>@derivations</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="generate_derived_images=-instance_method"></span>
      <span id="generate_derived_images-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="generate_derived_images-instance_method">
  
    - (<tt>Object</tt>) <strong>generate_derived_images</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute generate_derived_images
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


45
46
47</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/image.rb', line 45</span>

<span class='def def kw'>def</span> <span class='generate_derived_images identifier id'>generate_derived_images</span>
  <span class='@generate_derived_images ivar id'>@generate_derived_images</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="derivative_datastream-instance_method">
  
    - (<tt>Object</tt>) <strong>derivative_datastream</strong>(ds_name) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


103
104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/image.rb', line 103</span>

<span class='def def kw'>def</span> <span class='derivative_datastream identifier id'>derivative_datastream</span> <span class='ds_name identifier id'>ds_name</span>
  <span class='opts identifier id'>opts</span> <span class='assign token'>=</span> <span class='ds_options identifier id'>ds_options</span><span class='lbrack token'>[</span><span class='ds_name identifier id'>ds_name</span><span class='rbrack token'>]</span>
  <span class='ds_location identifier id'>ds_location</span> <span class='assign token'>=</span> <span class='derivation_url identifier id'>derivation_url</span><span class='lparen token'>(</span><span class='ds_name identifier id'>ds_name</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='ds identifier id'>ds</span> <span class='assign token'>=</span> <span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Datastream constant id'>Datastream</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='symbol val'>:dsid</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='ds_name identifier id'>ds_name</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='dot token'>.</span><span class='upcase identifier id'>upcase</span><span class='comma token'>,</span> <span class='symbol val'>:label</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='ds_name identifier id'>ds_name</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='dot token'>.</span><span class='upcase identifier id'>upcase</span><span class='comma token'>,</span> <span class='symbol val'>:dsLocation</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='ds_location identifier id'>ds_location</span><span class='comma token'>,</span> <span class='symbol val'>:controlGroup</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;M&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:mimeType</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;image/jpeg&quot;</span><span class='rparen token'>)</span>
  <span class='add_datastream identifier id'>add_datastream</span><span class='lparen token'>(</span><span class='ds identifier id'>ds</span><span class='rparen token'>)</span>
  <span class='save identifier id'>save</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="ds_options-instance_method">
  
    - (<tt>Object</tt>) <strong>ds_options</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


95
96
97
98
99
100
101</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/image.rb', line 95</span>

<span class='def def kw'>def</span> <span class='ds_options identifier id'>ds_options</span>
  <span class='if if kw'>if</span> <span class='@derivations ivar id'>@derivations</span>
    <span class='return return kw'>return</span> <span class='DS_DEFAULTS constant id'>DS_DEFAULTS</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span> <span class='@derivations ivar id'>@derivations</span> <span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='return return kw'>return</span> <span class='DS_DEFAULTS constant id'>DS_DEFAULTS</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="image=-instance_method">
  
    - (<tt>Object</tt>) <strong>image=</strong>(image_data) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/image.rb', line 76</span>

<span class='def def kw'>def</span> <span class='image= identifier id'>image=</span><span class='lparen token'>(</span><span class='image_data identifier id'>image_data</span><span class='rparen token'>)</span>
  <span class='delete_file_datastreams identifier id'>delete_file_datastreams</span>
  <span class='case case kw'>case</span> <span class='image_data identifier id'>image_data</span>
    <span class='when when kw'>when</span> <span class='File constant id'>File</span>
      <span class='master_from_file identifier id'>master_from_file</span> <span class='image_data identifier id'>image_data</span>
    <span class='when when kw'>when</span> <span class='Array constant id'>Array</span>
      <span class='needs_cleanup identifier id'>needs_cleanup</span> <span class='assign token'>=</span> <span class='true true kw'>true</span>
      <span class='image_file identifier id'>image_file</span> <span class='assign token'>=</span>  <span class='string_to_file identifier id'>string_to_file</span><span class='lparen token'>(</span><span class='image_data identifier id'>image_data</span><span class='lbrack token'>[</span><span class='integer val'>0</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='string val'>&quot;MASTER&quot;</span><span class='comma token'>,</span><span class='image_data identifier id'>image_data</span><span class='lbrack token'>[</span><span class='integer val'>1</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
      <span class='master_from_file identifier id'>master_from_file</span> <span class='image_file identifier id'>image_file</span>
    <span class='when when kw'>when</span> <span class='String constant id'>String</span>
      <span class='master_from_url identifier id'>master_from_url</span> <span class='image_data identifier id'>image_data</span>
    <span class='else else kw'>else</span>
      <span class='raise identifier id'>raise</span> <span class='Hydra constant id'>Hydra</span><span class='colon2 op'>::</span><span class='Image constant id'>Image</span><span class='colon2 op'>::</span><span class='UnknownImageType constant id'>UnknownImageType</span><span class='comma token'>,</span> <span class='dstring node'>&quot;Specified image is neither a file nor an appropriate image blob: #{image_data.class.to_s}&quot;</span>
  <span class='end end kw'>end</span>
  <span class='save identifier id'>save</span>
  <span class='File constant id'>File</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span><span class='lparen token'>(</span><span class='image_file identifier id'>image_file</span><span class='dot token'>.</span><span class='path identifier id'>path</span><span class='rparen token'>)</span> <span class='if if_mod kw'>if</span> <span class='needs_cleanup identifier id'>needs_cleanup</span>
  <span class='generate_derivatives identifier id'>generate_derivatives</span> <span class='if if_mod kw'>if</span> <span class='@generate_derived_images ivar id'>@generate_derived_images</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:37 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>