<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Hydra::ModelMethods</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Hydra.html" title="Hydra (module)">Hydra</a></span></span>
     &raquo; 
    <span class="title">ModelMethods</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Hydra::ModelMethods
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="../FileAsset.html" title="FileAsset (class)">FileAsset</a></span>, <span class='object_link'><a href="../GenericContent.html" title="GenericContent (class)">GenericContent</a></span>, <span class='object_link'><a href="../GenericImage.html" title="GenericImage (class)">GenericImage</a></span>, <span class='object_link'><a href="Image.html" title="Hydra::Image (class)">Image</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/lib/hydra/model_methods.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#apply_depositor_metadata-instance_method" title="#apply_depositor_metadata (instance method)">- (Object) <strong>apply_depositor_metadata</strong>(depositor_id) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Adds metadata about the depositor to the asset.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#insert_contributor-instance_method" title="#insert_contributor (instance method)">- (Object) <strong>insert_contributor</strong>(type, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Call insert_contributor on the descMetadata datastream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#remove_contributor-instance_method" title="#remove_contributor (instance method)">- (Object) <strong>remove_contributor</strong>(type, index) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Call remove_contributor on the descMetadata datastream.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#set_collection_type-instance_method" title="#set_collection_type (instance method)">- (Object) <strong>set_collection_type</strong>(collection) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Set the collection type (e.g. hydrangea_article) for the asset.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="apply_depositor_metadata-instance_method">
  
    - (<tt>Object</tt>) <strong>apply_depositor_metadata</strong>(depositor_id) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Adds metadata about the depositor to the asset
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11
12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/model_methods.rb', line 5</span>

<span class='def def kw'>def</span> <span class='apply_depositor_metadata identifier id'>apply_depositor_metadata</span><span class='lparen token'>(</span><span class='depositor_id identifier id'>depositor_id</span><span class='rparen token'>)</span>
  <span class='prop_ds identifier id'>prop_ds</span> <span class='assign token'>=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='string val'>&quot;properties&quot;</span><span class='rbrack token'>]</span>
  <span class='rights_ds identifier id'>rights_ds</span> <span class='assign token'>=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='string val'>&quot;rightsMetadata&quot;</span><span class='rbrack token'>]</span>

  <span class='if if kw'>if</span> <span class='notop op'>!</span><span class='prop_ds identifier id'>prop_ds</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='andop op'>&amp;&amp;</span> <span class='prop_ds identifier id'>prop_ds</span><span class='dot token'>.</span><span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:depositor_values</span><span class='rparen token'>)</span>
    <span class='prop_ds identifier id'>prop_ds</span><span class='dot token'>.</span><span class='depositor_values identifier id'>depositor_values</span> <span class='assign token'>=</span> <span class='depositor_id identifier id'>depositor_id</span> <span class='unless unless_mod kw'>unless</span> <span class='prop_ds identifier id'>prop_ds</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
  <span class='end end kw'>end</span>
  <span class='rights_ds identifier id'>rights_ds</span><span class='dot token'>.</span><span class='update_indexed_attributes identifier id'>update_indexed_attributes</span><span class='lparen token'>(</span><span class='lbrack token'>[</span><span class='symbol val'>:edit_access</span><span class='comma token'>,</span> <span class='symbol val'>:person</span><span class='rbrack token'>]</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='depositor_id identifier id'>depositor_id</span><span class='rparen token'>)</span> <span class='unless unless_mod kw'>unless</span> <span class='rights_ds identifier id'>rights_ds</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
  <span class='return return kw'>return</span> <span class='true true kw'>true</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="insert_contributor-instance_method">
  
    - (<tt>Object</tt>) <strong>insert_contributor</strong>(type, opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Call insert_contributor on the descMetadata datastream
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


27
28
29
30
31</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/model_methods.rb', line 27</span>

<span class='def def kw'>def</span> <span class='insert_contributor identifier id'>insert_contributor</span><span class='lparen token'>(</span><span class='type identifier id'>type</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='ds identifier id'>ds</span> <span class='assign token'>=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='string val'>&quot;descMetadata&quot;</span><span class='rbrack token'>]</span>   
  <span class='node identifier id'>node</span><span class='comma token'>,</span> <span class='index identifier id'>index</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='insert_contributor identifier id'>insert_contributor</span><span class='lparen token'>(</span><span class='type identifier id'>type</span><span class='comma token'>,</span><span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='return return kw'>return</span> <span class='node identifier id'>node</span><span class='comma token'>,</span> <span class='index identifier id'>index</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="remove_contributor-instance_method">
  
    - (<tt>Object</tt>) <strong>remove_contributor</strong>(type, index) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Call remove_contributor on the descMetadata datastream
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/model_methods.rb', line 34</span>

<span class='def def kw'>def</span> <span class='remove_contributor identifier id'>remove_contributor</span><span class='lparen token'>(</span><span class='type identifier id'>type</span><span class='comma token'>,</span> <span class='index identifier id'>index</span><span class='rparen token'>)</span>
  <span class='ds identifier id'>ds</span> <span class='assign token'>=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='string val'>&quot;descMetadata&quot;</span><span class='rbrack token'>]</span>   
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='remove_contributor identifier id'>remove_contributor</span><span class='lparen token'>(</span><span class='type identifier id'>type</span><span class='comma token'>,</span><span class='index identifier id'>index</span><span class='rparen token'>)</span>
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="set_collection_type-instance_method">
  
    - (<tt>Object</tt>) <strong>set_collection_type</strong>(collection) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Set the collection type (e.g. hydrangea_article) for the asset
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/model_methods.rb', line 19</span>

<span class='def def kw'>def</span> <span class='set_collection_type identifier id'>set_collection_type</span><span class='lparen token'>(</span><span class='collection identifier id'>collection</span><span class='rparen token'>)</span>
  <span class='prop_ds identifier id'>prop_ds</span> <span class='assign token'>=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='string val'>&quot;properties&quot;</span><span class='rbrack token'>]</span>
  <span class='if if kw'>if</span> <span class='notop op'>!</span><span class='prop_ds identifier id'>prop_ds</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='andop op'>&amp;&amp;</span> <span class='prop_ds identifier id'>prop_ds</span><span class='dot token'>.</span><span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:collection_values</span><span class='rparen token'>)</span>
    <span class='prop_ds identifier id'>prop_ds</span><span class='dot token'>.</span><span class='collection_values identifier id'>collection_values</span> <span class='assign token'>=</span> <span class='collection identifier id'>collection</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:30 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>