<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: Hydra::ModsDataset</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (M)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Hydra.html" title="Hydra (module)">Hydra</a></span></span>
     &raquo; 
    <span class="title">ModsDataset</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Hydra::ModsDataset
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveFedora::NokogiriDatastream</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveFedora::NokogiriDatastream</li>
          
            <li class="next">Hydra::ModsDataset</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="CommonModsIndexMethods.html" title="Hydra::CommonModsIndexMethods (module)">CommonModsIndexMethods</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  
  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#completed_choices-class_method" title="completed_choices (class method)">+ (Object) <strong>completed_choices</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#data_type_choices-class_method" title="data_type_choices (class method)">+ (Object) <strong>data_type_choices</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#interval_choices-class_method" title="interval_choices (class method)">+ (Object) <strong>interval_choices</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#person_relator_terms-class_method" title="person_relator_terms (class method)">+ (Object) <strong>person_relator_terms</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#valid_child_types-class_method" title="valid_child_types (class method)">+ (Object) <strong>valid_child_types</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#xml_template-class_method" title="xml_template (class method)">+ (Object) <strong>xml_template</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Generates an empty Mods Article (used when you call ModsArticle.new without
passing in existing xml).
</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_solr-instance_method" title="#to_solr (instance method)">- (Object) <strong>to_solr</strong>(solr_doc = Solr::Document.new) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="CommonModsIndexMethods.html" title="Hydra::CommonModsIndexMethods (module)">CommonModsIndexMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="CommonModsIndexMethods.html#extract_person_full_names-instance_method" title="Hydra::CommonModsIndexMethods#extract_person_full_names (method)">#extract_person_full_names</a></span>, <span class='object_link'><a href="CommonModsIndexMethods.html#extract_person_organizations-instance_method" title="Hydra::CommonModsIndexMethods#extract_person_organizations (method)">#extract_person_organizations</a></span></p>

  

  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="completed_choices-class_method">
  
    + (<tt>Object</tt>) <strong>completed_choices</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


130
131
132
133
134</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb', line 130</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='completed_choices identifier id'>completed_choices</span>
  <span class='lbrack token'>[</span><span class='string val'>&quot;Time Series&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;Snapshot / Sample&quot;</span>
  <span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="data_type_choices-class_method">
  
    + (<tt>Object</tt>) <strong>data_type_choices</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


146
147
148</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb', line 146</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='data_type_choices identifier id'>data_type_choices</span>
  <span class='lbrack token'>[</span><span class='string val'>&quot;transect&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;observation&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;data logging&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;remote sensing&quot;</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="interval_choices-class_method">
  
    + (<tt>Object</tt>) <strong>interval_choices</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


137
138
139
140
141
142
143
144</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb', line 137</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='interval_choices identifier id'>interval_choices</span>
  <span class='lbrack token'>[</span><span class='string val'>&quot;Monthly&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;Quarterly&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;Semi-annually&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;Annually&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;Irregular&quot;</span>
  <span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="person_relator_terms-class_method">
  
    + (<tt>Object</tt>) <strong>person_relator_terms</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb', line 109</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='person_relator_terms identifier id'>person_relator_terms</span>
   <span class='lbrace token'>{</span><span class='string val'>&quot;anl&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Analyst&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;aut&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Author&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;clb&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Collaborator&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;com&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Compiler&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;cre&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Creator&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;ctb&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Contributor&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;dpt&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Depositor&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;dtc&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Data contributor &quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;dtm&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Data manager &quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;edt&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Editor&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;lbr&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Laboratory &quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;ldr&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Laboratory director &quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;pdr&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Project director&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;prg&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Programmer&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;res&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Researcher&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;rth&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Research team head&quot;</span><span class='comma token'>,</span>
    <span class='string val'>&quot;rtm&quot;</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Research team member&quot;</span>
    <span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="valid_child_types-class_method">
  
    + (<tt>Object</tt>) <strong>valid_child_types</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


150
151
152</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb', line 150</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='valid_child_types identifier id'>valid_child_types</span>
  <span class='lbrack token'>[</span><span class='string val'>&quot;data&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;supporting file&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;profile&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;lorem ipsum&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;dolor&quot;</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="xml_template-class_method">
  
    + (<tt>Object</tt>) <strong>xml_template</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Generates an empty Mods Article (used when you call ModsArticle.new without
passing in existing xml)
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb', line 61</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='xml_template identifier id'>xml_template</span>
  <span class='builder identifier id'>builder</span> <span class='assign token'>=</span> <span class='Nokogiri constant id'>Nokogiri</span><span class='colon2 op'>::</span><span class='XML constant id'>XML</span><span class='colon2 op'>::</span><span class='Builder constant id'>Builder</span><span class='dot token'>.</span><span class='new identifier id'>new</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='xml identifier id'>xml</span><span class='bitor op'>|</span>
    <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='mods identifier id'>mods</span><span class='lparen token'>(</span><span class='symbol val'>:version=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;3.3&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;xmlns:xlink&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;http://www.w3.org/1999/xlink&quot;</span><span class='comma token'>,</span>
       <span class='string val'>&quot;xmlns:xsi&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class='comma token'>,</span>
       <span class='string val'>&quot;xmlns&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;http://www.loc.gov/mods/v3&quot;</span><span class='comma token'>,</span>
       <span class='string val'>&quot;xsi:schemaLocation&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;http://www.loc.gov/mods/v3 http://www.loc.gov/standards/mods/v3/mods-3-3.xsd&quot;</span><span class='rparen token'>)</span> <span class='lbrace token'>{</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='titleInfo identifier id'>titleInfo</span><span class='lparen token'>(</span><span class='symbol val'>:lang=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;&quot;</span><span class='rparen token'>)</span> <span class='lbrace token'>{</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='title identifier id'>title</span>
         <span class='rbrace token'>}</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='name identifier id'>name</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;personal&quot;</span><span class='rparen token'>)</span> <span class='lbrace token'>{</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='namePart identifier id'>namePart</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;given&quot;</span><span class='rparen token'>)</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='namePart identifier id'>namePart</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;family&quot;</span><span class='rparen token'>)</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='affiliation identifier id'>affiliation</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='role identifier id'>role</span> <span class='lbrace token'>{</span>
             <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='roleTerm identifier id'>roleTerm</span><span class='lparen token'>(</span><span class='symbol val'>:authority=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;marcrelator&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;text&quot;</span><span class='rparen token'>)</span>
           <span class='rbrace token'>}</span>
         <span class='rbrace token'>}</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='name identifier id'>name</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;corporate&quot;</span><span class='rparen token'>)</span> <span class='lbrace token'>{</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='namePart identifier id'>namePart</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='affiliation identifier id'>affiliation</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='role identifier id'>role</span> <span class='lbrace token'>{</span>
             <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='roleTerm identifier id'>roleTerm</span><span class='lparen token'>(</span><span class='string val'>&quot;Funder&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:authority=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;marcrelator&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;text&quot;</span><span class='rparen token'>)</span> 
           <span class='rbrace token'>}</span>
         <span class='rbrace token'>}</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='typeOfResource identifier id'>typeOfResource</span> <span class='string val'>&quot;software, multimedia&quot;</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='genre identifier id'>genre</span><span class='lparen token'>(</span><span class='string val'>&quot;dataset&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:authority=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;dct&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='language identifier id'>language</span> <span class='lbrace token'>{</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='languageTerm identifier id'>languageTerm</span><span class='lparen token'>(</span><span class='string val'>&quot;eng&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:authority=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;iso639-2b&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;code&quot;</span><span class='rparen token'>)</span>
         <span class='rbrace token'>}</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='abstract identifier id'>abstract</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='subject identifier id'>subject</span> <span class='lbrace token'>{</span>
           <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='topic identifier id'>topic</span>
         <span class='rbrace token'>}</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;completeness&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;interval&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;datatype&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;timespan-start&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;timespan-end&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;location&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;grant&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;data quality&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;contact-name&quot;</span><span class='rparen token'>)</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='note identifier id'>note</span><span class='lparen token'>(</span><span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;contact-email&quot;</span><span class='rparen token'>)</span>
    <span class='rbrace token'>}</span>
  <span class='end end kw'>end</span>
  <span class='return return kw'>return</span> <span class='builder identifier id'>builder</span><span class='dot token'>.</span><span class='doc identifier id'>doc</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="to_solr-instance_method">
  
    - (<tt>Object</tt>) <strong>to_solr</strong>(solr_doc = Solr::Document.new) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


153
154
155
156
157
158</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb', line 153</span>

<span class='def def kw'>def</span> <span class='to_solr identifier id'>to_solr</span><span class='lparen token'>(</span><span class='solr_doc identifier id'>solr_doc</span><span class='assign token'>=</span><span class='Solr constant id'>Solr</span><span class='colon2 op'>::</span><span class='Document constant id'>Document</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='rparen token'>)</span>
  <span class='super super kw'>super</span><span class='lparen token'>(</span><span class='solr_doc identifier id'>solr_doc</span><span class='rparen token'>)</span>
  <span class='extract_person_full_names identifier id'>extract_person_full_names</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='pfn identifier id'>pfn</span><span class='bitor op'>|</span> <span class='solr_doc identifier id'>solr_doc</span> <span class='lshft op'>&lt;&lt;</span> <span class='pfn identifier id'>pfn</span> <span class='rbrace token'>}</span>
  <span class='solr_doc identifier id'>solr_doc</span> <span class='lshft op'>&lt;&lt;</span> <span class='lbrace token'>{</span><span class='symbol val'>:object_type_facet</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;Dataset&quot;</span><span class='rbrace token'>}</span>
  <span class='solr_doc identifier id'>solr_doc</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:35 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>