<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: Hydra::TestingServer</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (T)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../Hydra.html" title="Hydra (module)">Hydra</a></span></span>
     &raquo; 
    <span class="title">TestingServer</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Hydra::TestingServer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Hydra::TestingServer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2">Singleton</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/lib/hydra/testing_server.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
This class is based on Blacklight&#8217;s TestSolrServer
</p>


  </div>
</div>
<div class="tags">
  
</div>

  
  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_home-instance_method" title="#fedora_home (instance method)">- (Object) <strong>fedora_home</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute fedora_home.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#jetty_home-instance_method" title="#jetty_home (instance method)">- (Object) <strong>jetty_home</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute jetty_home.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#port-instance_method" title="#port (instance method)">- (Object) <strong>port</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute port.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#quiet-instance_method" title="#quiet (instance method)">- (Object) <strong>quiet</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute quiet.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#solr_home-instance_method" title="#solr_home (instance method)">- (Object) <strong>solr_home</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute solr_home.
</p>
</div></span>
  
</li>

    
  </ul>


  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#configure-class_method" title="configure (class method)">+ (Object) <strong>configure</strong>(params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#wrap-class_method" title="wrap (class method)">+ (Object) <strong>wrap</strong>(params = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (TestingServer) <strong>initialize</strong>(params = {}) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
configure the singleton with some defaults.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#jetty_command-instance_method" title="#jetty_command (instance method)">- (Object) <strong>jetty_command</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#nix_process-instance_method" title="#nix_process (instance method)">- (Object) <strong>nix_process</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#nix_stop-instance_method" title="#nix_stop (instance method)">- (Object) <strong>nix_stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pid-instance_method" title="#pid (instance method)">- (Object) <strong>pid</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pid_dir-instance_method" title="#pid_dir (instance method)">- (Object) <strong>pid_dir</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pid_file-instance_method" title="#pid_file (instance method)">- (Object) <strong>pid_file</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#pid_path-instance_method" title="#pid_path (instance method)">- (Object) <strong>pid_path</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#platform-instance_method" title="#platform (instance method)">- (Object) <strong>platform</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#start-instance_method" title="#start (instance method)">- (Object) <strong>start</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#stop-instance_method" title="#stop (instance method)">- (Object) <strong>stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#win_process-instance_method" title="#win_process (instance method)">- (Object) <strong>win_process</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#win_stop-instance_method" title="#win_stop (instance method)">- (Object) <strong>win_stop</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
stop a running solr server.
</p>
</div></span>
  
</li>

      
    </ul>
  


  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Hydra::TestingServer (class)">TestingServer</a></span></tt>) <strong>initialize</strong>(params = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
configure the singleton with some defaults
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 26</span>

<span class='def def kw'>def</span> <span class='initialize identifier id'>initialize</span><span class='lparen token'>(</span><span class='params identifier id'>params</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='@pid ivar id'>@pid</span> <span class='assign token'>=</span> <span class='nil nil kw'>nil</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id="fedora_home=-instance_method"></span>
      <span id="fedora_home-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="fedora_home-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_home</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute fedora_home
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 23</span>

<span class='def def kw'>def</span> <span class='fedora_home identifier id'>fedora_home</span>
  <span class='@fedora_home ivar id'>@fedora_home</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="jetty_home=-instance_method"></span>
      <span id="jetty_home-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="jetty_home-instance_method">
  
    - (<tt>Object</tt>) <strong>jetty_home</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute jetty_home
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 23</span>

<span class='def def kw'>def</span> <span class='jetty_home identifier id'>jetty_home</span>
  <span class='@jetty_home ivar id'>@jetty_home</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="port=-instance_method"></span>
      <span id="port-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="port-instance_method">
  
    - (<tt>Object</tt>) <strong>port</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute port
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 23</span>

<span class='def def kw'>def</span> <span class='port identifier id'>port</span>
  <span class='@port ivar id'>@port</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="quiet=-instance_method"></span>
      <span id="quiet-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="quiet-instance_method">
  
    - (<tt>Object</tt>) <strong>quiet</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute quiet
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 23</span>

<span class='def def kw'>def</span> <span class='quiet identifier id'>quiet</span>
  <span class='@quiet ivar id'>@quiet</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id="solr_home=-instance_method"></span>
      <span id="solr_home-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="solr_home-instance_method">
  
    - (<tt>Object</tt>) <strong>solr_home</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute solr_home
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 23</span>

<span class='def def kw'>def</span> <span class='solr_home identifier id'>solr_home</span>
  <span class='@solr_home ivar id'>@solr_home</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="configure-class_method">
  
    + (<tt>Object</tt>) <strong>configure</strong>(params = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


31
32
33
34
35
36
37
38
39
40
41
42
43
44</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 31</span>

<span class='def def kw'>def</span> <span class='configure identifier id'>configure</span><span class='lparen token'>(</span><span class='params identifier id'>params</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='hydra_server identifier id'>hydra_server</span> <span class='assign token'>=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='instance identifier id'>instance</span>
  <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='quiet identifier id'>quiet</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:quiet</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='integer val'>? </span><span class='true true kw'>true</span> <span class='colon op'>:</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:quiet</span><span class='rbrack token'>]</span>
  <span class='if if kw'>if</span> <span class='defined? defined kw'>defined?</span><span class='lparen token'>(</span><span class='Rails constant id'>Rails</span><span class='dot token'>.</span><span class='root identifier id'>root</span><span class='rparen token'>)</span>
    <span class='base_path identifier id'>base_path</span> <span class='assign token'>=</span> <span class='Rails constant id'>Rails</span><span class='dot token'>.</span><span class='root identifier id'>root</span>
  <span class='else else kw'>else</span>
    <span class='base_path identifier id'>base_path</span> <span class='assign token'>=</span> <span class='string val'>&quot;.&quot;</span>
  <span class='end end kw'>end</span>
  <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='jetty_home identifier id'>jetty_home</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:jetty_home</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='expand_path identifier id'>expand_path</span><span class='lparen token'>(</span><span class='File constant id'>File</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span><span class='base_path identifier id'>base_path</span><span class='comma token'>,</span> <span class='string val'>'jetty'</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
  <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='solr_home identifier id'>solr_home</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:solr_home</span><span class='rbrack token'>]</span>  <span class='orop op'>||</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span> <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='jetty_home identifier id'>jetty_home</span><span class='comma token'>,</span> <span class='string val'>&quot;solr&quot;</span><span class='rparen token'>)</span>
  <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='fedora_home identifier id'>fedora_home</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:fedora_home</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span> <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='jetty_home identifier id'>jetty_home</span><span class='comma token'>,</span> <span class='string val'>&quot;fedora&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;default&quot;</span><span class='rparen token'>)</span>
  <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='port identifier id'>port</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:jetty_port</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='integer val'>8888</span>
  <span class='return return kw'>return</span> <span class='hydra_server identifier id'>hydra_server</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="wrap-class_method">
  
    + (<tt>Object</tt>) <strong>wrap</strong>(params = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 46</span>

<span class='def def kw'>def</span> <span class='wrap identifier id'>wrap</span><span class='lparen token'>(</span><span class='params identifier id'>params</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='error identifier id'>error</span> <span class='assign token'>=</span> <span class='false false kw'>false</span>
  <span class='hydra_server identifier id'>hydra_server</span> <span class='assign token'>=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='configure identifier id'>configure</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='rparen token'>)</span>
  <span class='begin begin kw'>begin</span>
    <span class='puts identifier id'>puts</span> <span class='dstring node'>&quot;starting Hydra jetty server on #{RUBY_PLATFORM}&quot;</span>
    <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='start identifier id'>start</span>
    <span class='sleep identifier id'>sleep</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:startup_wait</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='integer val'>5</span>
    <span class='yield yield kw'>yield</span>
  <span class='rescue rescue kw'>rescue</span>
    <span class='error identifier id'>error</span> <span class='assign token'>=</span> <span class='true true kw'>true</span>
  <span class='ensure ensure kw'>ensure</span>
    <span class='puts identifier id'>puts</span> <span class='string val'>&quot;stopping Hydra jetty server&quot;</span>
    <span class='hydra_server identifier id'>hydra_server</span><span class='dot token'>.</span><span class='stop identifier id'>stop</span>
  <span class='end end kw'>end</span>

  <span class='return return kw'>return</span> <span class='error identifier id'>error</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="jetty_command-instance_method">
  
    - (<tt>Object</tt>) <strong>jetty_command</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 65</span>

<span class='def def kw'>def</span> <span class='jetty_command identifier id'>jetty_command</span>
  <span class='dstring node'>&quot;java -Djetty.port=#{@port} -Dsolr.solr.home=#{@solr_home} -Dfedora.home=#{@fedora_home} -jar start.jar&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="nix_process-instance_method">
  
    - (<tt>Object</tt>) <strong>nix_process</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


127
128
129
130
131
132</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 127</span>

<span class='def def kw'>def</span> <span class='nix_process identifier id'>nix_process</span>
  <span class='@pid ivar id'>@pid</span> <span class='assign token'>=</span> <span class='fork identifier id'>fork</span> <span class='do do kw'>do</span>
    <span class='STDERR constant id'>STDERR</span><span class='dot token'>.</span><span class='close identifier id'>close</span> <span class='if if_mod kw'>if</span> <span class='@quiet ivar id'>@quiet</span>
    <span class='exec identifier id'>exec</span> <span class='jetty_command identifier id'>jetty_command</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="nix_stop-instance_method">
  
    - (<tt>Object</tt>) <strong>nix_stop</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


139
140
141</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 139</span>

<span class='def def kw'>def</span> <span class='nix_stop identifier id'>nix_stop</span>
  <span class='Process constant id'>Process</span><span class='dot token'>.</span><span class='kill identifier id'>kill</span><span class='lparen token'>(</span><span class='string val'>'TERM'</span><span class='comma token'>,</span><span class='pid identifier id'>pid</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="pid-instance_method">
  
    - (<tt>Object</tt>) <strong>pid</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


155
156
157</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 155</span>

<span class='def def kw'>def</span> <span class='pid identifier id'>pid</span>
  <span class='@pid ivar id'>@pid</span> <span class='orop op'>||</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='open identifier id'>open</span><span class='lparen token'>(</span> <span class='pid_path identifier id'>pid_path</span> <span class='rparen token'>)</span> <span class='lbrace token'>{</span> <span class='bitor op'>|</span><span class='f identifier id'>f</span><span class='bitor op'>|</span> <span class='return return kw'>return</span> <span class='f identifier id'>f</span><span class='dot token'>.</span><span class='gets identifier id'>gets</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> <span class='rbrace token'>}</span> <span class='if if_mod kw'>if</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='exist? fid id'>exist?</span><span class='lparen token'>(</span><span class='pid_path identifier id'>pid_path</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="pid_dir-instance_method">
  
    - (<tt>Object</tt>) <strong>pid_dir</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


151
152
153</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 151</span>

<span class='def def kw'>def</span> <span class='pid_dir identifier id'>pid_dir</span>
  <span class='File constant id'>File</span><span class='dot token'>.</span><span class='expand_path identifier id'>expand_path</span><span class='lparen token'>(</span><span class='@pid_dir ivar id'>@pid_dir</span> <span class='orop op'>||</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span><span class='Rails constant id'>Rails</span><span class='dot token'>.</span><span class='root identifier id'>root</span><span class='comma token'>,</span><span class='string val'>'tmp'</span><span class='comma token'>,</span><span class='string val'>'pids'</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="pid_file-instance_method">
  
    - (<tt>Object</tt>) <strong>pid_file</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


147
148
149</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 147</span>

<span class='def def kw'>def</span> <span class='pid_file identifier id'>pid_file</span>
  <span class='@pid_file ivar id'>@pid_file</span> <span class='orop op'>||</span> <span class='string val'>'hydra-jetty.pid'</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="pid_path-instance_method">
  
    - (<tt>Object</tt>) <strong>pid_path</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


143
144
145</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 143</span>

<span class='def def kw'>def</span> <span class='pid_path identifier id'>pid_path</span>
  <span class='File constant id'>File</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span><span class='pid_dir identifier id'>pid_dir</span><span class='comma token'>,</span> <span class='pid_file identifier id'>pid_file</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="platform-instance_method">
  
    - (<tt>Object</tt>) <strong>platform</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


118
119
120
121
122
123
124
125</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 118</span>

<span class='def def kw'>def</span> <span class='platform identifier id'>platform</span>
  <span class='case case kw'>case</span> <span class='RUBY_PLATFORM constant id'>RUBY_PLATFORM</span>
  <span class='when when kw'>when</span> <span class='regexp val'>/mswin32/</span>
    <span class='return return kw'>return</span> <span class='string val'>'win'</span>
  <span class='else else kw'>else</span>
    <span class='return return kw'>return</span> <span class='string val'>'nix'</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="start-instance_method">
  
    - (<tt>Object</tt>) <strong>start</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 69</span>

<span class='def def kw'>def</span> <span class='start identifier id'>start</span>
  <span class='puts identifier id'>puts</span> <span class='dstring node'>&quot;jetty_home: #{@jetty_home}&quot;</span>
  <span class='puts identifier id'>puts</span> <span class='dstring node'>&quot;solr_home: #{@solr_home}&quot;</span>
  <span class='puts identifier id'>puts</span> <span class='dstring node'>&quot;fedora_home: #{@fedora_home}&quot;</span>
  <span class='puts identifier id'>puts</span> <span class='dstring node'>&quot;jetty_command: #{jetty_command}&quot;</span>
  <span class='if if kw'>if</span> <span class='pid identifier id'>pid</span>
    <span class='begin begin kw'>begin</span>
      <span class='Process constant id'>Process</span><span class='dot token'>.</span><span class='kill identifier id'>kill</span><span class='lparen token'>(</span><span class='integer val'>0</span><span class='comma token'>,</span><span class='pid identifier id'>pid</span><span class='rparen token'>)</span>
      <span class='raise identifier id'>raise</span><span class='lparen token'>(</span><span class='dstring node'>&quot;Server is already running with PID #{pid}&quot;</span><span class='rparen token'>)</span>
    <span class='rescue rescue kw'>rescue</span> <span class='Errno constant id'>Errno</span><span class='colon2 op'>::</span><span class='ESRCH constant id'>ESRCH</span>
      <span class='STDERR constant id'>STDERR</span><span class='dot token'>.</span><span class='puts identifier id'>puts</span><span class='lparen token'>(</span><span class='dstring node'>&quot;Removing stale PID file at #{pid_path}&quot;</span><span class='rparen token'>)</span>
      <span class='File constant id'>File</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span><span class='lparen token'>(</span><span class='pid_path identifier id'>pid_path</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
  <span class='Dir constant id'>Dir</span><span class='dot token'>.</span><span class='chdir identifier id'>chdir</span><span class='lparen token'>(</span><span class='@jetty_home ivar id'>@jetty_home</span><span class='rparen token'>)</span> <span class='do do kw'>do</span>
    <span class='self self kw'>self</span><span class='dot token'>.</span><span class='send identifier id'>send</span> <span class='dstring node'>&quot;#{platform}_process&quot;</span><span class='dot token'>.</span><span class='to_sym identifier id'>to_sym</span>
  <span class='end end kw'>end</span>
  <span class='mkpath identifier id'>mkpath</span><span class='lparen token'>(</span><span class='pid_dir identifier id'>pid_dir</span><span class='rparen token'>)</span> <span class='unless unless_mod kw'>unless</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='directory? fid id'>directory?</span><span class='lparen token'>(</span><span class='pid_dir identifier id'>pid_dir</span><span class='rparen token'>)</span>
  <span class='begin begin kw'>begin</span>
    <span class='f identifier id'>f</span> <span class='assign token'>=</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='pid_path identifier id'>pid_path</span><span class='comma token'>,</span>  <span class='string val'>&quot;w&quot;</span><span class='rparen token'>)</span>
  <span class='rescue rescue kw'>rescue</span> <span class='Errno constant id'>Errno</span><span class='colon2 op'>::</span><span class='ENOENT constant id'>ENOENT</span><span class='comma token'>,</span> <span class='Errno constant id'>Errno</span><span class='colon2 op'>::</span><span class='EACCES constant id'>EACCES</span>
    <span class='f identifier id'>f</span> <span class='assign token'>=</span> <span class='File constant id'>File</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='File constant id'>File</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span><span class='Rails constant id'>Rails</span><span class='dot token'>.</span><span class='root identifier id'>root</span><span class='comma token'>,</span><span class='string val'>'tmp'</span><span class='comma token'>,</span><span class='pid_file identifier id'>pid_file</span><span class='rparen token'>)</span><span class='comma token'>,</span><span class='string val'>&quot;w&quot;</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
  <span class='f identifier id'>f</span><span class='dot token'>.</span><span class='puts identifier id'>puts</span> <span class='dstring node'>&quot;#{@pid}&quot;</span>
  <span class='f identifier id'>f</span><span class='dot token'>.</span><span class='close identifier id'>close</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="stop-instance_method">
  
    - (<tt>Object</tt>) <strong>stop</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


96
97
98
99
100
101
102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 96</span>

<span class='def def kw'>def</span> <span class='stop identifier id'>stop</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;stopping&quot;</span>
  <span class='if if kw'>if</span> <span class='pid identifier id'>pid</span>
    <span class='begin begin kw'>begin</span>
      <span class='self self kw'>self</span><span class='dot token'>.</span><span class='send identifier id'>send</span> <span class='dstring node'>&quot;#{platform}_stop&quot;</span><span class='dot token'>.</span><span class='to_sym identifier id'>to_sym</span>
    <span class='rescue rescue kw'>rescue</span> <span class='Errno constant id'>Errno</span><span class='colon2 op'>::</span><span class='ESRCH constant id'>ESRCH</span>
      <span class='STDERR constant id'>STDERR</span><span class='dot token'>.</span><span class='puts identifier id'>puts</span><span class='lparen token'>(</span><span class='dstring node'>&quot;Removing stale PID file at #{pid_path}&quot;</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span>
    <span class='FileUtils constant id'>FileUtils</span><span class='dot token'>.</span><span class='rm identifier id'>rm</span><span class='lparen token'>(</span><span class='pid_path identifier id'>pid_path</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="win_process-instance_method">
  
    - (<tt>Object</tt>) <strong>win_process</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


108
109
110
111
112
113
114
115
116</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 108</span>

<span class='def def kw'>def</span> <span class='win_process identifier id'>win_process</span>
  <span class='@pid ivar id'>@pid</span> <span class='assign token'>=</span> <span class='Process constant id'>Process</span><span class='dot token'>.</span><span class='create identifier id'>create</span><span class='lparen token'>(</span>
        <span class='symbol val'>:app_name</span>         <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='jetty_command identifier id'>jetty_command</span><span class='comma token'>,</span>
        <span class='symbol val'>:creation_flags</span>   <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='Process constant id'>Process</span><span class='colon2 op'>::</span><span class='DETACHED_PROCESS constant id'>DETACHED_PROCESS</span><span class='comma token'>,</span>
        <span class='symbol val'>:process_inherit</span>  <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='false false kw'>false</span><span class='comma token'>,</span>
        <span class='symbol val'>:thread_inherit</span>   <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='true true kw'>true</span><span class='comma token'>,</span>
        <span class='symbol val'>:cwd</span>              <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='dstring node'>&quot;#{@jetty_home}&quot;</span>
     <span class='rparen token'>)</span><span class='dot token'>.</span><span class='process_id identifier id'>process_id</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="win_stop-instance_method">
  
    - (<tt>Object</tt>) <strong>win_stop</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
stop a running solr server
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


135
136
137</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/lib/hydra/testing_server.rb', line 135</span>

<span class='def def kw'>def</span> <span class='win_stop identifier id'>win_stop</span>
  <span class='Process constant id'>Process</span><span class='dot token'>.</span><span class='kill identifier id'>kill</span><span class='lparen token'>(</span><span class='integer val'>1</span><span class='comma token'>,</span> <span class='@pid ivar id'>@pid</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:36 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>