<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: AssetsController</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (A)</a> &raquo; 
    
    
    <span class="title">AssetsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: AssetsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">AssetsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="Blacklight/CatalogHelper.html" title="Blacklight::CatalogHelper (module)">Blacklight::CatalogHelper</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span>, <span class='object_link'><a href="Hydra/AssetsControllerHelper.html" title="Hydra::AssetsControllerHelper (module)">Hydra::AssetsControllerHelper</a></span>, <span class='object_link'><a href="Hydra/RepositoryController.html" title="Hydra::RepositoryController (module)">Hydra::RepositoryController</a></span>, <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span>, WhiteListHelper</dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/controllers/assets_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  <h3 class="inherited">Constants included from <span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/SolrHelper.html#MaxPerPage-constant" title="Blacklight::SolrHelper::MaxPerPage (constant)">MaxPerPage</a></span></p>

  
  
  
  
  
  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">- (Object) <strong>show</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Uses the update_indexed_attributes method provided by ActiveFedora::Base
This should behave pretty much like the ActiveRecord
update_indexed_attributes method For more information, see the ActiveFedora
docs.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Blacklight/CatalogHelper.html" title="Blacklight::CatalogHelper (module)">Blacklight::CatalogHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/CatalogHelper.html#history_session-instance_method" title="Blacklight::CatalogHelper#history_session (method)">#history_session</a></span>, <span class='object_link'><a href="Blacklight/CatalogHelper.html#search_session-instance_method" title="Blacklight::CatalogHelper#search_session (method)">#search_session</a></span>, <span class='object_link'><a href="Blacklight/CatalogHelper.html#setup_document_by_counter-instance_method" title="Blacklight::CatalogHelper#setup_document_by_counter (method)">#setup_document_by_counter</a></span>, <span class='object_link'><a href="Blacklight/CatalogHelper.html#setup_next_and_previous_documents-instance_method" title="Blacklight::CatalogHelper#setup_next_and_previous_documents (method)">#setup_next_and_previous_documents</a></span>, <span class='object_link'><a href="Blacklight/CatalogHelper.html#setup_next_document-instance_method" title="Blacklight::CatalogHelper#setup_next_document (method)">#setup_next_document</a></span>, <span class='object_link'><a href="Blacklight/CatalogHelper.html#setup_previous_document-instance_method" title="Blacklight::CatalogHelper#setup_previous_document (method)">#setup_previous_document</a></span></p>

  
  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Hydra/AssetsControllerHelper.html" title="Hydra::AssetsControllerHelper (module)">Hydra::AssetsControllerHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Hydra/AssetsControllerHelper.html#apply_depositor_metadata-instance_method" title="Hydra::AssetsControllerHelper#apply_depositor_metadata (method)">#apply_depositor_metadata</a></span>, <span class='object_link'><a href="Hydra/AssetsControllerHelper.html#prep_updater_method_args-instance_method" title="Hydra::AssetsControllerHelper#prep_updater_method_args (method)">#prep_updater_method_args</a></span>, <span class='object_link'><a href="Hydra/AssetsControllerHelper.html#set_collection_type-instance_method" title="Hydra::AssetsControllerHelper#set_collection_type (method)">#set_collection_type</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Hydra/RepositoryController.html" title="Hydra::RepositoryController (module)">Hydra::RepositoryController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Hydra/RepositoryController.html#downloadables-instance_method" title="Hydra::RepositoryController#downloadables (method)">#downloadables</a></span>, <span class='object_link'><a href="Hydra/RepositoryController.html#included-class_method" title="Hydra::RepositoryController.included (method)">included</a></span>, <span class='object_link'><a href="Hydra/RepositoryController.html#solr_name-instance_method" title="Hydra::RepositoryController#solr_name (method)">#solr_name</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#load_af_instance_from_solr-instance_method" title="MediaShelf::ActiveFedoraHelper#load_af_instance_from_solr (method)">#load_af_instance_from_solr</a></span>, <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#retrieve_af_model-instance_method" title="MediaShelf::ActiveFedoraHelper#retrieve_af_model (method)">#retrieve_af_model</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/SolrHelper.html#facet_limit_for-instance_method" title="Blacklight::SolrHelper#facet_limit_for (method)">#facet_limit_for</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#facet_limit_hash-instance_method" title="Blacklight::SolrHelper#facet_limit_hash (method)">#facet_limit_hash</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_facet_pagination-instance_method" title="Blacklight::SolrHelper#get_facet_pagination (method)">#get_facet_pagination</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_opensearch_response-instance_method" title="Blacklight::SolrHelper#get_opensearch_response (method)">#get_opensearch_response</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_search_results-instance_method" title="Blacklight::SolrHelper#get_search_results (method)">#get_search_results</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_single_doc_via_search-instance_method" title="Blacklight::SolrHelper#get_single_doc_via_search (method)">#get_single_doc_via_search</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_solr_response_for_doc_id-instance_method" title="Blacklight::SolrHelper#get_solr_response_for_doc_id (method)">#get_solr_response_for_doc_id</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_solr_response_for_field_values-instance_method" title="Blacklight::SolrHelper#get_solr_response_for_field_values (method)">#get_solr_response_for_field_values</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#included-class_method" title="Blacklight::SolrHelper.included (method)">included</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#max_per_page-instance_method" title="Blacklight::SolrHelper#max_per_page (method)">#max_per_page</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_doc_params-instance_method" title="Blacklight::SolrHelper#solr_doc_params (method)">#solr_doc_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_facet_params-instance_method" title="Blacklight::SolrHelper#solr_facet_params (method)">#solr_facet_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_opensearch_params-instance_method" title="Blacklight::SolrHelper#solr_opensearch_params (method)">#solr_opensearch_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_param_quote-instance_method" title="Blacklight::SolrHelper#solr_param_quote (method)">#solr_param_quote</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_search_params-instance_method" title="Blacklight::SolrHelper#solr_search_params (method)">#solr_search_params</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#current_user-instance_method" title="ApplicationController#current_user (method)">#current_user</a></span>, <span class='object_link'><a href="ApplicationController.html#default_html_head-instance_method" title="ApplicationController#default_html_head (method)">#default_html_head</a></span>, <span class='object_link'><a href="ApplicationController.html#error-instance_method" title="ApplicationController#error (method)">#error</a></span>, <span class='object_link'><a href="ApplicationController.html#extra_head_content-instance_method" title="ApplicationController#extra_head_content (method)">#extra_head_content</a></span>, <span class='object_link'><a href="ApplicationController.html#javascript_includes-instance_method" title="ApplicationController#javascript_includes (method)">#javascript_includes</a></span>, <span class='object_link'><a href="ApplicationController.html#stylesheet_links-instance_method" title="ApplicationController#stylesheet_links (method)">#stylesheet_links</a></span>, <span class='object_link'><a href="ApplicationController.html#user_class-instance_method" title="ApplicationController#user_class (method)">#user_class</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="HydraAccessControlsHelper.html" title="HydraAccessControlsHelper (module)">HydraAccessControlsHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="HydraAccessControlsHelper.html#editor%3F-instance_method" title="HydraAccessControlsHelper#editor? (method)">#editor?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#reader%3F-instance_method" title="HydraAccessControlsHelper#reader? (method)">#reader?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#test_permission-instance_method" title="HydraAccessControlsHelper#test_permission (method)">#test_permission</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


104
105
106
107
108
109</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/assets_controller.rb', line 104</span>

<span class='def def kw'>def</span> <span class='destroy identifier id'>destroy</span>
  <span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span>

  <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span><span class='assign token'>=</span> <span class='string val'>&quot;Deleted &quot;</span> <span class='plus op'>+</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='url_for identifier id'>url_for</span><span class='lparen token'>(</span><span class='symbol val'>:action</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>'index'</span><span class='comma token'>,</span> <span class='symbol val'>:controller</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;catalog&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:q</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='nil nil kw'>nil</span> <span class='comma token'>,</span> <span class='symbol val'>:f</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='nil nil kw'>nil</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


93
94
95
96
97
98
99
100
101
102</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/assets_controller.rb', line 93</span>

<span class='def def kw'>def</span> <span class='new identifier id'>new</span>
  <span class='af_model identifier id'>af_model</span> <span class='assign token'>=</span> <span class='retrieve_af_model identifier id'>retrieve_af_model</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:content_type</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='af_model identifier id'>af_model</span>
    <span class='@asset ivar id'>@asset</span> <span class='assign token'>=</span> <span class='af_model identifier id'>af_model</span><span class='dot token'>.</span><span class='new identifier id'>new</span>
    <span class='apply_depositor_metadata identifier id'>apply_depositor_metadata</span><span class='lparen token'>(</span><span class='@asset ivar id'>@asset</span><span class='rparen token'>)</span>
    <span class='set_collection_type identifier id'>set_collection_type</span><span class='lparen token'>(</span><span class='@asset ivar id'>@asset</span><span class='comma token'>,</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:content_type</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='@asset ivar id'>@asset</span><span class='dot token'>.</span><span class='save identifier id'>save</span>
  <span class='end end kw'>end</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='url_for identifier id'>url_for</span><span class='lparen token'>(</span><span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;edit&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:controller=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;catalog&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:id=</span><span class='gt op'>&gt;</span><span class='@asset ivar id'>@asset</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="show-instance_method">
  
    - (<tt>Object</tt>) <strong>show</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/assets_controller.rb', line 17</span>

<span class='def def kw'>def</span> <span class='show identifier id'>show</span>
  <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='string val'>&quot;field&quot;</span><span class='rparen token'>)</span>
    
    <span class='@response ivar id'>@response</span><span class='comma token'>,</span> <span class='@document ivar id'>@document</span> <span class='assign token'>=</span> <span class='get_solr_response_for_doc_id identifier id'>get_solr_response_for_doc_id</span>
    <span class='comment val'># @document = SolrDocument.new(@response.docs.first)</span>
    <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='@document ivar id'>@document</span><span class='lbrack token'>[</span><span class='dstring node'>&quot;#{params[&quot;field&quot;]}_t&quot;</span><span class='rbrack token'>]</span>
    <span class='comment val'># document_fedora = SaltDocument.load_instance(params[:id])</span>
    <span class='comment val'># result = document_fedora.datastreams_in_memory[params[&quot;datastream&quot;]].send(&quot;#{params[:field]}_values&quot;)</span>
    <span class='unless unless kw'>unless</span> <span class='result identifier id'>result</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
      <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='string val'>&quot;field_index&quot;</span><span class='rparen token'>)</span>
        <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='result identifier id'>result</span><span class='lbrack token'>[</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;field_index&quot;</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span><span class='minus op'>-</span><span class='integer val'>1</span><span class='rbrack token'>]</span>
      <span class='elsif elsif kw'>elsif</span> <span class='result identifier id'>result</span><span class='dot token'>.</span><span class='kind_of? fid id'>kind_of?</span><span class='lparen token'>(</span><span class='Array constant id'>Array</span><span class='rparen token'>)</span>
        <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='result identifier id'>result</span><span class='dot token'>.</span><span class='first identifier id'>first</span>
      <span class='end end kw'>end</span>
    <span class='end end kw'>end</span>
    <span class='respond_to identifier id'>respond_to</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='format identifier id'>format</span><span class='bitor op'>|</span>
      <span class='format identifier id'>format</span><span class='dot token'>.</span><span class='html identifier id'>html</span>     <span class='lbrace token'>{</span> <span class='render identifier id'>render</span> <span class='symbol val'>:text=</span><span class='gt op'>&gt;</span><span class='result identifier id'>result</span> <span class='rbrace token'>}</span>
      <span class='format identifier id'>format</span><span class='dot token'>.</span><span class='textile identifier id'>textile</span>  <span class='lbrace token'>{</span> <span class='render identifier id'>render</span> <span class='symbol val'>:text=</span><span class='gt op'>&gt;</span> <span class='white_list identifier id'>white_list</span><span class='lparen token'>(</span> <span class='RedCloth constant id'>RedCloth</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='result identifier id'>result</span><span class='comma token'>,</span> <span class='lbrack token'>[</span><span class='symbol val'>:sanitize_html</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='to_html identifier id'>to_html</span> <span class='rparen token'>)</span> <span class='rbrace token'>}</span>
    <span class='end end kw'>end</span>
  <span class='else else kw'>else</span>
    <span class='redirect_to identifier id'>redirect_to</span> <span class='symbol val'>:controller=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;catalog&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;show&quot;</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Uses the update_indexed_attributes method provided by ActiveFedora::Base
This should behave pretty much like the ActiveRecord
update_indexed_attributes method For more information, see the ActiveFedora
docs.
</p>
<p>
Examples put :update, :id=>&#8220;<em>PID</em>&#8220;,
&#8220;document&#8221;=>Topic&#8221;} Appends a new &#8220;subject&#8221; value of &#8220;My
Topic&#8221; to any appropriate datasreams in the <em>PID</em> document.
put :update, :id=>&#8220;<em>PID</em>&#8220;,
&#8220;document&#8221;=>Document&#8221;, &#8220;2&#8221;=>&#8220;Image&#8221;} Sets the 1st and
2nd &#8220;medium&#8221; values on any appropriate datasreams in the
<em>PID</em> document, overwriting any existing values.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/assets_controller.rb', line 50</span>

<span class='def def kw'>def</span> <span class='update identifier id'>update</span>
  <span class='af_model identifier id'>af_model</span> <span class='assign token'>=</span> <span class='retrieve_af_model identifier id'>retrieve_af_model</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:content_type</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='unless unless kw'>unless</span> <span class='af_model identifier id'>af_model</span> 
    <span class='af_model identifier id'>af_model</span> <span class='assign token'>=</span> <span class='HydrangeaArticle constant id'>HydrangeaArticle</span>
  <span class='end end kw'>end</span>
  <span class='@document ivar id'>@document</span> <span class='assign token'>=</span> <span class='af_model identifier id'>af_model</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
        
  <span class='updater_method_args identifier id'>updater_method_args</span> <span class='assign token'>=</span> <span class='prep_updater_method_args identifier id'>prep_updater_method_args</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='rparen token'>)</span>

  <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;attributes submitted: #{updater_method_args.inspect}&quot;</span><span class='rparen token'>)</span>
  <span class='comment val'># this will only work if there is only one datastream being updated.</span>
  <span class='comment val'># once ActiveFedora::MetadataDatastream supports .update_datastream_attributes, use that method instead (will also be able to pass through params[&quot;asset&quot;] as-is without usin prep_updater_method_args!)</span>
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='@document ivar id'>@document</span><span class='dot token'>.</span><span class='update_indexed_attributes identifier id'>update_indexed_attributes</span><span class='lparen token'>(</span><span class='updater_method_args identifier id'>updater_method_args</span><span class='lbrack token'>[</span><span class='symbol val'>:params</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='updater_method_args identifier id'>updater_method_args</span><span class='lbrack token'>[</span><span class='symbol val'>:opts</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='@document ivar id'>@document</span><span class='dot token'>.</span><span class='save identifier id'>save</span>
  <span class='comment val'>#response = attrs.keys.map{|x| escape_keys({x=&gt;attrs[x].values})}</span>
  <span class='response identifier id'>response</span> <span class='assign token'>=</span> <span class='Hash constant id'>Hash</span><span class='lbrack token'>[</span><span class='string val'>&quot;updated&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='lbrack token'>[</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span>
  <span class='last_result_value identifier id'>last_result_value</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
  <span class='result identifier id'>result</span><span class='dot token'>.</span><span class='each_pair identifier id'>each_pair</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span><span class='changed_values identifier id'>changed_values</span><span class='bitor op'>|</span>
    <span class='changed_values identifier id'>changed_values</span><span class='dot token'>.</span><span class='each_pair identifier id'>each_pair</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='index identifier id'>index</span><span class='comma token'>,</span><span class='value identifier id'>value</span><span class='bitor op'>|</span>
      <span class='response identifier id'>response</span><span class='lbrack token'>[</span><span class='string val'>&quot;updated&quot;</span><span class='rbrack token'>]</span> <span class='lshft op'>&lt;&lt;</span> <span class='lbrace token'>{</span><span class='string val'>&quot;field_name&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span><span class='string val'>&quot;index&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='index identifier id'>index</span><span class='comma token'>,</span><span class='string val'>&quot;value&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='value identifier id'>value</span><span class='rbrace token'>}</span> 
      <span class='last_result_value identifier id'>last_result_value</span> <span class='assign token'>=</span> <span class='value identifier id'>value</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
  <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;returning #{response.inspect}&quot;</span><span class='rparen token'>)</span>

  <span class='comment val'># If handling submission from jeditable (which will only submit one value at a time), return the value it submitted</span>
  <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='symbol val'>:field_id</span><span class='rparen token'>)</span>
    <span class='response identifier id'>response</span> <span class='assign token'>=</span> <span class='last_result_value identifier id'>last_result_value</span>
  <span class='end end kw'>end</span>

  <span class='respond_to identifier id'>respond_to</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='want identifier id'>want</span><span class='bitor op'>|</span> 
    <span class='want identifier id'>want</span><span class='dot token'>.</span><span class='js identifier id'>js</span> <span class='lbrace token'>{</span>
      <span class='render identifier id'>render</span> <span class='symbol val'>:json=</span><span class='gt op'>&gt;</span> <span class='response identifier id'>response</span>
    <span class='rbrace token'>}</span>
    <span class='want identifier id'>want</span><span class='dot token'>.</span><span class='textile identifier id'>textile</span> <span class='lbrace token'>{</span>
      <span class='if if kw'>if</span> <span class='response identifier id'>response</span><span class='dot token'>.</span><span class='kind_of? fid id'>kind_of?</span><span class='lparen token'>(</span><span class='Hash constant id'>Hash</span><span class='rparen token'>)</span>
        <span class='response identifier id'>response</span> <span class='assign token'>=</span> <span class='response identifier id'>response</span><span class='dot token'>.</span><span class='values identifier id'>values</span><span class='dot token'>.</span><span class='first identifier id'>first</span>
      <span class='end end kw'>end</span>
      <span class='render identifier id'>render</span> <span class='symbol val'>:text=</span><span class='gt op'>&gt;</span> <span class='white_list identifier id'>white_list</span><span class='lparen token'>(</span> <span class='RedCloth constant id'>RedCloth</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='response identifier id'>response</span><span class='comma token'>,</span> <span class='lbrack token'>[</span><span class='symbol val'>:sanitize_html</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='to_html identifier id'>to_html</span> <span class='rparen token'>)</span>
    <span class='rbrace token'>}</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:30 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>