<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: BookmarksController</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (B)</a> &raquo; 
    
    
    <span class="title">BookmarksController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: BookmarksController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">BookmarksController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/app/controllers/bookmarks_controller.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  
  
  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clear-instance_method" title="#clear (instance method)">- (Object) <strong>clear</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#collection-instance_method" title="#collection (instance method)">- (Object) <strong>collection</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
overrides the ResourceController collection method see
vendor/plugins/resource_controller/.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#current_user-instance_method" title="ApplicationController#current_user (method)">#current_user</a></span>, <span class='object_link'><a href="ApplicationController.html#default_html_head-instance_method" title="ApplicationController#default_html_head (method)">#default_html_head</a></span>, <span class='object_link'><a href="ApplicationController.html#error-instance_method" title="ApplicationController#error (method)">#error</a></span>, <span class='object_link'><a href="ApplicationController.html#extra_head_content-instance_method" title="ApplicationController#extra_head_content (method)">#extra_head_content</a></span>, <span class='object_link'><a href="ApplicationController.html#javascript_includes-instance_method" title="ApplicationController#javascript_includes (method)">#javascript_includes</a></span>, <span class='object_link'><a href="ApplicationController.html#stylesheet_links-instance_method" title="ApplicationController#stylesheet_links (method)">#stylesheet_links</a></span>, <span class='object_link'><a href="ApplicationController.html#user_class-instance_method" title="ApplicationController#user_class (method)">#user_class</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="HydraAccessControlsHelper.html" title="HydraAccessControlsHelper (module)">HydraAccessControlsHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="HydraAccessControlsHelper.html#editor%3F-instance_method" title="HydraAccessControlsHelper#editor? (method)">#editor?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#reader%3F-instance_method" title="HydraAccessControlsHelper#reader? (method)">#reader?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#test_permission-instance_method" title="HydraAccessControlsHelper#test_permission (method)">#test_permission</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="clear-instance_method">
  
    - (<tt>Object</tt>) <strong>clear</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62
63
64
65
66</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/bookmarks_controller.rb', line 59</span>

<span class='def def kw'>def</span> <span class='clear identifier id'>clear</span>    
  <span class='if if kw'>if</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='bookmarks identifier id'>bookmarks</span><span class='dot token'>.</span><span class='clear identifier id'>clear</span>
    <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;Cleared your bookmarks.&quot;</span>
  <span class='else else kw'>else</span>
    <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:error</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;There was a problem clearing your bookmarks.&quot;</span>
  <span class='end end kw'>end</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='symbol val'>:action</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;index&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="collection-instance_method">
  
    - (<tt>Object</tt>) <strong>collection</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
overrides the ResourceController collection method see
vendor/plugins/resource_controller/
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/bookmarks_controller.rb', line 13</span>

<span class='def def kw'>def</span> <span class='collection identifier id'>collection</span>
  <span class='user_id identifier id'>user_id</span> <span class='assign token'>=</span> <span class='current_user identifier id'>current_user</span> <span class='integer val'>? </span><span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='id identifier id'>id</span> <span class='colon op'>:</span> <span class='nil nil kw'>nil</span>
  <span class='assocations identifier id'>assocations</span> <span class='assign token'>=</span> <span class='nil nil kw'>nil</span>
  <span class='conditions identifier id'>conditions</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='string val'>'user_id = ?'</span><span class='comma token'>,</span> <span class='user_id identifier id'>user_id</span><span class='rbrack token'>]</span>
  <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:a</span><span class='rbrack token'>]</span> <span class='eq op'>==</span> <span class='string val'>'find'</span> <span class='andop op'>&amp;&amp;</span> <span class='notop op'>!</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:q</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='blank? fid id'>blank?</span>
    <span class='q identifier id'>q</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;%#{params[:q]}%&quot;</span>
    <span class='conditions identifier id'>conditions</span><span class='dot token'>.</span><span class='first identifier id'>first</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>' AND (tags.name LIKE ? OR title LIKE ? OR notes LIKE ?)'</span>
    <span class='conditions identifier id'>conditions</span> <span class='opasgn op'>+=</span> <span class='lbrack token'>[</span><span class='q identifier id'>q</span><span class='comma token'>,</span> <span class='q identifier id'>q</span><span class='comma token'>,</span> <span class='q identifier id'>q</span><span class='rbrack token'>]</span>
    <span class='assocations identifier id'>assocations</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='symbol val'>:tags</span><span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
  <span class='Bookmark constant id'>Bookmark</span><span class='dot token'>.</span><span class='paginate_by_tag identifier id'>paginate_by_tag</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:tag</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='symbol val'>:per_page</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>8</span><span class='comma token'>,</span> <span class='symbol val'>:page</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:page</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='symbol val'>:order</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>'bookmarks.id ASC'</span><span class='comma token'>,</span> <span class='symbol val'>:conditions</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='conditions identifier id'>conditions</span><span class='comma token'>,</span> <span class='symbol val'>:include</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='assocations identifier id'>assocations</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/bookmarks_controller.rb', line 28</span>

<span class='def def kw'>def</span> <span class='create identifier id'>create</span>
  <span class='success identifier id'>success</span> <span class='assign token'>=</span> <span class='true true kw'>true</span>
  <span class='@bookmarks ivar id'>@bookmarks</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:bookmarks</span><span class='rbrack token'>]</span>
  <span class='if if kw'>if</span> <span class='@bookmarks ivar id'>@bookmarks</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='sucess identifier id'>sucess</span> <span class='assign token'>=</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='bookmarks identifier id'>bookmarks</span><span class='dot token'>.</span><span class='create identifier id'>create</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:bookmark</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='@bookmarks ivar id'>@bookmarks</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='key identifier id'>key</span><span class='comma token'>,</span> <span class='bookmark identifier id'>bookmark</span><span class='bitor op'>|</span>
      <span class='success identifier id'>success</span> <span class='assign token'>=</span> <span class='false false kw'>false</span> <span class='unless unless_mod kw'>unless</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='bookmarks identifier id'>bookmarks</span><span class='dot token'>.</span><span class='create identifier id'>create</span><span class='lparen token'>(</span><span class='bookmark identifier id'>bookmark</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
  <span class='if if kw'>if</span> <span class='success identifier id'>success</span>
    <span class='if if kw'>if</span> <span class='@bookmarks ivar id'>@bookmarks</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='orop op'>||</span> <span class='@bookmarks ivar id'>@bookmarks</span><span class='dot token'>.</span><span class='size identifier id'>size</span> <span class='eq op'>==</span> <span class='integer val'>1</span>
      <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;Successfully added bookmark.&quot;</span>
    <span class='else else kw'>else</span>
      <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;Successfully added bookmarks.&quot;</span>
    <span class='end end kw'>end</span>
  <span class='else else kw'>else</span>
    <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:error</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;There was a problem adding that bookmark.&quot;</span>      
  <span class='end end kw'>end</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='symbol val'>:back</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


50
51
52
53
54
55
56
57</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/bookmarks_controller.rb', line 50</span>

<span class='def def kw'>def</span> <span class='destroy identifier id'>destroy</span>
  <span class='if if kw'>if</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='bookmarks identifier id'>bookmarks</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span><span class='lparen token'>(</span><span class='Bookmark constant id'>Bookmark</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
    <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;Successfully removed that bookmark.&quot;</span>
  <span class='else else kw'>else</span>
    <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:error</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;Couldn't remove that bookmark.&quot;</span>
  <span class='end end kw'>end</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='symbol val'>:back</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:29 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>