<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: DownloadsHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (D)</a> &raquo; 
    
    
    <span class="title">DownloadsHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: DownloadsHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/helpers/downloads_helper.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#list_downloadables-instance_method" title="#list_downloadables (instance method)">- (Object) <strong>list_downloadables</strong>(datastreams, mime_types = [&quot;application/pdf&quot;]) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="list_downloadables-instance_method">
  
    - (<tt>Object</tt>) <strong>list_downloadables</strong>(datastreams, mime_types = [&quot;application/pdf&quot;]) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/downloads_helper.rb', line 3</span>

<span class='def def kw'>def</span> <span class='list_downloadables identifier id'>list_downloadables</span><span class='lparen token'>(</span> <span class='datastreams identifier id'>datastreams</span><span class='comma token'>,</span> <span class='mime_types identifier id'>mime_types</span><span class='assign token'>=</span><span class='lbrack token'>[</span><span class='string val'>&quot;application/pdf&quot;</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='string val'>&quot;&lt;ul&gt;&quot;</span> 
         
  <span class='datastreams identifier id'>datastreams</span><span class='dot token'>.</span><span class='each_value identifier id'>each_value</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='ds identifier id'>ds</span><span class='bitor op'>|</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;li&gt;&quot;</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='link_to identifier id'>link_to</span><span class='lparen token'>(</span><span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='label identifier id'>label</span><span class='comma token'>,</span> <span class='asset_downloads_path identifier id'>asset_downloads_path</span><span class='lparen token'>(</span><span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span><span class='comma token'>,</span> <span class='symbol val'>:download_id=</span><span class='gt op'>&gt;</span><span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='dsid identifier id'>dsid</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
    <span class='comment val'># if editor?</span>
    <span class='comment val'>#   result &lt;&lt; &quot; &lt;span&gt;#{ds.attributes[&quot;mimeType&quot;]}&lt;/span&gt;&quot;</span>
    <span class='comment val'># end</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;/li&gt;&quot;</span>     
  <span class='end end kw'>end</span>
      
  <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;/ul&gt;&quot;</span>
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:27 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>