<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: FileAssetsController</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (F)</a> &raquo; 
    
    
    <span class="title">FileAssetsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: FileAssetsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">FileAssetsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span>, <span class='object_link'><a href="Hydra/AssetsControllerHelper.html" title="Hydra::AssetsControllerHelper (module)">Hydra::AssetsControllerHelper</a></span>, <span class='object_link'><a href="Hydra/FileAssetsHelper.html" title="Hydra::FileAssetsHelper (module)">Hydra::FileAssetsHelper</a></span>, <span class='object_link'><a href="Hydra/RepositoryController.html" title="Hydra::RepositoryController (module)">Hydra::RepositoryController</a></span>, <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/controllers/file_assets_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants included from <span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/SolrHelper.html#MaxPerPage-constant" title="Blacklight::SolrHelper::MaxPerPage (constant)">MaxPerPage</a></span></p>

  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Common destroy method for all AssetsControllers.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#show-instance_method" title="#show (instance method)">- (Object) <strong>show</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/SolrHelper.html#facet_limit_for-instance_method" title="Blacklight::SolrHelper#facet_limit_for (method)">#facet_limit_for</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#facet_limit_hash-instance_method" title="Blacklight::SolrHelper#facet_limit_hash (method)">#facet_limit_hash</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_facet_pagination-instance_method" title="Blacklight::SolrHelper#get_facet_pagination (method)">#get_facet_pagination</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_opensearch_response-instance_method" title="Blacklight::SolrHelper#get_opensearch_response (method)">#get_opensearch_response</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_search_results-instance_method" title="Blacklight::SolrHelper#get_search_results (method)">#get_search_results</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_single_doc_via_search-instance_method" title="Blacklight::SolrHelper#get_single_doc_via_search (method)">#get_single_doc_via_search</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_solr_response_for_doc_id-instance_method" title="Blacklight::SolrHelper#get_solr_response_for_doc_id (method)">#get_solr_response_for_doc_id</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_solr_response_for_field_values-instance_method" title="Blacklight::SolrHelper#get_solr_response_for_field_values (method)">#get_solr_response_for_field_values</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#included-class_method" title="Blacklight::SolrHelper.included (method)">included</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#max_per_page-instance_method" title="Blacklight::SolrHelper#max_per_page (method)">#max_per_page</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_doc_params-instance_method" title="Blacklight::SolrHelper#solr_doc_params (method)">#solr_doc_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_facet_params-instance_method" title="Blacklight::SolrHelper#solr_facet_params (method)">#solr_facet_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_opensearch_params-instance_method" title="Blacklight::SolrHelper#solr_opensearch_params (method)">#solr_opensearch_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_param_quote-instance_method" title="Blacklight::SolrHelper#solr_param_quote (method)">#solr_param_quote</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_search_params-instance_method" title="Blacklight::SolrHelper#solr_search_params (method)">#solr_search_params</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#load_af_instance_from_solr-instance_method" title="MediaShelf::ActiveFedoraHelper#load_af_instance_from_solr (method)">#load_af_instance_from_solr</a></span>, <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#retrieve_af_model-instance_method" title="MediaShelf::ActiveFedoraHelper#retrieve_af_model (method)">#retrieve_af_model</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Hydra/RepositoryController.html" title="Hydra::RepositoryController (module)">Hydra::RepositoryController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Hydra/RepositoryController.html#downloadables-instance_method" title="Hydra::RepositoryController#downloadables (method)">#downloadables</a></span>, <span class='object_link'><a href="Hydra/RepositoryController.html#included-class_method" title="Hydra::RepositoryController.included (method)">included</a></span>, <span class='object_link'><a href="Hydra/RepositoryController.html#solr_name-instance_method" title="Hydra::RepositoryController#solr_name (method)">#solr_name</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Hydra/FileAssetsHelper.html" title="Hydra::FileAssetsHelper (module)">Hydra::FileAssetsHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Hydra/FileAssetsHelper.html#add_posted_blob_to_asset-instance_method" title="Hydra::FileAssetsHelper#add_posted_blob_to_asset (method)">#add_posted_blob_to_asset</a></span>, <span class='object_link'><a href="Hydra/FileAssetsHelper.html#asset_class_from_params-instance_method" title="Hydra::FileAssetsHelper#asset_class_from_params (method)">#asset_class_from_params</a></span>, <span class='object_link'><a href="Hydra/FileAssetsHelper.html#choose_model_by_filename-instance_method" title="Hydra::FileAssetsHelper#choose_model_by_filename (method)">#choose_model_by_filename</a></span>, <span class='object_link'><a href="Hydra/FileAssetsHelper.html#choose_model_by_filename_extension-instance_method" title="Hydra::FileAssetsHelper#choose_model_by_filename_extension (method)">#choose_model_by_filename_extension</a></span>, <span class='object_link'><a href="Hydra/FileAssetsHelper.html#create_and_save_file_asset_from_params-instance_method" title="Hydra::FileAssetsHelper#create_and_save_file_asset_from_params (method)">#create_and_save_file_asset_from_params</a></span>, <span class='object_link'><a href="Hydra/FileAssetsHelper.html#create_asset_from_params-instance_method" title="Hydra::FileAssetsHelper#create_asset_from_params (method)">#create_asset_from_params</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Hydra/AssetsControllerHelper.html" title="Hydra::AssetsControllerHelper (module)">Hydra::AssetsControllerHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Hydra/AssetsControllerHelper.html#apply_depositor_metadata-instance_method" title="Hydra::AssetsControllerHelper#apply_depositor_metadata (method)">#apply_depositor_metadata</a></span>, <span class='object_link'><a href="Hydra/AssetsControllerHelper.html#prep_updater_method_args-instance_method" title="Hydra::AssetsControllerHelper#prep_updater_method_args (method)">#prep_updater_method_args</a></span>, <span class='object_link'><a href="Hydra/AssetsControllerHelper.html#set_collection_type-instance_method" title="Hydra::AssetsControllerHelper#set_collection_type (method)">#set_collection_type</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#current_user-instance_method" title="ApplicationController#current_user (method)">#current_user</a></span>, <span class='object_link'><a href="ApplicationController.html#default_html_head-instance_method" title="ApplicationController#default_html_head (method)">#default_html_head</a></span>, <span class='object_link'><a href="ApplicationController.html#error-instance_method" title="ApplicationController#error (method)">#error</a></span>, <span class='object_link'><a href="ApplicationController.html#extra_head_content-instance_method" title="ApplicationController#extra_head_content (method)">#extra_head_content</a></span>, <span class='object_link'><a href="ApplicationController.html#javascript_includes-instance_method" title="ApplicationController#javascript_includes (method)">#javascript_includes</a></span>, <span class='object_link'><a href="ApplicationController.html#stylesheet_links-instance_method" title="ApplicationController#stylesheet_links (method)">#stylesheet_links</a></span>, <span class='object_link'><a href="ApplicationController.html#user_class-instance_method" title="ApplicationController#user_class (method)">#user_class</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="HydraAccessControlsHelper.html" title="HydraAccessControlsHelper (module)">HydraAccessControlsHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="HydraAccessControlsHelper.html#editor%3F-instance_method" title="HydraAccessControlsHelper#editor? (method)">#editor?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#reader%3F-instance_method" title="HydraAccessControlsHelper#reader? (method)">#reader?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#test_permission-instance_method" title="HydraAccessControlsHelper#test_permission (method)">#test_permission</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/file_assets_controller.rb', line 34</span>

<span class='def def kw'>def</span> <span class='create identifier id'>create</span>
  <span class='@file_asset ivar id'>@file_asset</span> <span class='assign token'>=</span> <span class='create_and_save_file_asset_from_params identifier id'>create_and_save_file_asset_from_params</span>
  <span class='apply_depositor_metadata identifier id'>apply_depositor_metadata</span><span class='lparen token'>(</span><span class='@file_asset ivar id'>@file_asset</span><span class='rparen token'>)</span>
      
  <span class='if if kw'>if</span> <span class='notop op'>!</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:container_id</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='@container ivar id'>@container</span> <span class='assign token'>=</span>  <span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:container_id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='@container ivar id'>@container</span><span class='dot token'>.</span><span class='file_objects_append identifier id'>file_objects_append</span><span class='lparen token'>(</span><span class='@file_asset ivar id'>@file_asset</span><span class='rparen token'>)</span>
    <span class='@container ivar id'>@container</span><span class='dot token'>.</span><span class='save identifier id'>save</span>
  <span class='end end kw'>end</span>
  
  <span class='comment val'>## FOR CAPTURING ANY FILE METADATA // THERE'S PROBABY A BETTER PLACE FOR THIS. </span>
  <span class='unless unless kw'>unless</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='updater_method_args identifier id'>updater_method_args</span> <span class='assign token'>=</span> <span class='prep_updater_method_args identifier id'>prep_updater_method_args</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='rparen token'>)</span>
    <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;attributes submitted: #{updater_method_args.inspect}&quot;</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='@file_asset ivar id'>@file_asset</span><span class='dot token'>.</span><span class='update_indexed_attributes identifier id'>update_indexed_attributes</span><span class='lparen token'>(</span><span class='updater_method_args identifier id'>updater_method_args</span><span class='lbrack token'>[</span><span class='symbol val'>:params</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='updater_method_args identifier id'>updater_method_args</span><span class='lbrack token'>[</span><span class='symbol val'>:opts</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='@file_asset ivar id'>@file_asset</span><span class='dot token'>.</span><span class='save identifier id'>save</span>
  <span class='end end kw'>end</span>
  <span class='comment val'>##</span>
  
  <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span> <span class='dstring node'>&quot;Created #{@file_asset.pid}.&quot;</span>
  <span class='render identifier id'>render</span> <span class='symbol val'>:nothing</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='true true kw'>true</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Common destroy method for all AssetsControllers
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


58
59
60
61
62
63
64
65
66
67
68
69</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/file_assets_controller.rb', line 58</span>

<span class='def def kw'>def</span> <span class='destroy identifier id'>destroy</span>
  <span class='comment val'># The correct implementation, with garbage collection:</span>
  <span class='comment val'># if params.has_key?(:container_id)</span>
  <span class='comment val'>#   container = ActiveFedora::Base.load_instance(params[:container_id]) </span>
  <span class='comment val'>#   container.file_objects_remove(params[:id])</span>
  <span class='comment val'>#   FileAsset.garbage_collect(params[:id])</span>
  <span class='comment val'># else</span>
  
  <span class='comment val'># The dirty implementation (leaves relationship in container object, deletes regardless of whether the file object has other containers)</span>
  <span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span> 
  <span class='render identifier id'>render</span> <span class='symbol val'>:text</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='dstring node'>&quot;Deleted #{params[:id]} from #{params[:container_id]}.&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/file_assets_controller.rb', line 13</span>

<span class='def def kw'>def</span> <span class='index identifier id'>index</span>
  <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:layout</span><span class='rbrack token'>]</span> <span class='eq op'>==</span> <span class='string val'>&quot;false&quot;</span>
    <span class='comment val'># action = &quot;index_embedded&quot;</span>
    <span class='layout identifier id'>layout</span> <span class='assign token'>=</span> <span class='false false kw'>false</span>
  <span class='end end kw'>end</span>
  <span class='if if kw'>if</span> <span class='notop op'>!</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:container_id</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='@response ivar id'>@response</span><span class='comma token'>,</span> <span class='@document ivar id'>@document</span> <span class='assign token'>=</span> <span class='get_solr_response_for_doc_id identifier id'>get_solr_response_for_doc_id</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:container_id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='@container ivar id'>@container</span> <span class='assign token'>=</span>  <span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:container_id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='@solr_result ivar id'>@solr_result</span> <span class='assign token'>=</span> <span class='@container ivar id'>@container</span><span class='dot token'>.</span><span class='file_objects identifier id'>file_objects</span><span class='lparen token'>(</span><span class='symbol val'>:response_format=</span><span class='gt op'>&gt;</span><span class='symbol val'>:solr</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='comment val'># @solr_result = ActiveFedora::SolrService.instance.conn.query('has_model_field:info\:fedora/afmodel\:FileAsset', @search_params)</span>
    <span class='@solr_result ivar id'>@solr_result</span> <span class='assign token'>=</span> <span class='FileAsset constant id'>FileAsset</span><span class='dot token'>.</span><span class='find_by_solr identifier id'>find_by_solr</span><span class='lparen token'>(</span><span class='symbol val'>:all</span><span class='rparen token'>)</span>
    <span class='puts identifier id'>puts</span> <span class='@solr_result ivar id'>@solr_result</span><span class='dot token'>.</span><span class='inspect identifier id'>inspect</span>
  <span class='end end kw'>end</span>
  <span class='render identifier id'>render</span> <span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:action</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='symbol val'>:layout=</span><span class='gt op'>&gt;</span><span class='layout identifier id'>layout</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/file_assets_controller.rb', line 30</span>

<span class='def def kw'>def</span> <span class='new identifier id'>new</span>
  <span class='render identifier id'>render</span> <span class='symbol val'>:partial=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;new&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:layout=</span><span class='gt op'>&gt;</span><span class='false false kw'>false</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="show-instance_method">
  
    - (<tt>Object</tt>) <strong>show</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/file_assets_controller.rb', line 72</span>

<span class='def def kw'>def</span> <span class='show identifier id'>show</span>
  <span class='@file_asset ivar id'>@file_asset</span> <span class='assign token'>=</span> <span class='FileAsset constant id'>FileAsset</span><span class='dot token'>.</span><span class='find identifier id'>find</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='lparen token'>(</span><span class='@file_asset ivar id'>@file_asset</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span><span class='rparen token'>)</span>
    <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='warn identifier id'>warn</span><span class='lparen token'>(</span><span class='string val'>&quot;No such file asset: &quot;</span> <span class='plus op'>+</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span><span class='assign token'>=</span> <span class='string val'>&quot;No such file asset.&quot;</span>
    <span class='redirect_to identifier id'>redirect_to</span><span class='lparen token'>(</span><span class='symbol val'>:action</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>'index'</span><span class='comma token'>,</span> <span class='symbol val'>:q</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='nil nil kw'>nil</span> <span class='comma token'>,</span> <span class='symbol val'>:f</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='nil nil kw'>nil</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='comment val'># get array of parent (container) objects for this FileAsset</span>
    <span class='@id_array ivar id'>@id_array</span> <span class='assign token'>=</span> <span class='@file_asset ivar id'>@file_asset</span><span class='dot token'>.</span><span class='containers identifier id'>containers</span><span class='lparen token'>(</span><span class='symbol val'>:response_format</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:id_array</span><span class='rparen token'>)</span>
    <span class='@downloadable ivar id'>@downloadable</span> <span class='assign token'>=</span> <span class='false false kw'>false</span>
    <span class='comment val'># A FileAsset is downloadable iff the user has read or higher access to a parent</span>
    <span class='@id_array ivar id'>@id_array</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='pid identifier id'>pid</span><span class='bitor op'>|</span>
      <span class='@response ivar id'>@response</span><span class='comma token'>,</span> <span class='@document ivar id'>@document</span> <span class='assign token'>=</span> <span class='get_solr_response_for_doc_id identifier id'>get_solr_response_for_doc_id</span><span class='lparen token'>(</span><span class='pid identifier id'>pid</span><span class='rparen token'>)</span>
      <span class='if if kw'>if</span> <span class='reader? fid id'>reader?</span>
        <span class='@downloadable ivar id'>@downloadable</span> <span class='assign token'>=</span> <span class='true true kw'>true</span>
        <span class='break break kw'>break</span>
      <span class='end end kw'>end</span>
    <span class='end end kw'>end</span>

    <span class='if if kw'>if</span> <span class='@downloadable ivar id'>@downloadable</span>
      <span class='if if kw'>if</span> <span class='@file_asset ivar id'>@file_asset</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='dot token'>.</span><span class='include? fid id'>include?</span><span class='lparen token'>(</span><span class='string val'>&quot;DS1&quot;</span><span class='rparen token'>)</span>
        <span class='send_datastream identifier id'>send_datastream</span> <span class='@file_asset ivar id'>@file_asset</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='string val'>&quot;DS1&quot;</span><span class='rbrack token'>]</span>
      <span class='end end kw'>end</span>
    <span class='else else kw'>else</span>
      <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span><span class='assign token'>=</span> <span class='string val'>&quot;You do not have sufficient access privileges to download this document, which has been marked private.&quot;</span>
      <span class='redirect_to identifier id'>redirect_to</span><span class='lparen token'>(</span><span class='symbol val'>:action</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>'index'</span><span class='comma token'>,</span> <span class='symbol val'>:q</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='nil nil kw'>nil</span> <span class='comma token'>,</span> <span class='symbol val'>:f</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='nil nil kw'>nil</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:31 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>