<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: FolderController</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (F)</a> &raquo; 
    
    
    <span class="title">FolderController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: FolderController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">FolderController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/blacklight/app/controllers/folder_controller.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  


  
  
  
  
  <h3 class="inherited">Constants included from <span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/SolrHelper.html#MaxPerPage-constant" title="Blacklight::SolrHelper::MaxPerPage (constant)">MaxPerPage</a></span></p>

  
  
  
  
  
  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#clear-instance_method" title="#clear (instance method)">- (Object) <strong>clear</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
get rid of the items in the folder.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
add a document_id to the folder.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#destroy-instance_method" title="#destroy (instance method)">- (Object) <strong>destroy</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
remove a document_id from the folder.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
fetch the documents that match the ids in the folder.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Blacklight/SolrHelper.html" title="Blacklight::SolrHelper (module)">Blacklight::SolrHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/SolrHelper.html#facet_limit_for-instance_method" title="Blacklight::SolrHelper#facet_limit_for (method)">#facet_limit_for</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#facet_limit_hash-instance_method" title="Blacklight::SolrHelper#facet_limit_hash (method)">#facet_limit_hash</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_facet_pagination-instance_method" title="Blacklight::SolrHelper#get_facet_pagination (method)">#get_facet_pagination</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_opensearch_response-instance_method" title="Blacklight::SolrHelper#get_opensearch_response (method)">#get_opensearch_response</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_search_results-instance_method" title="Blacklight::SolrHelper#get_search_results (method)">#get_search_results</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_single_doc_via_search-instance_method" title="Blacklight::SolrHelper#get_single_doc_via_search (method)">#get_single_doc_via_search</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_solr_response_for_doc_id-instance_method" title="Blacklight::SolrHelper#get_solr_response_for_doc_id (method)">#get_solr_response_for_doc_id</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#get_solr_response_for_field_values-instance_method" title="Blacklight::SolrHelper#get_solr_response_for_field_values (method)">#get_solr_response_for_field_values</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#included-class_method" title="Blacklight::SolrHelper.included (method)">included</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#max_per_page-instance_method" title="Blacklight::SolrHelper#max_per_page (method)">#max_per_page</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_doc_params-instance_method" title="Blacklight::SolrHelper#solr_doc_params (method)">#solr_doc_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_facet_params-instance_method" title="Blacklight::SolrHelper#solr_facet_params (method)">#solr_facet_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_opensearch_params-instance_method" title="Blacklight::SolrHelper#solr_opensearch_params (method)">#solr_opensearch_params</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_param_quote-instance_method" title="Blacklight::SolrHelper#solr_param_quote (method)">#solr_param_quote</a></span>, <span class='object_link'><a href="Blacklight/SolrHelper.html#solr_search_params-instance_method" title="Blacklight::SolrHelper#solr_search_params (method)">#solr_search_params</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#current_user-instance_method" title="ApplicationController#current_user (method)">#current_user</a></span>, <span class='object_link'><a href="ApplicationController.html#default_html_head-instance_method" title="ApplicationController#default_html_head (method)">#default_html_head</a></span>, <span class='object_link'><a href="ApplicationController.html#error-instance_method" title="ApplicationController#error (method)">#error</a></span>, <span class='object_link'><a href="ApplicationController.html#extra_head_content-instance_method" title="ApplicationController#extra_head_content (method)">#extra_head_content</a></span>, <span class='object_link'><a href="ApplicationController.html#javascript_includes-instance_method" title="ApplicationController#javascript_includes (method)">#javascript_includes</a></span>, <span class='object_link'><a href="ApplicationController.html#stylesheet_links-instance_method" title="ApplicationController#stylesheet_links (method)">#stylesheet_links</a></span>, <span class='object_link'><a href="ApplicationController.html#user_class-instance_method" title="ApplicationController#user_class (method)">#user_class</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="HydraAccessControlsHelper.html" title="HydraAccessControlsHelper (module)">HydraAccessControlsHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="HydraAccessControlsHelper.html#editor%3F-instance_method" title="HydraAccessControlsHelper#editor? (method)">#editor?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#reader%3F-instance_method" title="HydraAccessControlsHelper#reader? (method)">#reader?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#test_permission-instance_method" title="HydraAccessControlsHelper#test_permission (method)">#test_permission</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="clear-instance_method">
  
    - (<tt>Object</tt>) <strong>clear</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
get rid of the items in the folder
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/folder_controller.rb', line 26</span>

<span class='def def kw'>def</span> <span class='clear identifier id'>clear</span>
  <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='string val'>&quot;Cleared Folder&quot;</span>
  <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:folder_document_ids</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='folder_index_path identifier id'>folder_index_path</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
add a document_id to the folder
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/folder_controller.rb', line 11</span>

<span class='def def kw'>def</span> <span class='create identifier id'>create</span>
  <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:folder_document_ids</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:folder_document_ids</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
  <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:folder_document_ids</span><span class='rbrack token'>]</span> <span class='lshft op'>&lt;&lt;</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span> 
  <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;#{params[:title] || &quot;Item&quot;} successfully added to Folder&quot;</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='symbol val'>:back</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="destroy-instance_method">
  
    - (<tt>Object</tt>) <strong>destroy</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
remove a document_id from the folder
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/folder_controller.rb', line 19</span>

<span class='def def kw'>def</span> <span class='destroy identifier id'>destroy</span>
  <span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:folder_document_ids</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='delete identifier id'>delete</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='flash identifier id'>flash</span><span class='lbrack token'>[</span><span class='symbol val'>:notice</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;#{params[:title] || &quot;Item&quot;} successfully removed from Folder&quot;</span>
  <span class='redirect_to identifier id'>redirect_to</span> <span class='symbol val'>:back</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
fetch the documents that match the ids in the folder
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/controllers/folder_controller.rb', line 6</span>

<span class='def def kw'>def</span> <span class='index identifier id'>index</span>
  <span class='@response ivar id'>@response</span><span class='comma token'>,</span> <span class='@documents ivar id'>@documents</span> <span class='assign token'>=</span> <span class='get_solr_response_for_field_values identifier id'>get_solr_response_for_field_values</span><span class='lparen token'>(</span><span class='string val'>&quot;id&quot;</span><span class='comma token'>,</span><span class='session identifier id'>session</span><span class='lbrack token'>[</span><span class='symbol val'>:folder_document_ids</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:36 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>