<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: GenericContentObjectsHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (G)</a> &raquo; 
    
    
    <span class="title">GenericContentObjectsHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: GenericContentObjectsHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/helpers/generic_content_objects_helper.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#datastream_disseminator_url-instance_method" title="#datastream_disseminator_url (instance method)">- (Object) <strong>datastream_disseminator_url</strong>(pid, datastream_name) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#disseminator_link-instance_method" title="#disseminator_link (instance method)">- (Object) <strong>disseminator_link</strong>(pid, datastream_name) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="datastream_disseminator_url-instance_method">
  
    - (<tt>Object</tt>) <strong>datastream_disseminator_url</strong>(pid, datastream_name) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/generic_content_objects_helper.rb', line 3</span>

<span class='def def kw'>def</span> <span class='datastream_disseminator_url identifier id'>datastream_disseminator_url</span> <span class='pid identifier id'>pid</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span>
  <span class='begin begin kw'>begin</span>
    <span class='base_url identifier id'>base_url</span> <span class='assign token'>=</span> <span class='Fedora constant id'>Fedora</span><span class='colon2 op'>::</span><span class='Repository constant id'>Repository</span><span class='dot token'>.</span><span class='instance identifier id'>instance</span><span class='dot token'>.</span><span class='send identifier id'>send</span><span class='lparen token'>(</span><span class='symbol val'>:connection</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='site identifier id'>site</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span>
  <span class='rescue rescue kw'>rescue</span>
    <span class='base_url identifier id'>base_url</span> <span class='assign token'>=</span> <span class='string val'>&quot;http://localhost:8983/fedora&quot;</span>
  <span class='end end kw'>end</span>
  <span class='dstring node'>&quot;#{base_url}/get/#{pid}/#{datastream_name}&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="disseminator_link-instance_method">
  
    - (<tt>Object</tt>) <strong>disseminator_link</strong>(pid, datastream_name) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13
14</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/generic_content_objects_helper.rb', line 12</span>

<span class='def def kw'>def</span> <span class='disseminator_link identifier id'>disseminator_link</span> <span class='pid identifier id'>pid</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span>
  <span class='dstring node'>&quot;&lt;a class=\&quot;fbImage\&quot; href=\&quot;#{ datastream_disseminator_url(pid, datastream_name) }\&quot;&gt;view&lt;/a&gt;&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:35 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>