<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: HydraFedoraMetadataHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo; 
    
    
    <span class="title">HydraFedoraMetadataHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: HydraFedoraMetadataHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="HydraFedoraMetadataHelper/HydraFormFor.html" title="HydraFedoraMetadataHelper::HydraFormFor (class)">HydraFormFor</a></span>
    
  
</p>



  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_checkbox-instance_method" title="#fedora_checkbox (instance method)">- (Object) <strong>fedora_checkbox</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_date_select-instance_method" title="#fedora_date_select (instance method)">- (Object) <strong>fedora_date_select</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_field_label-instance_method" title="#fedora_field_label (instance method)">- (Object) <strong>fedora_field_label</strong>(datastream_name, field_key, label = nil) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_radio_button-instance_method" title="#fedora_radio_button (instance method)">- (Object) <strong>fedora_radio_button</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_select-instance_method" title="#fedora_select (instance method)">- (Object) <strong>fedora_select</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Expects :choices option.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_text_area-instance_method" title="#fedora_text_area (instance method)">- (Object) <strong>fedora_text_area</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_text_area_insert_link-instance_method" title="#fedora_text_area_insert_link (instance method)">- (Object) <strong>fedora_text_area_insert_link</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_text_field-instance_method" title="#fedora_text_field (instance method)">- (Object) <strong>fedora_text_field</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_text_field_insert_link-instance_method" title="#fedora_text_field_insert_link (instance method)">- (Object) <strong>fedora_text_field_insert_link</strong>(datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#fedora_textile_text_area-instance_method" title="#fedora_textile_text_area (instance method)">- (Object) <strong>fedora_textile_text_area</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Textile textarea varies from the other methods in a few ways Since
we&#8217;re using jeditable with this instead of fluid, we need to provide
slightly different hooks for the javascript
</p>
<ul>
<li><p>
we are storing the datastream name in data-datastream-name so that we can
construct a load url on the fly when initializing the textarea.
</p>
</li>
</ul>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#field_name_for-instance_method" title="#field_name_for (instance method)">- (Object) <strong>field_name_for</strong>(field_key) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#field_selectors_for-instance_method" title="#field_selectors_for (instance method)">- (Object) <strong>field_selectors_for</strong>(datastream_name, field_key) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Generate hidden inputs to handle mapping field names to server-side
metadata mappings this allows us to round-trip OM metadata mappings also
(importantly) allows us to avoid executing xpath queries from http
requests.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#generate_base_id-instance_method" title="#generate_base_id (instance method)">- (Object) <strong>generate_base_id</strong>(field_name, current_value, values, opts) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_values_from_datastream-instance_method" title="#get_values_from_datastream (instance method)">- (Object) <strong>get_values_from_datastream</strong>(resource, datastream_name, field_key, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
retrieve field values from datastream.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="fedora_checkbox-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_checkbox</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


158
159</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 158</span>

<span class='def def kw'>def</span> <span class='fedora_checkbox identifier id'>fedora_checkbox</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_date_select-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_date_select</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 105</span>

<span class='def def kw'>def</span> <span class='fedora_date_select identifier id'>fedora_date_select</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='field_values identifier id'>field_values</span> <span class='assign token'>=</span> <span class='get_values_from_datastream identifier id'>get_values_from_datastream</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='base_id identifier id'>base_id</span> <span class='assign token'>=</span> <span class='generate_base_id identifier id'>generate_base_id</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='lbrace token'>{</span><span class='symbol val'>:multiple=</span><span class='gt op'>&gt;</span><span class='false false kw'>false</span><span class='rbrace token'>}</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
  <span class='name identifier id'>name</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;asset[#{datastream_name}][#{base_id}]&quot;</span>
  
  <span class='value identifier id'>value</span> <span class='assign token'>=</span> <span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='first identifier id'>first</span>
  <span class='field_value identifier id'>field_value</span> <span class='assign token'>=</span> <span class='value identifier id'>value</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='integer val'>? </span><span class='string val'>&quot;&quot;</span> <span class='colon op'>:</span> <span class='value identifier id'>value</span>
      
  <span class='field_value identifier id'>field_value</span><span class='lbrack token'>[</span><span class='regexp val'>/(\d+)-(\d+)-(\d+)/</span><span class='rbrack token'>]</span>
  <span class='year identifier id'>year</span> <span class='assign token'>=</span> <span class='lparen token'>(</span><span class='$1 nth_ref id'>$1</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='or or kw'>or</span> <span class='$1 nth_ref id'>$1</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span><span class='rparen token'>)</span> <span class='question op'>?</span> <span class='string val'>&quot;&quot;</span> <span class='colon op'>:</span> <span class='$1 nth_ref id'>$1</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span>
  <span class='month identifier id'>month</span> <span class='assign token'>=</span> <span class='lparen token'>(</span><span class='$2 nth_ref id'>$2</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='or or kw'>or</span> <span class='$2 nth_ref id'>$2</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span><span class='rparen token'>)</span> <span class='question op'>?</span> <span class='string val'>&quot;-1&quot;</span> <span class='colon op'>:</span> <span class='$2 nth_ref id'>$2</span>
  <span class='day identifier id'>day</span> <span class='assign token'>=</span> <span class='lparen token'>(</span><span class='$3 nth_ref id'>$3</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='or or kw'>or</span> <span class='$3 nth_ref id'>$3</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span><span class='rparen token'>)</span> <span class='question op'>?</span> <span class='string val'>&quot;-1&quot;</span> <span class='colon op'>:</span> <span class='$3 nth_ref id'>$3</span>
  
  <span class='comment val'># Make sure that month and day values are double-digit</span>
  <span class='lbrack token'>[</span><span class='month identifier id'>month</span><span class='comma token'>,</span> <span class='day identifier id'>day</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='v identifier id'>v</span><span class='bitor op'>|</span> <span class='v identifier id'>v</span><span class='dot token'>.</span><span class='length identifier id'>length</span> <span class='eq op'>==</span> <span class='integer val'>1</span> <span class='question op'>?</span> <span class='v identifier id'>v</span><span class='dot token'>.</span><span class='insert identifier id'>insert</span><span class='lparen token'>(</span><span class='integer val'>0</span><span class='comma token'>,</span> <span class='string val'>&quot;0&quot;</span><span class='rparen token'>)</span> <span class='colon op'>:</span> <span class='nil nil kw'>nil</span> <span class='rbrace token'>}</span>
  
  
  <span class='year_options identifier id'>year_options</span> <span class='assign token'>=</span> <span class='Array constant id'>Array</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='integer val'>101</span><span class='rparen token'>)</span> <span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='i identifier id'>i</span><span class='bitor op'>|</span> <span class='integer val'>1910</span><span class='plus op'>+</span><span class='i identifier id'>i</span><span class='rbrace token'>}</span>
  <span class='comment val'># year_options = Array.new(4) {|i| 1990+i}</span>
  
  <span class='year_options identifier id'>year_options</span><span class='dot token'>.</span><span class='insert identifier id'>insert</span><span class='lparen token'>(</span><span class='integer val'>0</span><span class='comma token'>,</span> <span class='lbrack token'>[</span><span class='string val'>&quot;Year&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;-1&quot;</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  
  <span class='body identifier id'>body</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
  <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;div class=\&quot;date-select\&quot; name=\&quot;#{name}\&quot; rel=\&quot;#{field_name}\&quot;&gt;&quot;</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;input class=\&quot;controlled-date-part w4em\&quot; style=\&quot;width:4em;\&quot; type=\&quot;text\&quot; id=\&quot;#{base_id}-sel-y\&quot; name=\&quot;#{base_id}-sel-y\&quot; maxlength=\&quot;4\&quot; value=\&quot;#{year}\&quot; /&gt;&quot;</span>    
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;select class=\&quot;controlled-date-part\&quot; id=\&quot;#{base_id}-sel-mm\&quot; name=\&quot;#{base_id}-sel-mm\&quot;&gt;&quot;</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='options_for_select identifier id'>options_for_select</span><span class='lparen token'>(</span><span class='lbrack token'>[</span><span class='lbrack token'>[</span><span class='string val'>&quot;Month&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;-1&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;January&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;01&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;February&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;02&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;March&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;03&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span>
                                    <span class='lbrack token'>[</span><span class='string val'>&quot;April&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;04&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;May&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;05&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;June&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;06&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;July&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;07&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;August&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;08&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span>
                                    <span class='lbrack token'>[</span><span class='string val'>&quot;September&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;09&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;October&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;10&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;November&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;11&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='lbrack token'>[</span><span class='string val'>&quot;December&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;12&quot;</span><span class='rbrack token'>]</span>
                                    <span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='month identifier id'>month</span><span class='rparen token'>)</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;/select&gt; / &quot;</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;select class=\&quot;controlled-date-part\&quot; id=\&quot;#{base_id}-sel-dd\&quot; name=\&quot;#{base_id}-sel-dd\&quot;&gt;&quot;</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='options_for_select identifier id'>options_for_select</span><span class='lparen token'>(</span><span class='lbrack token'>[</span><span class='lbrack token'>[</span><span class='string val'>&quot;Day&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;-1&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span><span class='string val'>&quot;01&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;02&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;03&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;04&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;05&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;06&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;07&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;08&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;09&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;10&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;11&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;12&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;13&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;14&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;15&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;16&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;17&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;18&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;19&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;20&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;21&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;22&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;23&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;24&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;25&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;26&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;27&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;28&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;29&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;30&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;31&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='day identifier id'>day</span><span class='rparen token'>)</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;/select&gt;&quot;</span>
  <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;/div&gt;&quot;</span>
  <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;script type=\&quot;text/javascript\&quot;&gt;\n// &lt;![CDATA[\n// since the form element ids need to be generated on the server side for the options, the options are attached to the wrapping div via the jQuery data() method.\n$('div.date-select[name=\&quot;\#{name}\&quot;]').data(\&quot;opts\&quot;, {\nformElements:{\&quot;\#{base_id}-sel-dd\&quot;:\&quot;d\&quot;,\&quot;\#{base_id}-sel-y\&quot;:\&quot;Y\&quot;,\&quot;\#{base_id}-sel-mm\&quot;:\&quot;m\&quot;}\n});\n// ]]&gt;\n&lt;/script&gt;\n&quot;</span>
  
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='field_selectors_for identifier id'>field_selectors_for</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='body identifier id'>body</span>
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_field_label-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_field_label</strong>(datastream_name, field_key, label = nil) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


189
190
191
192
193
194
195</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 189</span>

<span class='def def kw'>def</span> <span class='fedora_field_label identifier id'>fedora_field_label</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='label identifier id'>label</span><span class='assign token'>=</span><span class='nil nil kw'>nil</span><span class='rparen token'>)</span>
  <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='label identifier id'>label</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='label identifier id'>label</span> <span class='assign token'>=</span> <span class='field_name identifier id'>field_name</span>
  <span class='end end kw'>end</span>
  <span class='return return kw'>return</span> <span class='content_tag identifier id'>content_tag</span> <span class='string val'>&quot;label&quot;</span><span class='comma token'>,</span> <span class='label identifier id'>label</span><span class='comma token'>,</span> <span class='symbol val'>:for</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='field_name identifier id'>field_name</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_radio_button-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_radio_button</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


161
162
163
164
165
166
167
168
169
170
171
172
173
174</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 161</span>

<span class='def def kw'>def</span> <span class='fedora_radio_button identifier id'>fedora_radio_button</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='field_values identifier id'>field_values</span> <span class='assign token'>=</span> <span class='get_values_from_datastream identifier id'>get_values_from_datastream</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='base_id identifier id'>base_id</span> <span class='assign token'>=</span> <span class='generate_base_id identifier id'>generate_base_id</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='lbrace token'>{</span><span class='symbol val'>:multiple=</span><span class='gt op'>&gt;</span><span class='false false kw'>false</span><span class='rbrace token'>}</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
  
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
  <span class='h_name identifier id'>h_name</span> <span class='assign token'>=</span> <span class='OM constant id'>OM</span><span class='colon2 op'>::</span><span class='XML constant id'>XML</span><span class='colon2 op'>::</span><span class='Terminology constant id'>Terminology</span><span class='dot token'>.</span><span class='term_hierarchical_name identifier id'>term_hierarchical_name</span><span class='lparen token'>(</span><span class='mult op'>*</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>    
  
  <span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='each_with_index identifier id'>each_with_index</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='current_value identifier id'>current_value</span><span class='comma token'>,</span> <span class='z identifier id'>z</span><span class='bitor op'>|</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='tag identifier id'>tag</span><span class='lparen token'>(</span><span class='symbol val'>:input</span><span class='comma token'>,</span> <span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;radio&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:class</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;fieldselector&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:rel=</span><span class='gt op'>&gt;</span><span class='h_name identifier id'>h_name</span><span class='comma token'>,</span> <span class='symbol val'>:name=</span><span class='gt op'>&gt;</span><span class='dstring node'>&quot;field_selectors[#{datastream_name}][#{h_name}][#{opts[0]}]&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:value=</span><span class='gt op'>&gt;</span><span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='lbrack token'>[</span><span class='integer val'>0</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot; #{opts.first[1]}&quot;</span>
  <span class='end end kw'>end</span>
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_select-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_select</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Expects :choices option.  Option tags for the select are generated from the
:choices option using Rails &#8220;options_for_select&#8221;:<a
href="http://apidock.com/rails/ActionView/Helpers/FormOptionsHelper/options_for_select">apidock.com/rails/ActionView/Helpers/FormOptionsHelper/options_for_select</a>
helper If no :choices option is provided, returns a regular
fedora_text_field
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 82</span>

<span class='def def kw'>def</span> <span class='fedora_select identifier id'>fedora_select</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='lbrack token'>[</span><span class='symbol val'>:choices</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='fedora_text_field identifier id'>fedora_text_field</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='choices identifier id'>choices</span> <span class='assign token'>=</span> <span class='opts identifier id'>opts</span><span class='lbrack token'>[</span><span class='symbol val'>:choices</span><span class='rbrack token'>]</span>
    <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
    <span class='field_values identifier id'>field_values</span> <span class='assign token'>=</span> <span class='get_values_from_datastream identifier id'>get_values_from_datastream</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
    
    <span class='body identifier id'>body</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
    <span class='z identifier id'>z</span> <span class='assign token'>=</span> <span class='integer val'>0</span>
    <span class='base_id identifier id'>base_id</span> <span class='assign token'>=</span> <span class='generate_base_id identifier id'>generate_base_id</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='lbrace token'>{</span><span class='symbol val'>:multiple=</span><span class='gt op'>&gt;</span><span class='false false kw'>false</span><span class='rbrace token'>}</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
    <span class='name identifier id'>name</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;asset[#{datastream_name}][#{field_name}][#{z}]&quot;</span>

    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;select name=\&quot;#{name}\&quot; class=\&quot;metadata-dd select-edit\&quot; rel=\&quot;#{field_name}\&quot;&gt;&quot;</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='options_for_select identifier id'>options_for_select</span><span class='lparen token'>(</span><span class='choices identifier id'>choices</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='rparen token'>)</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;/select&gt;&quot;</span>
    
    <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='field_selectors_for identifier id'>field_selectors_for</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='body identifier id'>body</span>
  <span class='end end kw'>end</span>
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_text_area-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_text_area</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 37</span>

<span class='def def kw'>def</span> <span class='fedora_text_area identifier id'>fedora_text_area</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='fedora_textile_text_area identifier id'>fedora_textile_text_area</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_text_area_insert_link-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_text_area_insert_link</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


183
184
185
186
187</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 183</span>

<span class='def def kw'>def</span> <span class='fedora_text_area_insert_link identifier id'>fedora_text_area_insert_link</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='link_text identifier id'>link_text</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;Add #{(opts[:label] || field_key.last || field_key).to_s.camelize.titlecase}&quot;</span>
  <span class='dstring node'>&quot;&lt;a class='addval textarea' href='#' data-datastream-name=\&quot;#{datastream_name}\&quot; rel=\&quot;#{field_name}\&quot; title='#{link_text}'&gt;#{link_text}&lt;/a&gt;&quot;</span>    
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_text_field-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_text_field</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 6</span>

<span class='def def kw'>def</span> <span class='fedora_text_field identifier id'>fedora_text_field</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='field_values identifier id'>field_values</span> <span class='assign token'>=</span> <span class='get_values_from_datastream identifier id'>get_values_from_datastream</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:multiple</span><span class='comma token'>,</span> <span class='true true kw'>true</span><span class='rparen token'>)</span>
    <span class='container_tag_type identifier id'>container_tag_type</span> <span class='assign token'>=</span> <span class='symbol val'>:li</span>
  <span class='else else kw'>else</span>
    <span class='field_values identifier id'>field_values</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='rbrack token'>]</span>
    <span class='container_tag_type identifier id'>container_tag_type</span> <span class='assign token'>=</span> <span class='symbol val'>:span</span>
  <span class='end end kw'>end</span>
  
  <span class='body identifier id'>body</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
  
  <span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='each_with_index identifier id'>each_with_index</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='current_value identifier id'>current_value</span><span class='comma token'>,</span> <span class='z identifier id'>z</span><span class='bitor op'>|</span>
    <span class='base_id identifier id'>base_id</span> <span class='assign token'>=</span> <span class='generate_base_id identifier id'>generate_base_id</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span> <span class='current_value identifier id'>current_value</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
    <span class='name identifier id'>name</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;asset[#{datastream_name}][#{field_name}][#{z}]&quot;</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;#{container_tag_type.to_s} class=\&quot;editable-container field\&quot; id=\&quot;#{base_id}-container\&quot;&gt;&quot;</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;a href=\&quot;\&quot; title=\&quot;Delete '#{h(current_value)}'\&quot; class=\&quot;destructive field\&quot;&gt;Delete&lt;/a&gt;&quot;</span> <span class='unless unless_mod kw'>unless</span> <span class='z identifier id'>z</span> <span class='eq op'>==</span> <span class='integer val'>0</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;span class=\&quot;editable-text text\&quot; id=\&quot;#{base_id}-text\&quot;&gt;#{h(current_value)}&lt;/span&gt;&quot;</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;input class=\&quot;editable-edit edit\&quot; id=\&quot;#{base_id}\&quot; data-datastream-name=\&quot;#{datastream_name}\&quot; rel=\&quot;#{field_name}\&quot; name=\&quot;#{name}\&quot; value=\&quot;#{h(current_value)}\&quot;/&gt;&quot;</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;/#{container_tag_type}&gt;&quot;</span>
  <span class='end end kw'>end</span>
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='field_selectors_for identifier id'>field_selectors_for</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:multiple</span><span class='comma token'>,</span> <span class='true true kw'>true</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='content_tag identifier id'>content_tag</span><span class='lparen token'>(</span><span class='symbol val'>:ol</span><span class='comma token'>,</span> <span class='body identifier id'>body</span><span class='comma token'>,</span> <span class='symbol val'>:rel=</span><span class='gt op'>&gt;</span><span class='field_name identifier id'>field_name</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='body identifier id'>body</span>
  <span class='end end kw'>end</span>
  
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_text_field_insert_link-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_text_field_insert_link</strong>(datastream_name, field_key, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


176
177
178
179
180
181</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 176</span>

<span class='def def kw'>def</span> <span class='fedora_text_field_insert_link identifier id'>fedora_text_field_insert_link</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span> <span class='orop op'>||</span> <span class='field_key identifier id'>field_key</span>
  <span class='field_type identifier id'>field_type</span> <span class='assign token'>=</span> <span class='field_name identifier id'>field_name</span> <span class='eq op'>==</span> <span class='string val'>&quot;grant&quot;</span> <span class='question op'>?</span> <span class='string val'>&quot;grant&quot;</span> <span class='colon op'>:</span> <span class='string val'>&quot;textfield&quot;</span>    
  <span class='link_text identifier id'>link_text</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;Add #{(opts[:label] || field_key.last || field_key).to_s.camelize.titlecase}&quot;</span>
  <span class='dstring node'>&quot;&lt;a class='addval #{field_type}' href='#' data-datastream-name=\&quot;#{datastream_name}\&quot; rel=\&quot;#{field_name}\&quot; title='#{link_text}'&gt;#{link_text}&lt;/a&gt;&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="fedora_textile_text_area-instance_method">
  
    - (<tt>Object</tt>) <strong>fedora_textile_text_area</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Textile textarea varies from the other methods in a few ways Since
we&#8217;re using jeditable with this instead of fluid, we need to provide
slightly different hooks for the javascript
</p>
<ul>
<li><p>
we are storing the datastream name in data-datastream-name so that we can
construct a load url on the fly when initializing the textarea
</p>
</li>
</ul>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 44</span>

<span class='def def kw'>def</span> <span class='fedora_textile_text_area identifier id'>fedora_textile_text_area</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='field_name identifier id'>field_name</span> <span class='assign token'>=</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='field_values identifier id'>field_values</span> <span class='assign token'>=</span> <span class='get_values_from_datastream identifier id'>get_values_from_datastream</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:multiple</span><span class='comma token'>,</span> <span class='true true kw'>true</span><span class='rparen token'>)</span>
    <span class='container_tag_type identifier id'>container_tag_type</span> <span class='assign token'>=</span> <span class='symbol val'>:li</span>
  <span class='else else kw'>else</span>
    <span class='field_values identifier id'>field_values</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='rbrack token'>]</span>
    <span class='container_tag_type identifier id'>container_tag_type</span> <span class='assign token'>=</span> <span class='symbol val'>:span</span>
  <span class='end end kw'>end</span>
  <span class='body identifier id'>body</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>

  <span class='field_values identifier id'>field_values</span><span class='dot token'>.</span><span class='each_with_index identifier id'>each_with_index</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='current_value identifier id'>current_value</span><span class='comma token'>,</span> <span class='z identifier id'>z</span><span class='bitor op'>|</span>
    <span class='base_id identifier id'>base_id</span> <span class='assign token'>=</span> <span class='generate_base_id identifier id'>generate_base_id</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span> <span class='current_value identifier id'>current_value</span><span class='comma token'>,</span> <span class='field_values identifier id'>field_values</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
    <span class='name identifier id'>name</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;asset[#{datastream_name}][#{field_name}][#{z}]&quot;</span>
    <span class='processed_field_value identifier id'>processed_field_value</span> <span class='assign token'>=</span> <span class='white_list identifier id'>white_list</span><span class='lparen token'>(</span> <span class='RedCloth constant id'>RedCloth</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='lparen token'>(</span><span class='current_value identifier id'>current_value</span><span class='comma token'>,</span> <span class='lbrack token'>[</span><span class='symbol val'>:sanitize_html</span><span class='rbrack token'>]</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='to_html identifier id'>to_html</span><span class='rparen token'>)</span>
    
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;#{container_tag_type.to_s} class=\&quot;field_value textile-container field\&quot; id=\&quot;#{base_id}-container\&quot;&gt;&quot;</span>
      <span class='comment val'># Not sure why there is we're not allowing the for the first textile to be deleted, but this was in the original helper.</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;a href=\&quot;\&quot; title=\&quot;Delete '#{h(current_value)}'\&quot; class=\&quot;destructive field\&quot;&gt;Delete&lt;/a&gt;&quot;</span> <span class='unless unless_mod kw'>unless</span> <span class='z identifier id'>z</span> <span class='eq op'>==</span> <span class='integer val'>0</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;div class=\&quot;textile-text text\&quot; id=\&quot;#{base_id}-text\&quot;&gt;#{processed_field_value}&lt;/div&gt;&quot;</span>
      <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;input class=\&quot;textile-edit edit\&quot; id=\&quot;#{base_id}\&quot; data-datastream-name=\&quot;#{datastream_name}\&quot; rel=\&quot;#{field_name}\&quot; name=\&quot;#{name}\&quot; value=\&quot;#{h(current_value)}\&quot;/&gt;&quot;</span>
    <span class='body identifier id'>body</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;/#{container_tag_type}&gt;&quot;</span>
  <span class='end end kw'>end</span>
  
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='field_selectors_for identifier id'>field_selectors_for</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  
  <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:multiple</span><span class='comma token'>,</span> <span class='true true kw'>true</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='content_tag identifier id'>content_tag</span><span class='lparen token'>(</span><span class='symbol val'>:ol</span><span class='comma token'>,</span> <span class='body identifier id'>body</span><span class='comma token'>,</span> <span class='symbol val'>:rel=</span><span class='gt op'>&gt;</span><span class='field_name identifier id'>field_name</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='body identifier id'>body</span>
  <span class='end end kw'>end</span>
  
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
  
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="field_name_for-instance_method">
  
    - (<tt>Object</tt>) <strong>field_name_for</strong>(field_key) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


284
285
286
287
288
289
290</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 284</span>

<span class='def def kw'>def</span> <span class='field_name_for identifier id'>field_name_for</span><span class='lparen token'>(</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='field_key identifier id'>field_key</span><span class='dot token'>.</span><span class='kind_of? fid id'>kind_of?</span><span class='lparen token'>(</span><span class='Array constant id'>Array</span><span class='rparen token'>)</span>
    <span class='return return kw'>return</span> <span class='OM constant id'>OM</span><span class='colon2 op'>::</span><span class='XML constant id'>XML</span><span class='colon2 op'>::</span><span class='Terminology constant id'>Terminology</span><span class='dot token'>.</span><span class='term_hierarchical_name identifier id'>term_hierarchical_name</span><span class='lparen token'>(</span><span class='mult op'>*</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='else else kw'>else</span>
    <span class='field_key identifier id'>field_key</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="field_selectors_for-instance_method">
  
    - (<tt>Object</tt>) <strong>field_selectors_for</strong>(datastream_name, field_key) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Generate hidden inputs to handle mapping field names to server-side
metadata mappings this allows us to round-trip OM metadata mappings also
(importantly) allows us to avoid executing xpath queries from http
requests. <b>Note</b>: It&#8217;s important that you serialize these inputs
in order from top to bottom (standard HTML form behavior)
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 201</span>

<span class='def def kw'>def</span> <span class='field_selectors_for identifier id'>field_selectors_for</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
  <span class='if if kw'>if</span> <span class='field_key identifier id'>field_key</span><span class='dot token'>.</span><span class='kind_of? fid id'>kind_of?</span><span class='lparen token'>(</span><span class='Array constant id'>Array</span><span class='rparen token'>)</span>
    <span class='h_name identifier id'>h_name</span> <span class='assign token'>=</span> <span class='OM constant id'>OM</span><span class='colon2 op'>::</span><span class='XML constant id'>XML</span><span class='colon2 op'>::</span><span class='Terminology constant id'>Terminology</span><span class='dot token'>.</span><span class='term_hierarchical_name identifier id'>term_hierarchical_name</span><span class='lparen token'>(</span><span class='mult op'>*</span><span class='field_key identifier id'>field_key</span><span class='rparen token'>)</span>
    <span class='field_key identifier id'>field_key</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='pointer identifier id'>pointer</span><span class='bitor op'>|</span>
      <span class='if if kw'>if</span> <span class='pointer identifier id'>pointer</span><span class='dot token'>.</span><span class='kind_of? fid id'>kind_of?</span><span class='lparen token'>(</span><span class='Hash constant id'>Hash</span><span class='rparen token'>)</span>
        <span class='k identifier id'>k</span> <span class='assign token'>=</span> <span class='pointer identifier id'>pointer</span><span class='dot token'>.</span><span class='keys identifier id'>keys</span><span class='dot token'>.</span><span class='first identifier id'>first</span>
        <span class='v identifier id'>v</span> <span class='assign token'>=</span> <span class='pointer identifier id'>pointer</span><span class='dot token'>.</span><span class='values identifier id'>values</span><span class='dot token'>.</span><span class='first identifier id'>first</span>
        <span class='comment val'># result &lt;&lt; &quot;&lt;input type=\&quot;hidden\&quot;, rel=\&quot;#{h_name}\&quot; name=\&quot;field_selectors[#{datastream_name}][#{h_name}][][#{k}]\&quot; value=\&quot;#{v}\&quot;/&gt;&quot;</span>
        <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='tag identifier id'>tag</span><span class='lparen token'>(</span><span class='symbol val'>:input</span><span class='comma token'>,</span> <span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;hidden&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:class</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;fieldselector&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:rel=</span><span class='gt op'>&gt;</span><span class='h_name identifier id'>h_name</span><span class='comma token'>,</span> <span class='symbol val'>:name=</span><span class='gt op'>&gt;</span><span class='dstring node'>&quot;field_selectors[#{datastream_name}][#{h_name}][][#{k}]&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:value=</span><span class='gt op'>&gt;</span><span class='v identifier id'>v</span><span class='rparen token'>)</span>
      <span class='else else kw'>else</span>
        <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='tag identifier id'>tag</span><span class='lparen token'>(</span><span class='symbol val'>:input</span><span class='comma token'>,</span> <span class='symbol val'>:type=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;hidden&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:class</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;fieldselector&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:rel=</span><span class='gt op'>&gt;</span><span class='h_name identifier id'>h_name</span><span class='comma token'>,</span> <span class='symbol val'>:name=</span><span class='gt op'>&gt;</span><span class='dstring node'>&quot;field_selectors[#{datastream_name}][#{h_name}][]&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:value=</span><span class='gt op'>&gt;</span><span class='pointer identifier id'>pointer</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='rparen token'>)</span>
      <span class='end end kw'>end</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="generate_base_id-instance_method">
  
    - (<tt>Object</tt>) <strong>generate_base_id</strong>(field_name, current_value, values, opts) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


292
293
294
295
296
297
298</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 292</span>

<span class='def def kw'>def</span> <span class='generate_base_id identifier id'>generate_base_id</span><span class='lparen token'>(</span><span class='field_name identifier id'>field_name</span><span class='comma token'>,</span> <span class='current_value identifier id'>current_value</span><span class='comma token'>,</span> <span class='values identifier id'>values</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:multiple</span><span class='comma token'>,</span> <span class='true true kw'>true</span><span class='rparen token'>)</span>
    <span class='return return kw'>return</span> <span class='field_name identifier id'>field_name</span><span class='plus op'>+</span><span class='string val'>&quot;_&quot;</span><span class='plus op'>+</span><span class='values identifier id'>values</span><span class='dot token'>.</span><span class='index identifier id'>index</span><span class='lparen token'>(</span><span class='current_value identifier id'>current_value</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span>
  <span class='else else kw'>else</span>
    <span class='return return kw'>return</span> <span class='field_name identifier id'>field_name</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_values_from_datastream-instance_method">
  
    - (<tt>Object</tt>) <strong>get_values_from_datastream</strong>(resource, datastream_name, field_key, opts = {}) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
retrieve field values from datastream. If :values is provided, skips
accessing the datastream and returns the contents of :values instead.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


273
274
275
276
277
278
279
280
281
282</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_fedora_metadata_helper.rb', line 273</span>

<span class='def def kw'>def</span> <span class='get_values_from_datastream identifier id'>get_values_from_datastream</span><span class='lparen token'>(</span><span class='resource identifier id'>resource</span><span class='comma token'>,</span> <span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='symbol val'>:values</span><span class='rparen token'>)</span>
    <span class='values identifier id'>values</span> <span class='assign token'>=</span> <span class='opts identifier id'>opts</span><span class='lbrack token'>[</span><span class='symbol val'>:values</span><span class='rbrack token'>]</span>
    <span class='if if kw'>if</span> <span class='values identifier id'>values</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='then then kw'>then</span> <span class='values identifier id'>values</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:default</span><span class='comma token'>,</span> <span class='string val'>&quot;&quot;</span><span class='rparen token'>)</span><span class='rbrack token'>]</span> <span class='end end kw'>end</span>
  <span class='else else kw'>else</span>
    <span class='values identifier id'>values</span> <span class='assign token'>=</span> <span class='resource identifier id'>resource</span><span class='dot token'>.</span><span class='get_values_from_datastream identifier id'>get_values_from_datastream</span><span class='lparen token'>(</span><span class='datastream_name identifier id'>datastream_name</span><span class='comma token'>,</span> <span class='field_key identifier id'>field_key</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:default</span><span class='comma token'>,</span> <span class='string val'>&quot;&quot;</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
    <span class='if if kw'>if</span> <span class='values identifier id'>values</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span> <span class='then then kw'>then</span> <span class='values identifier id'>values</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span> <span class='opts identifier id'>opts</span><span class='dot token'>.</span><span class='fetch identifier id'>fetch</span><span class='lparen token'>(</span><span class='symbol val'>:default</span><span class='comma token'>,</span> <span class='string val'>&quot;&quot;</span><span class='rparen token'>)</span> <span class='rbrack token'>]</span> <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
  <span class='return return kw'>return</span> <span class='values identifier id'>values</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:34 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>