<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: HydraDjatokaHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo; 
    
    
    <span class="title">HydraDjatokaHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: HydraDjatokaHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/helpers/hydra_djatoka_helper.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#hydra_djatoka_url_for-instance_method" title="#hydra_djatoka_url_for (instance method)">- (Object) <strong>hydra_djatoka_url_for</strong>(document, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="hydra_djatoka_url_for-instance_method">
  
    - (<tt>Object</tt>) <strong>hydra_djatoka_url_for</strong>(document, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_djatoka_helper.rb', line 3</span>

<span class='def def kw'>def</span> <span class='hydra_djatoka_url_for identifier id'>hydra_djatoka_url_for</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='comma token'>,</span> <span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
  
  <span class='if if kw'>if</span> <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='kind_of? fid id'>kind_of?</span><span class='lparen token'>(</span><span class='SolrDocument constant id'>SolrDocument</span><span class='rparen token'>)</span>
    <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='id identifier id'>id</span>
  <span class='elsif elsif kw'>elsif</span> <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='kind_of? fid id'>kind_of?</span><span class='lparen token'>(</span><span class='Mash constant id'>Mash</span><span class='rparen token'>)</span> 
    <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='document identifier id'>document</span><span class='lbrack token'>[</span><span class='symbol val'>:id</span><span class='rbrack token'>]</span>
  <span class='elsif elsif kw'>elsif</span> <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='respond_to? fid id'>respond_to?</span><span class='lparen token'>(</span><span class='symbol val'>:pid</span><span class='rparen token'>)</span>
      <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span>
  <span class='end end kw'>end</span>
  
  <span class='if if kw'>if</span> <span class='notop op'>!</span><span class='pid identifier id'>pid</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='if if kw'>if</span> <span class='opts identifier id'>opts</span><span class='lbrack token'>[</span><span class='symbol val'>:scale</span><span class='rbrack token'>]</span>
      <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='url_for identifier id'>url_for</span><span class='lparen token'>(</span><span class='symbol val'>:controller=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span><span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;show&quot;</span><span class='comma token'>,</span><span class='symbol val'>:id=</span><span class='gt op'>&gt;</span><span class='pid identifier id'>pid</span><span class='comma token'>,</span> <span class='symbol val'>:format=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;jp2&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;image_server[scale]&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='opts identifier id'>opts</span><span class='lbrack token'>[</span><span class='symbol val'>:scale</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
    <span class='else else kw'>else</span>
      <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='url_for identifier id'>url_for</span><span class='lparen token'>(</span><span class='symbol val'>:controller=</span><span class='gt op'>&gt;</span><span class='symbol val'>:get</span><span class='comma token'>,</span><span class='symbol val'>:action=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;show&quot;</span><span class='comma token'>,</span><span class='symbol val'>:id=</span><span class='gt op'>&gt;</span><span class='pid identifier id'>pid</span><span class='comma token'>,</span> <span class='symbol val'>:format=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;jp2&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;image_server&quot;</span><span class='assign token'>=</span><span class='gt op'>&gt;</span><span class='true true kw'>true</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span>
  <span class='end end kw'>end</span>
    
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:37 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>