<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Hydra</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo; 
    
    
    <span class="title">Hydra</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Hydra
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/lib/hydra.rb<span class="defines">,<br />
  vendor/plugins/hydra_repository/lib/hydra/image.rb,<br /> vendor/plugins/hydra_repository/lib/hydra/mods_image.rb,<br /> vendor/plugins/hydra_repository/lib/hydra/mods_article.rb,<br /> vendor/plugins/hydra_repository/lib/hydra/mods_dataset.rb,<br /> vendor/plugins/hydra_repository/lib/hydra/rights_metadata.rb,<br /> vendor/plugins/hydra_repository/lib/hydra/mods_generic_content.rb</span>
</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Hydra libraries
</p>


  </div>
</div>
<div class="tags">
  
</div><h2>Defined Under Namespace</h2>
<p class="children">
   
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="Hydra/AccessControlsEnforcement.html" title="Hydra::AccessControlsEnforcement (module)">AccessControlsEnforcement</a></span>, <span class='object_link'><a href="Hydra/AssetsControllerHelper.html" title="Hydra::AssetsControllerHelper (module)">AssetsControllerHelper</a></span>, <span class='object_link'><a href="Hydra/CommonModsIndexMethods.html" title="Hydra::CommonModsIndexMethods (module)">CommonModsIndexMethods</a></span>, <span class='object_link'><a href="Hydra/FileAssetsHelper.html" title="Hydra::FileAssetsHelper (module)">FileAssetsHelper</a></span>, <span class='object_link'><a href="Hydra/GenericContent.html" title="Hydra::GenericContent (module)">GenericContent</a></span>, <span class='object_link'><a href="Hydra/GenericImage.html" title="Hydra::GenericImage (module)">GenericImage</a></span>, <span class='object_link'><a href="Hydra/GenericUserAttributes.html" title="Hydra::GenericUserAttributes (module)">GenericUserAttributes</a></span>, <span class='object_link'><a href="Hydra/ModelMethods.html" title="Hydra::ModelMethods (module)">ModelMethods</a></span>, <span class='object_link'><a href="Hydra/RepositoryController.html" title="Hydra::RepositoryController (module)">RepositoryController</a></span>, <span class='object_link'><a href="Hydra/SuperuserAttributes.html" title="Hydra::SuperuserAttributes (module)">SuperuserAttributes</a></span>
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="Hydra/Image.html" title="Hydra::Image (class)">Image</a></span>, <span class='object_link'><a href="Hydra/ModsArticle.html" title="Hydra::ModsArticle (class)">ModsArticle</a></span>, <span class='object_link'><a href="Hydra/ModsDataset.html" title="Hydra::ModsDataset (class)">ModsDataset</a></span>, <span class='object_link'><a href="Hydra/ModsGenericContent.html" title="Hydra::ModsGenericContent (class)">ModsGenericContent</a></span>, <span class='object_link'><a href="Hydra/ModsImage.html" title="Hydra::ModsImage (class)">ModsImage</a></span>, <span class='object_link'><a href="Hydra/RightsMetadata.html" title="Hydra::RightsMetadata (class)">RightsMetadata</a></span>, <span class='object_link'><a href="Hydra/TestingServer.html" title="Hydra::TestingServer (class)">TestingServer</a></span>
    
  
</p>





</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:26 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>