<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: HydraAssetsHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo; 
    
    
    <span class="title">HydraAssetsHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: HydraAssetsHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
      <dt class="r1">Includes:</dt>
      <dd class="r1"><span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span></dd>
      
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/app/helpers/hydra_assets_helper.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#delete_asset_link-instance_method" title="#delete_asset_link (instance method)">- (Object) <strong>delete_asset_link</strong>(pid, asset_type_display = &quot;asset&quot;) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Render a link to delete the given asset from the repository.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#document_type-instance_method" title="#document_type (instance method)">- (Object) <strong>document_type</strong>(document) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_file_asset_count-instance_method" title="#get_file_asset_count (instance method)">- (Object) <strong>get_file_asset_count</strong>(document) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_file_asset_description-instance_method" title="#get_file_asset_description (instance method)">- (Object) <strong>get_file_asset_description</strong>(document) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#get_person_from_role-instance_method" title="#get_person_from_role (instance method)">- (Object) <strong>get_person_from_role</strong>(doc, role, opts = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#short_description-instance_method" title="#short_description (instance method)">- (Object) <strong>short_description</strong>(desc, max = 150) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#load_af_instance_from_solr-instance_method" title="MediaShelf::ActiveFedoraHelper#load_af_instance_from_solr (method)">#load_af_instance_from_solr</a></span>, <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#retrieve_af_model-instance_method" title="MediaShelf::ActiveFedoraHelper#retrieve_af_model (method)">#retrieve_af_model</a></span></p>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="delete_asset_link-instance_method">
  
    - (<tt>Object</tt>) <strong>delete_asset_link</strong>(pid, asset_type_display = &quot;asset&quot;) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Render a link to delete the given asset from the repository. Includes a
confirmation message.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_assets_helper.rb', line 8</span>

<span class='def def kw'>def</span> <span class='delete_asset_link identifier id'>delete_asset_link</span><span class='lparen token'>(</span><span class='pid identifier id'>pid</span><span class='comma token'>,</span> <span class='asset_type_display identifier id'>asset_type_display</span><span class='assign token'>=</span><span class='string val'>&quot;asset&quot;</span><span class='rparen token'>)</span>
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='string val'>&quot;&quot;</span>
  <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='dstring node'>&quot;&lt;a href=\&quot;\#delete_dialog\&quot; class=\&quot;inline\&quot;&gt;Delete this #{asset_type_display}&lt;/a&gt;&quot;</span>
  <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>'&lt;div style=&quot;display:none&quot;&gt;&lt;div id=&quot;delete_dialog&quot;&gt;'</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;p&gt;Do you want to permanently delete this article from the repository?&lt;/p&gt;&quot;</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='form_tag identifier id'>form_tag</span><span class='lparen token'>(</span><span class='url_for identifier id'>url_for</span><span class='lparen token'>(</span><span class='symbol val'>:action</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;destroy&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:controller</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;assets&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:id</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='pid identifier id'>pid</span><span class='comma token'>,</span> <span class='symbol val'>:method</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;delete&quot;</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='hidden_field_tag identifier id'>hidden_field_tag</span><span class='lparen token'>(</span><span class='string val'>&quot;_method&quot;</span><span class='comma token'>,</span> <span class='string val'>&quot;delete&quot;</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='submit_tag identifier id'>submit_tag</span><span class='lparen token'>(</span><span class='string val'>&quot;Yes, delete&quot;</span><span class='rparen token'>)</span>
    <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;/form&gt;&quot;</span>
  <span class='result identifier id'>result</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>'&lt;/div&gt;&lt;/div&gt;'</span>
  
  <span class='return return kw'>return</span> <span class='result identifier id'>result</span>    
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="document_type-instance_method">
  
    - (<tt>Object</tt>) <strong>document_type</strong>(document) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_assets_helper.rb', line 22</span>

<span class='def def kw'>def</span> <span class='document_type identifier id'>document_type</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='rparen token'>)</span>
  <span class='document identifier id'>document</span><span class='lbrack token'>[</span><span class='Blacklight constant id'>Blacklight</span><span class='dot token'>.</span><span class='config identifier id'>config</span><span class='lbrack token'>[</span><span class='symbol val'>:show</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='symbol val'>:display_type</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='dot token'>.</span><span class='gsub identifier id'>gsub</span><span class='lparen token'>(</span><span class='string val'>&quot;info:fedora/afmodel:&quot;</span><span class='comma token'>,</span><span class='string val'>&quot;&quot;</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_file_asset_count-instance_method">
  
    - (<tt>Object</tt>) <strong>get_file_asset_count</strong>(document) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


37
38
39
40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_assets_helper.rb', line 37</span>

<span class='def def kw'>def</span> <span class='get_file_asset_count identifier id'>get_file_asset_count</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='rparen token'>)</span>
  <span class='count identifier id'>count</span> <span class='assign token'>=</span> <span class='integer val'>0</span>
  <span class='obj identifier id'>obj</span> <span class='assign token'>=</span> <span class='load_af_instance_from_solr identifier id'>load_af_instance_from_solr</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='rparen token'>)</span>
  <span class='count identifier id'>count</span> <span class='opasgn op'>+=</span> <span class='obj identifier id'>obj</span><span class='dot token'>.</span><span class='file_objects identifier id'>file_objects</span><span class='dot token'>.</span><span class='length identifier id'>length</span> <span class='unless unless_mod kw'>unless</span> <span class='obj identifier id'>obj</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
  <span class='count identifier id'>count</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_file_asset_description-instance_method">
  
    - (<tt>Object</tt>) <strong>get_file_asset_description</strong>(document) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46
47
48
49
50
51
52</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_assets_helper.rb', line 44</span>

<span class='def def kw'>def</span> <span class='get_file_asset_description identifier id'>get_file_asset_description</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='rparen token'>)</span>
  <span class='obj identifier id'>obj</span> <span class='assign token'>=</span> <span class='load_af_instance_from_solr identifier id'>load_af_instance_from_solr</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='obj identifier id'>obj</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='orop op'>||</span> <span class='obj identifier id'>obj</span><span class='dot token'>.</span><span class='file_objects identifier id'>file_objects</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span>
    <span class='return return kw'>return</span> <span class='string val'>&quot;&quot;</span>
  <span class='else else kw'>else</span>
     <span class='fobj identifier id'>fobj</span> <span class='assign token'>=</span> <span class='FileAsset constant id'>FileAsset</span><span class='dot token'>.</span><span class='load_instance_from_solr identifier id'>load_instance_from_solr</span><span class='lparen token'>(</span><span class='obj identifier id'>obj</span><span class='dot token'>.</span><span class='file_objects identifier id'>file_objects</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span><span class='rparen token'>)</span>
     <span class='fobj identifier id'>fobj</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> <span class='integer val'>? </span><span class='string val'>&quot;&quot;</span> <span class='colon op'>:</span> <span class='short_description identifier id'>short_description</span><span class='lparen token'>(</span><span class='fobj identifier id'>fobj</span><span class='dot token'>.</span><span class='datastreams identifier id'>datastreams</span><span class='lbrack token'>[</span><span class='string val'>&quot;descMetadata&quot;</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='get_values identifier id'>get_values</span><span class='lparen token'>(</span><span class='string val'>&quot;description&quot;</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="get_person_from_role-instance_method">
  
    - (<tt>Object</tt>) <strong>get_person_from_role</strong>(doc, role, opts = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


26
27
28
29
30
31
32
33
34
35</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_assets_helper.rb', line 26</span>

<span class='def def kw'>def</span> <span class='get_person_from_role identifier id'>get_person_from_role</span><span class='lparen token'>(</span><span class='doc identifier id'>doc</span><span class='comma token'>,</span><span class='role identifier id'>role</span><span class='comma token'>,</span><span class='opts identifier id'>opts</span><span class='assign token'>=</span><span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>  
  <span class='i identifier id'>i</span> <span class='assign token'>=</span> <span class='integer val'>0</span>
  <span class='while while kw'>while</span> <span class='i identifier id'>i</span> <span class='lt op'>&lt;</span> <span class='integer val'>10</span>
    <span class='persons_roles identifier id'>persons_roles</span> <span class='assign token'>=</span> <span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='dstring node'>&quot;person_#{i}_role_t&quot;</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='map identifier id'>map</span><span class='lbrace token'>{</span><span class='bitor op'>|</span><span class='w identifier id'>w</span><span class='bitor op'>|</span><span class='w identifier id'>w</span><span class='dot token'>.</span><span class='strip identifier id'>strip</span><span class='dot token'>.</span><span class='downcase identifier id'>downcase</span><span class='rbrace token'>}</span> <span class='unless unless_mod kw'>unless</span> <span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='dstring node'>&quot;person_#{i}_role_t&quot;</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
    <span class='if if kw'>if</span> <span class='persons_roles identifier id'>persons_roles</span> <span class='and and kw'>and</span> <span class='persons_roles identifier id'>persons_roles</span><span class='dot token'>.</span><span class='include? fid id'>include?</span><span class='lparen token'>(</span><span class='role identifier id'>role</span><span class='dot token'>.</span><span class='downcase identifier id'>downcase</span><span class='rparen token'>)</span>
      <span class='return return kw'>return</span> <span class='lbrace token'>{</span><span class='symbol val'>:first=</span><span class='gt op'>&gt;</span><span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='dstring node'>&quot;person_#{i}_first_name_t&quot;</span><span class='rbrack token'>]</span><span class='comma token'>,</span> <span class='symbol val'>:last=</span><span class='gt op'>&gt;</span><span class='doc identifier id'>doc</span><span class='lbrack token'>[</span><span class='dstring node'>&quot;person_#{i}_last_name_t&quot;</span><span class='rbrack token'>]</span><span class='rbrace token'>}</span>
    <span class='end end kw'>end</span>
    <span class='i identifier id'>i</span> <span class='opasgn op'>+=</span> <span class='integer val'>1</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="short_description-instance_method">
  
    - (<tt>Object</tt>) <strong>short_description</strong>(desc, max = 150) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


54
55
56
57
58
59</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_assets_helper.rb', line 54</span>

<span class='def def kw'>def</span> <span class='short_description identifier id'>short_description</span><span class='lparen token'>(</span><span class='desc identifier id'>desc</span><span class='comma token'>,</span><span class='max identifier id'>max</span><span class='assign token'>=</span><span class='integer val'>150</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='desc identifier id'>desc</span><span class='dot token'>.</span><span class='length identifier id'>length</span> <span class='gt op'>&gt;</span> <span class='max identifier id'>max</span>
    <span class='desc identifier id'>desc</span> <span class='assign token'>=</span> <span class='desc identifier id'>desc</span><span class='lbrack token'>[</span><span class='integer val'>0</span><span class='dot2 op'>..</span><span class='max identifier id'>max</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='concat identifier id'>concat</span><span class='lparen token'>(</span><span class='string val'>&quot;...&quot;</span><span class='rparen token'>)</span>
  <span class='end end kw'>end</span>
  <span class='short_description identifier id'>short_description</span> <span class='assign token'>=</span> <span class='desc identifier id'>desc</span><span class='dot token'>.</span><span class='capitalize identifier id'>capitalize</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:30 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>