<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: HydraAccessControlsHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (H)</a> &raquo; 
    
    
    <span class="title">HydraAccessControlsHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: HydraAccessControlsHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
    <dt class="r1">Included in:</dt>
    <dd class="r1"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></dd>
    
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/app/helpers/hydra_access_controls_helper.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#editor%3F-instance_method" title="#editor? (instance method)">- (Boolean) <strong>editor?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#reader%3F-instance_method" title="#reader? (instance method)">- (Boolean) <strong>reader?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#test_permission-instance_method" title="#test_permission (instance method)">- (Object) <strong>test_permission</strong>(permission_type) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="editor?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>editor?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


40
41
42</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_access_controls_helper.rb', line 40</span>

<span class='def def kw'>def</span> <span class='editor? fid id'>editor?</span>
  <span class='test_permission identifier id'>test_permission</span><span class='lparen token'>(</span><span class='symbol val'>:edit</span><span class='rparen token'>)</span> <span class='or or kw'>or</span> <span class='lparen token'>(</span><span class='current_user identifier id'>current_user</span> <span class='and and kw'>and</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='is_being_superuser? fid id'>is_being_superuser?</span><span class='lparen token'>(</span><span class='session identifier id'>session</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="reader?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>reader?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


44
45
46</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_access_controls_helper.rb', line 44</span>

<span class='def def kw'>def</span> <span class='reader? fid id'>reader?</span>
  <span class='test_permission identifier id'>test_permission</span><span class='lparen token'>(</span><span class='symbol val'>:read</span><span class='rparen token'>)</span> <span class='or or kw'>or</span> <span class='lparen token'>(</span><span class='current_user identifier id'>current_user</span> <span class='and and kw'>and</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='is_being_superuser? fid id'>is_being_superuser?</span><span class='lparen token'>(</span><span class='session identifier id'>session</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="test_permission-instance_method">
  
    - (<tt>Object</tt>) <strong>test_permission</strong>(permission_type) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/hydra_access_controls_helper.rb', line 3</span>

<span class='def def kw'>def</span> <span class='test_permission identifier id'>test_permission</span><span class='lparen token'>(</span><span class='permission_type identifier id'>permission_type</span><span class='rparen token'>)</span>    
  <span class='comment val'># if !current_user.nil?</span>
    <span class='if if kw'>if</span> <span class='lparen token'>(</span><span class='@document ivar id'>@document</span> <span class='eq op'>==</span> <span class='nil nil kw'>nil</span><span class='rparen token'>)</span>
      <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='warn identifier id'>warn</span><span class='lparen token'>(</span><span class='string val'>&quot;SolrDocument is nil&quot;</span><span class='rparen token'>)</span>
    <span class='end end kw'>end</span>

    <span class='if if kw'>if</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span> 
      <span class='user identifier id'>user</span> <span class='assign token'>=</span> <span class='string val'>&quot;public&quot;</span>
      <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='string val'>&quot;current_user is nil, assigning public&quot;</span><span class='rparen token'>)</span>
    <span class='else else kw'>else</span>
      <span class='user identifier id'>user</span> <span class='assign token'>=</span> <span class='current_user identifier id'>current_user</span><span class='dot token'>.</span><span class='login identifier id'>login</span>
    <span class='end end kw'>end</span>
    
    <span class='user_groups identifier id'>user_groups</span> <span class='assign token'>=</span> <span class='RoleMapper constant id'>RoleMapper</span><span class='dot token'>.</span><span class='roles identifier id'>roles</span><span class='lparen token'>(</span><span class='user identifier id'>user</span><span class='rparen token'>)</span>
    <span class='comment val'># everyone is automatically a member of the group 'public'</span>
    <span class='user_groups identifier id'>user_groups</span><span class='dot token'>.</span><span class='push identifier id'>push</span> <span class='string val'>'public'</span> <span class='unless unless_mod kw'>unless</span> <span class='user_groups identifier id'>user_groups</span><span class='dot token'>.</span><span class='include? fid id'>include?</span><span class='lparen token'>(</span><span class='string val'>'public'</span><span class='rparen token'>)</span>
    <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;User #{user} is a member of groups: #{user_groups.inspect}&quot;</span><span class='rparen token'>)</span>
    <span class='case case kw'>case</span> <span class='permission_type identifier id'>permission_type</span>
      <span class='when when kw'>when</span> <span class='symbol val'>:edit</span>
        <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;Checking edit permissions for user: #{user}&quot;</span><span class='rparen token'>)</span>
        <span class='group_intersection identifier id'>group_intersection</span> <span class='assign token'>=</span> <span class='user_groups identifier id'>user_groups</span> <span class='bitand op'>&amp;</span> <span class='edit_groups identifier id'>edit_groups</span>
        <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='notop op'>!</span><span class='group_intersection identifier id'>group_intersection</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span> <span class='orop op'>||</span> <span class='edit_persons identifier id'>edit_persons</span><span class='dot token'>.</span><span class='include? fid id'>include?</span><span class='lparen token'>(</span><span class='user identifier id'>user</span><span class='rparen token'>)</span>
      <span class='when when kw'>when</span> <span class='symbol val'>:read</span>
        <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;Checking read permissions for user: #{user}&quot;</span><span class='rparen token'>)</span>
        <span class='group_intersection identifier id'>group_intersection</span> <span class='assign token'>=</span> <span class='user_groups identifier id'>user_groups</span> <span class='bitand op'>&amp;</span> <span class='read_groups identifier id'>read_groups</span>
        <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='notop op'>!</span><span class='group_intersection identifier id'>group_intersection</span><span class='dot token'>.</span><span class='empty? fid id'>empty?</span> <span class='orop op'>||</span> <span class='read_persons identifier id'>read_persons</span><span class='dot token'>.</span><span class='include? fid id'>include?</span><span class='lparen token'>(</span><span class='user identifier id'>user</span><span class='rparen token'>)</span>
      <span class='else else kw'>else</span>
        <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='false false kw'>false</span>
    <span class='end end kw'>end</span>
    <span class='logger identifier id'>logger</span><span class='dot token'>.</span><span class='debug identifier id'>debug</span><span class='lparen token'>(</span><span class='dstring node'>&quot;test_permission result: #{result}&quot;</span><span class='rparen token'>)</span>
    <span class='return return kw'>return</span> <span class='result identifier id'>result</span>
  <span class='comment val'># else</span>
  <span class='comment val'>#   logger.debug(&quot;nil user, test_permission returning false&quot;)</span>
  <span class='comment val'>#   return false</span>
  <span class='comment val'># end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:34 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>