<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: InlineEditableMetadataHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (I)</a> &raquo; 
    
    
    <span class="title">InlineEditableMetadataHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: InlineEditableMetadataHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/helpers/inline_editable_metadata_helper.rb</dd>
  
</dl>
<div class="clear"></div>




  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inline_editable_checkbox-instance_method" title="#inline_editable_checkbox (instance method)">- (Object) <strong>inline_editable_checkbox</strong>(object_name, method, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inline_editable_select-instance_method" title="#inline_editable_select (instance method)">- (Object) <strong>inline_editable_select</strong>(object_name, method, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inline_editable_text_area-instance_method" title="#inline_editable_text_area (instance method)">- (Object) <strong>inline_editable_text_area</strong>(object_name, method, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#inline_editable_text_field-instance_method" title="#inline_editable_text_field (instance method)">- (Object) <strong>inline_editable_text_field</strong>(object_name, method, options = {}) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="inline_editable_checkbox-instance_method">
  
    - (<tt>Object</tt>) <strong>inline_editable_checkbox</strong>(object_name, method, options = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


12
13</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/inline_editable_metadata_helper.rb', line 12</span>

<span class='def def kw'>def</span> <span class='inline_editable_checkbox identifier id'>inline_editable_checkbox</span><span class='lparen token'>(</span><span class='object_name identifier id'>object_name</span><span class='comma token'>,</span> <span class='method identifier id'>method</span><span class='comma token'>,</span> <span class='options identifier id'>options</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="inline_editable_select-instance_method">
  
    - (<tt>Object</tt>) <strong>inline_editable_select</strong>(object_name, method, options = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/inline_editable_metadata_helper.rb', line 9</span>

<span class='def def kw'>def</span> <span class='inline_editable_select identifier id'>inline_editable_select</span><span class='lparen token'>(</span><span class='object_name identifier id'>object_name</span><span class='comma token'>,</span> <span class='method identifier id'>method</span><span class='comma token'>,</span> <span class='options identifier id'>options</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="inline_editable_text_area-instance_method">
  
    - (<tt>Object</tt>) <strong>inline_editable_text_area</strong>(object_name, method, options = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/inline_editable_metadata_helper.rb', line 6</span>

<span class='def def kw'>def</span> <span class='inline_editable_text_area identifier id'>inline_editable_text_area</span><span class='lparen token'>(</span><span class='object_name identifier id'>object_name</span><span class='comma token'>,</span> <span class='method identifier id'>method</span><span class='comma token'>,</span> <span class='options identifier id'>options</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="inline_editable_text_field-instance_method">
  
    - (<tt>Object</tt>) <strong>inline_editable_text_field</strong>(object_name, method, options = {}) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/inline_editable_metadata_helper.rb', line 3</span>

<span class='def def kw'>def</span> <span class='inline_editable_text_field identifier id'>inline_editable_text_field</span><span class='lparen token'>(</span><span class='object_name identifier id'>object_name</span><span class='comma token'>,</span> <span class='method identifier id'>method</span><span class='comma token'>,</span> <span class='options identifier id'>options</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:36 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>