<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: PermissionsController</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo; 
    
    
    <span class="title">PermissionsController</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: PermissionsController
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionController::Base</li>
          
            <li class="next"><span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></li>
          
            <li class="next">PermissionsController</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/controllers/permissions_controller.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  
  
  
  
  
  
  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#create-instance_method" title="#create (instance method)">- (Object) <strong>create</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Create a new permissions entry expects permission[&#8220;actor_id&#8221;],
permission[&#8220;actor_type&#8221;] and
permission[&#8220;access_level&#8221;] as params.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#edit-instance_method" title="#edit (instance method)">- (Object) <strong>edit</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#index-instance_method" title="#index (instance method)">- (Object) <strong>index</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#new-instance_method" title="#new (instance method)">- (Object) <strong>new</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#update-instance_method" title="#update (instance method)">- (Object) <strong>update</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Updates the permissions for all actors in a hash.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html" title="MediaShelf::ActiveFedoraHelper (module)">MediaShelf::ActiveFedoraHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#load_af_instance_from_solr-instance_method" title="MediaShelf::ActiveFedoraHelper#load_af_instance_from_solr (method)">#load_af_instance_from_solr</a></span>, <span class='object_link'><a href="MediaShelf/ActiveFedoraHelper.html#retrieve_af_model-instance_method" title="MediaShelf::ActiveFedoraHelper#retrieve_af_model (method)">#retrieve_af_model</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="ApplicationController.html#current_user-instance_method" title="ApplicationController#current_user (method)">#current_user</a></span>, <span class='object_link'><a href="ApplicationController.html#default_html_head-instance_method" title="ApplicationController#default_html_head (method)">#default_html_head</a></span>, <span class='object_link'><a href="ApplicationController.html#error-instance_method" title="ApplicationController#error (method)">#error</a></span>, <span class='object_link'><a href="ApplicationController.html#extra_head_content-instance_method" title="ApplicationController#extra_head_content (method)">#extra_head_content</a></span>, <span class='object_link'><a href="ApplicationController.html#javascript_includes-instance_method" title="ApplicationController#javascript_includes (method)">#javascript_includes</a></span>, <span class='object_link'><a href="ApplicationController.html#stylesheet_links-instance_method" title="ApplicationController#stylesheet_links (method)">#stylesheet_links</a></span>, <span class='object_link'><a href="ApplicationController.html#user_class-instance_method" title="ApplicationController#user_class (method)">#user_class</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="HydraAccessControlsHelper.html" title="HydraAccessControlsHelper (module)">HydraAccessControlsHelper</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="HydraAccessControlsHelper.html#editor%3F-instance_method" title="HydraAccessControlsHelper#editor? (method)">#editor?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#reader%3F-instance_method" title="HydraAccessControlsHelper#reader? (method)">#reader?</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html#test_permission-instance_method" title="HydraAccessControlsHelper#test_permission (method)">#test_permission</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="create-instance_method">
  
    - (<tt>Object</tt>) <strong>create</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Create a new permissions entry expects permission[&#8220;actor_id&#8221;],
permission[&#8220;actor_type&#8221;] and
permission[&#8220;access_level&#8221;] as params. ie.  
:permission=>PermissionsController.&amp;&amp;#8220;actor_id&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;#8221;=&gt;&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;#8221;=&gt;&amp;#8220;person&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;#8221;=&gt;&amp;#8220;person&amp;#8221;,&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;#8221;=&gt;&amp;#8220;person&amp;#8221;,&amp;#8220;access_level&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;#8221;=&gt;&amp;#8220;person&amp;#8221;,&amp;#8220;access_level&amp;#8221;=&gt;&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;#8221;=&gt;&amp;#8220;person&amp;#8221;,&amp;#8220;access_level&amp;#8221;=&gt;&amp;#8220;read&amp;&amp;#8220;actor_id&amp;#8221;=&gt;&amp;#8220;&lt;em&gt;person_id&lt;/em&gt;&amp;#8220;,&amp;#8220;actor_type&amp;#8221;=&gt;&amp;#8220;person&amp;#8221;,&amp;#8220;access_level&amp;#8221;=&gt;&amp;#8220;read&amp;#8221;
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/permissions_controller.rb', line 36</span>

<span class='def def kw'>def</span> <span class='create identifier id'>create</span>
  <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span>
  <span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='string val'>&quot;rightsMetadata&quot;</span>
  <span class='comment val'># xml_content = Fedora::Repository.instance.fetch_custom(pid, &quot;datastreams/#{dsid}/content&quot;)</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='assign token'>=</span><span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='xml_content identifier id'>xml_content</span> <span class='assign token'>=</span> <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='content identifier id'>content</span>
  <span class='ds identifier id'>ds</span> <span class='assign token'>=</span> <span class='Hydra constant id'>Hydra</span><span class='colon2 op'>::</span><span class='RightsMetadata constant id'>RightsMetadata</span><span class='dot token'>.</span><span class='from_xml identifier id'>from_xml</span><span class='lparen token'>(</span><span class='xml_content identifier id'>xml_content</span><span class='rparen token'>)</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='pid identifier id'>pid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='dsid identifier id'>dsid</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span>
  
  <span class='access_actor_type identifier id'>access_actor_type</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;permission&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;actor_type&quot;</span><span class='rbrack token'>]</span>
  <span class='actor_id identifier id'>actor_id</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;permission&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;actor_id&quot;</span><span class='rbrack token'>]</span>
  <span class='access_level identifier id'>access_level</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;permission&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='string val'>&quot;access_level&quot;</span><span class='rbrack token'>]</span>

  <span class='comment val'># update the datastream's values</span>
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='permissions identifier id'>permissions</span><span class='lparen token'>(</span><span class='lbrace token'>{</span><span class='access_actor_type identifier id'>access_actor_type</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='actor_id identifier id'>actor_id</span><span class='rbrace token'>}</span><span class='comma token'>,</span> <span class='access_level identifier id'>access_level</span><span class='rparen token'>)</span>
    
  <span class='comment val'># Replace the object's datastream with the new updated ds</span>
  <span class='comment val'># !! Careful when re-working this.  If you init the object, replace the datastream, and call object.save, the datastream might get indexed twice!</span>
  <span class='comment val'># FUTURE: ActiveFedora::Base will support this soon:</span>
  <span class='comment val'># ActiveFedora::Base.replace_datastream(&quot;changeme:25&quot;,&quot;rightsMetadata&quot;, ds).</span>
  <span class='comment val'># base_object.replace_datastream(&quot;rightsMetadata&quot;, ds)</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='pid identifier id'>pid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='dsid identifier id'>dsid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='save identifier id'>save</span>
  
  <span class='comment val'># Re-index the object</span>
  <span class='Solrizer constant id'>Solrizer</span><span class='colon2 op'>::</span><span class='Fedora constant id'>Fedora</span><span class='colon2 op'>::</span><span class='Solrizer constant id'>Solrizer</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='dot token'>.</span><span class='solrize identifier id'>solrize</span><span class='lparen token'>(</span><span class='pid identifier id'>pid</span><span class='rparen token'>)</span>
  
  <span class='render identifier id'>render</span> <span class='symbol val'>:partial=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;permissions/edit_person_permissions&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:locals=</span><span class='gt op'>&gt;</span><span class='lbrace token'>{</span><span class='symbol val'>:person_id=</span><span class='gt op'>&gt;</span><span class='actor_id identifier id'>actor_id</span><span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="edit-instance_method">
  
    - (<tt>Object</tt>) <strong>edit</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


22
23
24
25
26
27
28
29
30
31
32</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/permissions_controller.rb', line 22</span>

<span class='def def kw'>def</span> <span class='edit identifier id'>edit</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='assign token'>=</span><span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span>
  <span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='string val'>&quot;rightsMetadata&quot;</span>
  <span class='xml_content identifier id'>xml_content</span> <span class='assign token'>=</span> <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='content identifier id'>content</span>
  <span class='ds identifier id'>ds</span> <span class='assign token'>=</span> <span class='Hydra constant id'>Hydra</span><span class='colon2 op'>::</span><span class='RightsMetadata constant id'>RightsMetadata</span><span class='dot token'>.</span><span class='from_xml identifier id'>from_xml</span><span class='lparen token'>(</span><span class='xml_content identifier id'>xml_content</span><span class='rparen token'>)</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='pid identifier id'>pid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='dsid identifier id'>dsid</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span>
  <span class='render identifier id'>render</span> <span class='symbol val'>:edit</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="index-instance_method">
  
    - (<tt>Object</tt>) <strong>index</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


6
7
8
9
10
11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/permissions_controller.rb', line 6</span>

<span class='def def kw'>def</span> <span class='index identifier id'>index</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='assign token'>=</span><span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span>
  <span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='string val'>&quot;rightsMetadata&quot;</span>
  <span class='xml_content identifier id'>xml_content</span> <span class='assign token'>=</span> <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='content identifier id'>content</span>
  <span class='ds identifier id'>ds</span> <span class='assign token'>=</span> <span class='Hydra constant id'>Hydra</span><span class='colon2 op'>::</span><span class='RightsMetadata constant id'>RightsMetadata</span><span class='dot token'>.</span><span class='from_xml identifier id'>from_xml</span><span class='lparen token'>(</span><span class='xml_content identifier id'>xml_content</span><span class='rparen token'>)</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='pid identifier id'>pid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='dsid identifier id'>dsid</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span>
  <span class='render identifier id'>render</span> <span class='symbol val'>:partial=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;permissions/index&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="new-instance_method">
  
    - (<tt>Object</tt>) <strong>new</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/permissions_controller.rb', line 18</span>

<span class='def def kw'>def</span> <span class='new identifier id'>new</span>
  <span class='render identifier id'>render</span> <span class='symbol val'>:partial=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;permissions/new&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="update-instance_method">
  
    - (<tt>Object</tt>) <strong>update</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Updates the permissions for all actors in a hash.  Can specify as many
groups and persons as you want ie. :permission =>
PermissionsController.&amp;&amp;#8220;group&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;#8221;=&gt;&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;#8221;=&gt;&amp;#8220;discover&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;#8221;=&gt;&amp;#8220;discover&amp;#8221;,&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;#8221;=&gt;&amp;#8220;discover&amp;#8221;,&amp;#8220;group2&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;#8221;=&gt;&amp;#8220;discover&amp;#8221;,&amp;#8220;group2&amp;#8221;=&gt;&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;#8221;=&gt;&amp;#8220;discover&amp;#8221;,&amp;#8220;group2&amp;#8221;=&gt;&amp;#8220;edit&amp;&amp;#8220;group&amp;#8221;=&gt;{&amp;#8220;group1&amp;#8221;=&gt;&amp;#8220;discover&amp;#8221;,&amp;#8220;group2&amp;#8221;=&gt;&amp;#8220;edit&amp;#8221;,
PermissionsController.&amp;&amp;#8220;person&amp;&amp;#8220;person&amp;#8221;=&gt;{&amp;&amp;#8220;person&amp;#8221;=&gt;{&amp;#8220;person1&amp;&amp;#8220;person&amp;#8221;=&gt;{&amp;#8220;person1&amp;#8221;=&gt;&amp;&amp;#8220;person&amp;#8221;=&gt;{&amp;#8220;person1&amp;#8221;=&gt;&amp;#8220;read&amp;&amp;#8220;person&amp;#8221;=&gt;{&amp;#8220;person1&amp;#8221;=&gt;&amp;#8220;read&amp;#8221;}}
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/controllers/permissions_controller.rb', line 71</span>

<span class='def def kw'>def</span> <span class='update identifier id'>update</span>
  <span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span>
  <span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='string val'>&quot;rightsMetadata&quot;</span>
  <span class='comment val'># xml_content = Fedora::Repository.instance.fetch_custom(pid, &quot;datastreams/#{dsid}/content&quot;)</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='assign token'>=</span><span class='ActiveFedora constant id'>ActiveFedora</span><span class='colon2 op'>::</span><span class='Base constant id'>Base</span><span class='dot token'>.</span><span class='load_instance identifier id'>load_instance</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:asset_id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='xml_content identifier id'>xml_content</span> <span class='assign token'>=</span> <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='content identifier id'>content</span>
  <span class='ds identifier id'>ds</span> <span class='assign token'>=</span> <span class='Hydra constant id'>Hydra</span><span class='colon2 op'>::</span><span class='RightsMetadata constant id'>RightsMetadata</span><span class='dot token'>.</span><span class='from_xml identifier id'>from_xml</span><span class='lparen token'>(</span><span class='xml_content identifier id'>xml_content</span><span class='rparen token'>)</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='pid identifier id'>pid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='dsid identifier id'>dsid</span>
  <span class='@document_fedora ivar id'>@document_fedora</span><span class='dot token'>.</span><span class='datastreams_in_memory identifier id'>datastreams_in_memory</span><span class='lbrack token'>[</span><span class='dsid identifier id'>dsid</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span>
  
  <span class='comment val'># update the datastream's values</span>
  <span class='result identifier id'>result</span> <span class='assign token'>=</span> <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='update_permissions identifier id'>update_permissions</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:permission</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  
  <span class='comment val'># Replace the object's datastream with the new updated ds</span>
  <span class='comment val'># !! Careful when re-working this.  If you init the object, replace the datastream, and call object.save, the datastream might get indexed twice!</span>
  <span class='comment val'># FUTURE: ActiveFedora::Base will support this soon:</span>
  <span class='comment val'># ActiveFedora::Base.replace_datastream(&quot;changeme:25&quot;,&quot;rightsMetadata&quot;, ds).</span>
  <span class='comment val'># base_object.replace_datastream(&quot;rightsMetadata&quot;, ds)</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='pid identifier id'>pid</span> <span class='assign token'>=</span> <span class='pid identifier id'>pid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='dsid identifier id'>dsid</span> <span class='assign token'>=</span> <span class='dsid identifier id'>dsid</span>
  <span class='ds identifier id'>ds</span><span class='dot token'>.</span><span class='save identifier id'>save</span>
  
  <span class='comment val'># Re-index the object</span>
  <span class='Solrizer constant id'>Solrizer</span><span class='colon2 op'>::</span><span class='Fedora constant id'>Fedora</span><span class='colon2 op'>::</span><span class='Solrizer constant id'>Solrizer</span><span class='dot token'>.</span><span class='new identifier id'>new</span><span class='dot token'>.</span><span class='solrize identifier id'>solrize</span><span class='lparen token'>(</span><span class='pid identifier id'>pid</span><span class='rparen token'>)</span>
  
  <span class='comment val'># This should be replaced ...</span>
  <span class='if if kw'>if</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:permission</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='has_key? fid id'>has_key?</span><span class='lparen token'>(</span><span class='symbol val'>:group</span><span class='rparen token'>)</span>
    <span class='access_actor_type identifier id'>access_actor_type</span> <span class='assign token'>=</span> <span class='string val'>&quot;group&quot;</span>
  <span class='else else kw'>else</span>
    <span class='access_actor_type identifier id'>access_actor_type</span> <span class='assign token'>=</span> <span class='string val'>&quot;person&quot;</span>
  <span class='end end kw'>end</span>
  <span class='actor_id identifier id'>actor_id</span> <span class='assign token'>=</span> <span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='string val'>&quot;permission&quot;</span><span class='rbrack token'>]</span><span class='lbrack token'>[</span><span class='access_actor_type identifier id'>access_actor_type</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='first identifier id'>first</span><span class='lbrack token'>[</span><span class='integer val'>0</span><span class='rbrack token'>]</span>
  
  <span class='render identifier id'>render</span> <span class='symbol val'>:partial=</span><span class='gt op'>&gt;</span><span class='string val'>&quot;permissions/edit_person_permissions&quot;</span><span class='comma token'>,</span> <span class='symbol val'>:locals=</span><span class='gt op'>&gt;</span><span class='lbrace token'>{</span><span class='symbol val'>:person_id=</span><span class='gt op'>&gt;</span><span class='actor_id identifier id'>actor_id</span><span class='rbrace token'>}</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:40 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>