<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: PersonalizationHelper</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo; 
    
    
    <span class="title">PersonalizationHelper</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: PersonalizationHelper
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/hydra_repository/app/helpers/personalization_helper.rb</dd>
  
</dl>
<div class="clear"></div>


  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="DEFAULT_USER_ATTRIBUTES-constant" class="">DEFAULT_USER_ATTRIBUTES =
          
        </dt>
        <dd><pre class="code"><span class='lbrack token'>[</span><span class='string val'>'full_name'</span><span class='comma token'>,</span> <span class='string val'>'affiliation'</span><span class='comma token'>,</span> <span class='string val'>'photo'</span><span class='rbrack token'>]</span>
</pre></dd>
      
    </dl>
  



  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#user_photo_tag-instance_method" title="#user_photo_tag (instance method)">- (Object) <strong>user_photo_tag</strong>(login) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Creates an image tag with the user#photo attribute as the source.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="user_photo_tag-instance_method">
  
    - (<tt>Object</tt>) <strong>user_photo_tag</strong>(login) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Creates an image tag with the user#photo attribute as the source
</p>


  </div>
</div>
<div class="tags">
  <h3>Parameters:</h3>
<ul class="param">
  
    <li>
      
        <span class='type'>(<tt>string</tt>)</span>
      
      
        <span class='name'>login</span>
      
      
      
        &mdash;
        <div class='inline'><p>
the login of the user
</p>
</div>
      
    </li>
  
</ul>
<h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'></span>
      
      
      
      
        
        <div class='inline'><p>
an html image tag or an empty string
</p>
</div>
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/helpers/personalization_helper.rb', line 30</span>

<span class='def def kw'>def</span> <span class='user_photo_tag identifier id'>user_photo_tag</span> <span class='login identifier id'>login</span>
  <span class='path identifier id'>path</span> <span class='assign token'>=</span> <span class='photo_from_login identifier id'>photo_from_login</span> <span class='login identifier id'>login</span>
  <span class='path identifier id'>path</span> <span class='eq op'>==</span> <span class='string val'>&quot;&quot;</span> <span class='question op'>?</span> <span class='string val'>&quot;&quot;</span> <span class='colon op'>:</span> <span class='image_tag identifier id'>image_tag</span><span class='lparen token'>(</span><span class='path identifier id'>path</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:32 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>