<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: PrevNextLinks</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (P)</a> &raquo; 
    
    
    <span class="title">PrevNextLinks</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: PrevNextLinks
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">WillPaginate::LinkRenderer</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">WillPaginate::LinkRenderer</li>
          
            <li class="next">PrevNextLinks</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">lib/prev_next_links.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Custom pagination renderer Call using will_paginate(@results, :renderer =>
&#8216;PrevNextLinks&#8217;)
</p>


  </div>
</div>
<div class="tags">
  
</div>

  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#to_html-instance_method" title="#to_html (instance method)">- (Object) <strong>to_html</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="to_html-instance_method">
  
    - (<tt>Object</tt>) <strong>to_html</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'lib/prev_next_links.rb', line 5</span>

<span class='def def kw'>def</span> <span class='to_html identifier id'>to_html</span>
  <span class='links identifier id'>links</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
  <span class='links identifier id'>links</span> <span class='lshft op'>&lt;&lt;</span> <span class='page_link_or_span identifier id'>page_link_or_span</span><span class='lparen token'>(</span><span class='@collection ivar id'>@collection</span><span class='dot token'>.</span><span class='previous_page identifier id'>previous_page</span><span class='comma token'>,</span> <span class='string val'>'disabled prev_page'</span><span class='comma token'>,</span> <span class='@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:previous_label</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='@collection ivar id'>@collection</span><span class='dot token'>.</span><span class='size identifier id'>size</span> <span class='lt op'>&lt;</span> <span class='integer val'>1</span>
    <span class='links identifier id'>links</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>&quot;&lt;b&gt;0&amp;nbsp;-&amp;nbsp;0&lt;/b&gt; of &lt;b&gt;0&lt;/b&gt;&quot;</span>
  <span class='else else kw'>else</span>
    <span class='links identifier id'>links</span> <span class='lshft op'>&lt;&lt;</span> <span class='string val'>%{&lt;b&gt;%d&amp;nbsp;-&amp;nbsp;%d&lt;/b&gt; of &lt;b&gt;%d&lt;/b&gt;}</span> <span class='mod op'>%</span> <span class='lbrack token'>[</span>
      <span class='@collection ivar id'>@collection</span><span class='dot token'>.</span><span class='start identifier id'>start</span> <span class='plus op'>+</span> <span class='integer val'>1</span><span class='comma token'>,</span>
      <span class='@collection ivar id'>@collection</span><span class='dot token'>.</span><span class='start identifier id'>start</span> <span class='plus op'>+</span> <span class='@collection ivar id'>@collection</span><span class='dot token'>.</span><span class='length identifier id'>length</span><span class='comma token'>,</span>
      <span class='@collection ivar id'>@collection</span><span class='dot token'>.</span><span class='total identifier id'>total</span>
    <span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
  <span class='links identifier id'>links</span> <span class='lshft op'>&lt;&lt;</span> <span class='page_link_or_span identifier id'>page_link_or_span</span><span class='lparen token'>(</span><span class='@collection ivar id'>@collection</span><span class='dot token'>.</span><span class='next_page identifier id'>next_page</span><span class='comma token'>,</span> <span class='string val'>'disabled next_page'</span><span class='comma token'>,</span> <span class='@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:next_label</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='html identifier id'>html</span> <span class='assign token'>=</span> <span class='links identifier id'>links</span><span class='dot token'>.</span><span class='join identifier id'>join</span><span class='lparen token'>(</span><span class='@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:separator</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>
  <span class='@options ivar id'>@options</span><span class='lbrack token'>[</span><span class='symbol val'>:container</span><span class='rbrack token'>]</span> <span class='question op'>?</span> <span class='@template ivar id'>@template</span><span class='dot token'>.</span><span class='content_tag identifier id'>content_tag</span><span class='lparen token'>(</span><span class='symbol val'>:div</span><span class='comma token'>,</span> <span class='html identifier id'>html</span><span class='comma token'>,</span> <span class='html_attributes identifier id'>html_attributes</span><span class='rparen token'>)</span> <span class='colon op'>:</span> <span class='html identifier id'>html</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:30 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>