<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: RecordMailer</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (R)</a> &raquo; 
    
    
    <span class="title">RecordMailer</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: RecordMailer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActionMailer::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActionMailer::Base</li>
          
            <li class="next">RecordMailer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/app/models/record_mailer.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Only works for documents with a #to_marc right now.
</p>


  </div>
</div>
<div class="tags">
  
</div>

  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#email_record-instance_method" title="#email_record (instance method)">- (Object) <strong>email_record</strong>(documents, details, from_host, host) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#sms_record-instance_method" title="#sms_record (instance method)">- (Object) <strong>sms_record</strong>(documents, details, from_host, host) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  


  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="email_record-instance_method">
  
    - (<tt>Object</tt>) <strong>email_record</strong>(documents, details, from_host, host) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


5
6
7
8
9
10
11
12
13
14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/models/record_mailer.rb', line 5</span>

<span class='def def kw'>def</span> <span class='email_record identifier id'>email_record</span><span class='lparen token'>(</span><span class='documents identifier id'>documents</span><span class='comma token'>,</span> <span class='details identifier id'>details</span><span class='comma token'>,</span> <span class='from_host identifier id'>from_host</span><span class='comma token'>,</span> <span class='host identifier id'>host</span><span class='rparen token'>)</span>
  <span class='comment val'>#raise ArgumentError.new(&quot;RecordMailer#email_record only works with documents with a #to_marc&quot;) unless document.respond_to?(:to_marc)</span>
  
  <span class='recipients identifier id'>recipients</span> <span class='details identifier id'>details</span><span class='lbrack token'>[</span><span class='symbol val'>:to</span><span class='rbrack token'>]</span>
  <span class='if if kw'>if</span> <span class='documents identifier id'>documents</span><span class='dot token'>.</span><span class='size identifier id'>size</span> <span class='eq op'>==</span> <span class='integer val'>1</span>
    <span class='subject identifier id'>subject</span> <span class='dstring node'>&quot;Item Record: #{documents.first.to_marc['245']['a'] rescue 'N/A'}&quot;</span>
  <span class='else else kw'>else</span>
    <span class='subject identifier id'>subject</span> <span class='string val'>&quot;Item records&quot;</span>
  <span class='end end kw'>end</span>
  <span class='from identifier id'>from</span> <span class='string val'>&quot;no-reply@&quot;</span> <span class='lshft op'>&lt;&lt;</span> <span class='from_host identifier id'>from_host</span>
  <span class='body identifier id'>body</span> <span class='symbol val'>:documents</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='documents identifier id'>documents</span><span class='comma token'>,</span> <span class='symbol val'>:host</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='host identifier id'>host</span><span class='comma token'>,</span> <span class='symbol val'>:message</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='details identifier id'>details</span><span class='lbrack token'>[</span><span class='symbol val'>:message</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="sms_record-instance_method">
  
    - (<tt>Object</tt>) <strong>sms_record</strong>(documents, details, from_host, host) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


18
19
20
21
22
23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/models/record_mailer.rb', line 18</span>

<span class='def def kw'>def</span> <span class='sms_record identifier id'>sms_record</span><span class='lparen token'>(</span><span class='documents identifier id'>documents</span><span class='comma token'>,</span> <span class='details identifier id'>details</span><span class='comma token'>,</span> <span class='from_host identifier id'>from_host</span><span class='comma token'>,</span> <span class='host identifier id'>host</span><span class='rparen token'>)</span>
  <span class='if if kw'>if</span> <span class='sms_mapping identifier id'>sms_mapping</span><span class='lbrack token'>[</span><span class='details identifier id'>details</span><span class='lbrack token'>[</span><span class='symbol val'>:carrier</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span>
    <span class='to identifier id'>to</span> <span class='assign token'>=</span> <span class='dstring node'>&quot;#{details[:to]}@#{sms_mapping[details[:carrier]]}&quot;</span>
  <span class='end end kw'>end</span>
  <span class='recipients identifier id'>recipients</span> <span class='to identifier id'>to</span>
  <span class='from identifier id'>from</span> <span class='string val'>&quot;no-reply@&quot;</span> <span class='lshft op'>&lt;&lt;</span> <span class='from_host identifier id'>from_host</span>
  <span class='body identifier id'>body</span> <span class='symbol val'>:documents</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='documents identifier id'>documents</span><span class='comma token'>,</span> <span class='symbol val'>:host</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='host identifier id'>host</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:34 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>