<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: SolrDocument</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo; 
    
    
    <span class="title">SolrDocument</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: SolrDocument
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">SolrDocument</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="Blacklight/Solr/Document.html" title="Blacklight::Solr::Document (module)">Blacklight::Solr::Document</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/blacklight/app/models/solr_document.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  

  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#marc_format_type%3D-class_method" title="marc_format_type= (class method)">+ (Object) <strong>marc_format_type=</strong>(type) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#marc_source_field%3D-class_method" title="marc_source_field= (class method)">+ (Object) <strong>marc_source_field=</strong>(source_field) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#marc-instance_method" title="#marc (instance method)">- (Object) <strong>marc</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
DEPRECATED.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Blacklight/Solr/Document.html" title="Blacklight::Solr::Document (module)">Blacklight::Solr::Document</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/Solr/Document.html#apply_extensions-instance_method" title="Blacklight::Solr::Document#apply_extensions (method)">#apply_extensions</a></span>, <span class='object_link'><a href="Blacklight/Solr/Document.html#export_as-instance_method" title="Blacklight::Solr::Document#export_as (method)">#export_as</a></span>, <span class='object_link'><a href="Blacklight/Solr/Document.html#export_formats-instance_method" title="Blacklight::Solr::Document#export_formats (method)">#export_formats</a></span>, <span class='object_link'><a href="Blacklight/Solr/Document.html#included-class_method" title="Blacklight::Solr::Document.included (method)">included</a></span>, <span class='object_link'><a href="Blacklight/Solr/Document.html#to_semantic_values-instance_method" title="Blacklight::Solr::Document#to_semantic_values (method)">#to_semantic_values</a></span>, <span class='object_link'><a href="Blacklight/Solr/Document.html#will_export_as-instance_method" title="Blacklight::Solr::Document#will_export_as (method)">#will_export_as</a></span></p>


  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="marc_format_type=-class_method">
  
    + (<tt>Object</tt>) <strong>marc_format_type=</strong>(type) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


17
18
19
20
21
22
23
24
25
26
27</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/models/solr_document.rb', line 17</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='marc_format_type identifier id'>marc_format_type</span><span class='assign token'>=</span><span class='lparen token'>(</span><span class='type identifier id'>type</span><span class='rparen token'>)</span>
  
  <span class='warn identifier id'>warn</span> <span class='string val'>&quot;[DEPRECATION] SolrDocument.marc_format_type and .marc_source_field are deprecated. Please instead use SolrDocument.extension_parameters[:marc_format_type] = type, and use_extension to register the Marc extension instead&quot;</span>
  <span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_format_type</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='type identifier id'>type</span>

  <span class='comment val'># Auto-register the Marc extension if both source_field and format_type are</span>
  <span class='comment val'># set, to mimic old deprecated legacy behavior. </span>
  <span class='if if kw'>if</span> <span class='lparen token'>(</span><span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_source_field</span><span class='rbrack token'>]</span> <span class='andop op'>&amp;&amp;</span> <span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_format_type</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>     
    <span class='use_extension identifier id'>use_extension</span><span class='lparen token'>(</span> <span class='Blacklight constant id'>Blacklight</span><span class='colon2 op'>::</span><span class='Solr constant id'>Solr</span><span class='colon2 op'>::</span><span class='Document constant id'>Document</span><span class='colon2 op'>::</span><span class='Marc constant id'>Marc</span><span class='rparen token'>)</span>  <span class='lbrace token'>{</span> <span class='bitor op'>|</span><span class='document identifier id'>document</span><span class='bitor op'>|</span> <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='key? fid id'>key?</span><span class='lparen token'>(</span> <span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_source_field</span><span class='rbrack token'>]</span> <span class='rparen token'>)</span> <span class='rbrace token'>}</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="marc_source_field=-class_method">
  
    + (<tt>Object</tt>) <strong>marc_source_field=</strong>(source_field) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


29
30
31
32
33
34
35
36
37
38
39
40</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/models/solr_document.rb', line 29</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='marc_source_field identifier id'>marc_source_field</span><span class='assign token'>=</span><span class='lparen token'>(</span> <span class='source_field identifier id'>source_field</span><span class='rparen token'>)</span>
  
  <span class='warn identifier id'>warn</span> <span class='string val'>&quot;[DEPRECATION] SolrDocument.marc_format_type and .marc_source_field are deprecated. Please instead use SolrDocument.extension_parameters[:marc_source_field] = field, and use_extension to register the Marc extension instead&quot;</span>
  
  <span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_source_field</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='source_field identifier id'>source_field</span>

  <span class='comment val'># Auto-register the Marc extension if both source_field and format_type are</span>
  <span class='comment val'># set, to mimic old deprecated legacy behavior. </span>
  <span class='if if kw'>if</span> <span class='lparen token'>(</span><span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_source_field</span><span class='rbrack token'>]</span> <span class='andop op'>&amp;&amp;</span> <span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_format_type</span><span class='rbrack token'>]</span><span class='rparen token'>)</span>     
    <span class='use_extension identifier id'>use_extension</span><span class='lparen token'>(</span> <span class='Blacklight constant id'>Blacklight</span><span class='colon2 op'>::</span><span class='Solr constant id'>Solr</span><span class='colon2 op'>::</span><span class='Document constant id'>Document</span><span class='colon2 op'>::</span><span class='Marc constant id'>Marc</span><span class='rparen token'>)</span>  <span class='lbrace token'>{</span> <span class='bitor op'>|</span><span class='document identifier id'>document</span><span class='bitor op'>|</span> <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='key? fid id'>key?</span><span class='lparen token'>(</span> <span class='extension_parameters identifier id'>extension_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:marc_source_field</span><span class='rbrack token'>]</span> <span class='rparen token'>)</span> <span class='rbrace token'>}</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="marc-instance_method">
  
    - (<tt>Object</tt>) <strong>marc</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
DEPRECATED
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


11
12
13
14
15</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/models/solr_document.rb', line 11</span>

<span class='def def kw'>def</span> <span class='marc identifier id'>marc</span>
  <span class='warn identifier id'>warn</span> <span class='string val'>&quot;[DEPRECATION] aDocument.marc is deprecated.  Please use aDocument.respond_to?(:to_marc) / aDocument.respond_to?(:marc),  or aDocument.export_formats.keys.include?(:some_format) / aDocument.export_as(:some_format) instead.&quot;</span>

  <span class='nil nil kw'>nil</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:29 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>