<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: String</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (S)</a> &raquo; 
    
    
    <span class="title">String</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: String
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">String</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/lib/colorize.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Colorize String class extension.
</p>


  </div>
</div>
<div class="tags">
  
</div>
  <h2>Constant Summary</h2>
  
    <dl class="constants">
      
        <dt id="COLORS-constant" class="">COLORS =
          <div class="docstring">
  <div class="discussion">
    <p>
Colors Hash
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='lbrace token'>{</span>
  <span class='symbol val'>:black</span>          <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>0</span><span class='comma token'>,</span>
  <span class='symbol val'>:red</span>            <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>1</span><span class='comma token'>,</span>
  <span class='symbol val'>:green</span>          <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>2</span><span class='comma token'>,</span>
  <span class='symbol val'>:yellow</span>         <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>3</span><span class='comma token'>,</span>
  <span class='symbol val'>:blue</span>           <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>4</span><span class='comma token'>,</span>
  <span class='symbol val'>:magenta</span>        <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>5</span><span class='comma token'>,</span>
  <span class='symbol val'>:cyan</span>           <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>6</span><span class='comma token'>,</span>
  <span class='symbol val'>:white</span>          <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>7</span><span class='comma token'>,</span>
  <span class='symbol val'>:default</span>        <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>9</span><span class='comma token'>,</span>
  
  <span class='symbol val'>:light_black</span>    <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>10</span><span class='comma token'>,</span>
  <span class='symbol val'>:light_red</span>      <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>11</span><span class='comma token'>,</span>
  <span class='symbol val'>:light_green</span>    <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>12</span><span class='comma token'>,</span>
  <span class='symbol val'>:light_yellow</span>   <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>13</span><span class='comma token'>,</span>
  <span class='symbol val'>:light_blue</span>     <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>14</span><span class='comma token'>,</span>
  <span class='symbol val'>:light_magenta</span>  <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>15</span><span class='comma token'>,</span>
  <span class='symbol val'>:light_cyan</span>     <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>16</span><span class='comma token'>,</span>
  <span class='symbol val'>:light_white</span>    <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>17</span>
<span class='rbrace token'>}</span>
</pre></dd>
      
        <dt id="MODES-constant" class="">MODES =
          <div class="docstring">
  <div class="discussion">
    <p>
Modes Hash
</p>


  </div>
</div>
<div class="tags">
  
</div>
        </dt>
        <dd><pre class="code"><span class='lbrace token'>{</span>
  <span class='symbol val'>:default</span>        <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>0</span><span class='comma token'>,</span> <span class='comment val'># Turn off all attributes</span>
  <span class='comment val'>#:bright        =&gt; 1, # Set bright mode</span>
  <span class='symbol val'>:underline</span>      <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>4</span><span class='comma token'>,</span> <span class='comment val'># Set underline mode</span>
  <span class='symbol val'>:blink</span>          <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>5</span><span class='comma token'>,</span> <span class='comment val'># Set blink mode</span>
  <span class='symbol val'>:swap</span>           <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>7</span><span class='comma token'>,</span> <span class='comment val'># Exchange foreground and background colors</span>
  <span class='symbol val'>:hide</span>           <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>8</span>  <span class='comment val'># Hide text (foreground color would be the same as background)</span>
<span class='rbrace token'>}</span>
</pre></dd>
      
    </dl>
  



  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#color_matrix-class_method" title="color_matrix (class method)">+ (Object) <strong>color_matrix</strong>(txt = &quot;[X]&quot;) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Display color matrix with color names.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#colors-class_method" title="colors (class method)">+ (Object) <strong>colors</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Return array of available colors used by colorize method.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#modes-class_method" title="modes (class method)">+ (Object) <strong>modes</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Return array of available modes used by colorize method.
</p>
</div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#colorize-instance_method" title="#colorize (instance method)">- (Object) <strong>colorize</strong>(params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Change color of string.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#colorized%3F-instance_method" title="#colorized? (instance method)">- (Boolean) <strong>colorized?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Return true if sting is colorized.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#uncolorize-instance_method" title="#uncolorize (instance method)">- (Object) <strong>uncolorize</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Return uncolorized string.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="color_matrix-class_method">
  
    + (<tt>Object</tt>) <strong>color_matrix</strong>(txt = &quot;[X]&quot;) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Display color matrix with color names.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


182
183
184
185
186
187
188
189
190
191
192
193
194</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/colorize.rb', line 182</span>

<span class='def def kw'>def</span> <span class='color_matrix identifier id'>color_matrix</span><span class='lparen token'>(</span> <span class='txt identifier id'>txt</span> <span class='assign token'>=</span> <span class='string val'>&quot;[X]&quot;</span> <span class='rparen token'>)</span>
  <span class='size identifier id'>size</span> <span class='assign token'>=</span> <span class='String constant id'>String</span><span class='dot token'>.</span><span class='colors identifier id'>colors</span><span class='dot token'>.</span><span class='length identifier id'>length</span>
  <span class='String constant id'>String</span><span class='dot token'>.</span><span class='colors identifier id'>colors</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span> <span class='color identifier id'>color</span> <span class='bitor op'>|</span>
    <span class='String constant id'>String</span><span class='dot token'>.</span><span class='colors identifier id'>colors</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span> <span class='back identifier id'>back</span> <span class='bitor op'>|</span>
     <span class='print identifier id'>print</span> <span class='txt identifier id'>txt</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:color</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='color identifier id'>color</span><span class='comma token'>,</span> <span class='symbol val'>:background</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='back identifier id'>back</span> <span class='rparen token'>)</span>
    <span class='end end kw'>end</span>
    <span class='puts identifier id'>puts</span> <span class='dstring node'>&quot; &lt; #{color}&quot;</span>
  <span class='end end kw'>end</span>
  <span class='String constant id'>String</span><span class='dot token'>.</span><span class='colors identifier id'>colors</span><span class='dot token'>.</span><span class='reverse identifier id'>reverse</span><span class='dot token'>.</span><span class='each_with_index identifier id'>each_with_index</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span> <span class='back identifier id'>back</span><span class='comma token'>,</span> <span class='index identifier id'>index</span> <span class='bitor op'>|</span>
    <span class='puts identifier id'>puts</span> <span class='dstring node'>&quot;#{&quot;|&quot;.rjust(txt.length)*(size-index)} &lt; #{back}&quot;</span>
  <span class='end end kw'>end</span> 
  <span class='string val'>&quot;&quot;</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="colors-class_method">
  
    + (<tt>Object</tt>) <strong>colors</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Return array of available colors used by colorize method
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


171
172
173
174
175
176
177</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/colorize.rb', line 171</span>

<span class='def def kw'>def</span> <span class='colors identifier id'>colors</span>
  <span class='keys identifier id'>keys</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
  <span class='COLORS constant id'>COLORS</span><span class='dot token'>.</span><span class='each_key identifier id'>each_key</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span> <span class='key identifier id'>key</span> <span class='bitor op'>|</span>
    <span class='keys identifier id'>keys</span> <span class='lshft op'>&lt;&lt;</span> <span class='key identifier id'>key</span>
  <span class='end end kw'>end</span>
  <span class='keys identifier id'>keys</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="modes-class_method">
  
    + (<tt>Object</tt>) <strong>modes</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Return array of available modes used by colorize method
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


160
161
162
163
164
165
166</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/colorize.rb', line 160</span>

<span class='def def kw'>def</span> <span class='modes identifier id'>modes</span>
  <span class='keys identifier id'>keys</span> <span class='assign token'>=</span> <span class='lbrack token'>[</span><span class='rbrack token'>]</span>
  <span class='MODES constant id'>MODES</span><span class='dot token'>.</span><span class='each_key identifier id'>each_key</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span> <span class='key identifier id'>key</span> <span class='bitor op'>|</span>
    <span class='keys identifier id'>keys</span> <span class='lshft op'>&lt;&lt;</span> <span class='key identifier id'>key</span>
  <span class='end end kw'>end</span>
  <span class='keys identifier id'>keys</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="colorize-instance_method">
  
    - (<tt>Object</tt>) <strong>colorize</strong>(params) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Change color of string
</p>
<p>
Examples:
</p>
<pre class="code">
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is blue&quot;</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:blue</span> <span class='rparen token'>)</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is light blue&quot;</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:light_blue</span> <span class='rparen token'>)</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is also blue&quot;</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:color</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:blue</span> <span class='rparen token'>)</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is light blue with red background&quot;</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:color</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:light_blue</span><span class='comma token'>,</span> <span class='symbol val'>:background</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:red</span> <span class='rparen token'>)</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is light blue with red background&quot;</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:light_blue</span> <span class='rparen token'>)</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:background</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='symbol val'>:red</span> <span class='rparen token'>)</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is blue text on red&quot;</span><span class='dot token'>.</span><span class='blue identifier id'>blue</span><span class='dot token'>.</span><span class='on_red identifier id'>on_red</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is red on blue&quot;</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:red</span> <span class='rparen token'>)</span><span class='dot token'>.</span><span class='on_blue identifier id'>on_blue</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is red on blue and underline&quot;</span><span class='dot token'>.</span><span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='symbol val'>:red</span> <span class='rparen token'>)</span><span class='dot token'>.</span><span class='on_blue identifier id'>on_blue</span><span class='dot token'>.</span><span class='underline identifier id'>underline</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is blue text on red&quot;</span><span class='dot token'>.</span><span class='blue identifier id'>blue</span><span class='dot token'>.</span><span class='on_red identifier id'>on_red</span><span class='dot token'>.</span><span class='blink identifier id'>blink</span>
  <span class='puts identifier id'>puts</span> <span class='string val'>&quot;This is uncolorized&quot;</span><span class='dot token'>.</span><span class='blue identifier id'>blue</span><span class='dot token'>.</span><span class='on_red identifier id'>on_red</span><span class='dot token'>.</span><span class='uncolorize identifier id'>uncolorize</span>
</pre>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/colorize.rb', line 82</span>

<span class='def def kw'>def</span> <span class='colorize identifier id'>colorize</span><span class='lparen token'>(</span> <span class='params identifier id'>params</span> <span class='rparen token'>)</span>
  <span class='return return kw'>return</span> <span class='self self kw'>self</span> <span class='unless unless_mod kw'>unless</span> <span class='STDOUT constant id'>STDOUT</span><span class='dot token'>.</span><span class='isatty identifier id'>isatty</span>
  
  <span class='begin begin kw'>begin</span>
    <span class='require identifier id'>require</span> <span class='string val'>'Win32/Console/ANSI'</span> <span class='if if_mod kw'>if</span> <span class='RUBY_PLATFORM constant id'>RUBY_PLATFORM</span> <span class='match op'>=~</span> <span class='regexp val'>/win32/</span>
  <span class='rescue rescue kw'>rescue</span> <span class='LoadError constant id'>LoadError</span>
    <span class='raise identifier id'>raise</span> <span class='string val'>'You must gem install win32console to use colorize on Windows'</span>
  <span class='end end kw'>end</span>
  
  <span class='color_parameters identifier id'>color_parameters</span> <span class='assign token'>=</span> <span class='lbrace token'>{</span><span class='rbrace token'>}</span>

  <span class='if if kw'>if</span> <span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='dot token'>.</span><span class='instance_of? fid id'>instance_of?</span><span class='lparen token'>(</span><span class='Hash constant id'>Hash</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
    <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:color</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='COLORS constant id'>COLORS</span><span class='lbrack token'>[</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:color</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span>
    <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:background</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='COLORS constant id'>COLORS</span><span class='lbrack token'>[</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:background</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span>
    <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:mode</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='MODES constant id'>MODES</span><span class='lbrack token'>[</span><span class='params identifier id'>params</span><span class='lbrack token'>[</span><span class='symbol val'>:mode</span><span class='rbrack token'>]</span><span class='rbrack token'>]</span>
  <span class='elsif elsif kw'>elsif</span> <span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='dot token'>.</span><span class='instance_of? fid id'>instance_of?</span><span class='lparen token'>(</span><span class='Symbol constant id'>Symbol</span><span class='rparen token'>)</span><span class='rparen token'>)</span>
    <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:color</span><span class='rbrack token'>]</span> <span class='assign token'>=</span> <span class='COLORS constant id'>COLORS</span><span class='lbrack token'>[</span><span class='params identifier id'>params</span><span class='rbrack token'>]</span>
  <span class='end end kw'>end</span>
  
  <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:color</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='@color ivar id'>@color</span> <span class='opasgn op'>||=</span> <span class='COLORS constant id'>COLORS</span><span class='lbrack token'>[</span><span class='symbol val'>:default</span><span class='rbrack token'>]</span>
  <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:background</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='@background ivar id'>@background</span> <span class='opasgn op'>||=</span> <span class='COLORS constant id'>COLORS</span><span class='lbrack token'>[</span><span class='symbol val'>:default</span><span class='rbrack token'>]</span>
  <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:mode</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='@mode ivar id'>@mode</span> <span class='opasgn op'>||=</span> <span class='MODES constant id'>MODES</span><span class='lbrack token'>[</span><span class='symbol val'>:default</span><span class='rbrack token'>]</span>

  <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:uncolorized</span><span class='rbrack token'>]</span> <span class='opasgn op'>||=</span> <span class='@uncolorized ivar id'>@uncolorized</span> <span class='opasgn op'>||=</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='dup identifier id'>dup</span>
 
  <span class='comment val'># calculate bright mode</span>
  <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:color</span><span class='rbrack token'>]</span> <span class='opasgn op'>+=</span> <span class='integer val'>50</span> <span class='if if_mod kw'>if</span> <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:color</span><span class='rbrack token'>]</span> <span class='gt op'>&gt;</span> <span class='integer val'>10</span>

  <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:background</span><span class='rbrack token'>]</span> <span class='opasgn op'>+=</span> <span class='integer val'>50</span> <span class='if if_mod kw'>if</span> <span class='color_parameters identifier id'>color_parameters</span><span class='lbrack token'>[</span><span class='symbol val'>:background</span><span class='rbrack token'>]</span> <span class='gt op'>&gt;</span> <span class='integer val'>10</span>

  <span class='dstring node'>&quot;\033[#{color_parameters[:mode]};#{color_parameters[:color]+30};#{color_parameters[:background]+40}m#{color_parameters[:uncolorized]}\033[0m&quot;</span><span class='dot token'>.</span><span class='set_color_parameters identifier id'>set_color_parameters</span><span class='lparen token'>(</span> <span class='color_parameters identifier id'>color_parameters</span> <span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="colorized?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>colorized?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Return true if sting is colorized
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


125
126
127</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/colorize.rb', line 125</span>

<span class='def def kw'>def</span> <span class='colorized? fid id'>colorized?</span>
  <span class='notop op'>!</span><span class='defined? defined kw'>defined?</span><span class='lparen token'>(</span><span class='@uncolorized ivar id'>@uncolorized</span><span class='rparen token'>)</span><span class='dot token'>.</span><span class='nil? fid id'>nil?</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="uncolorize-instance_method">
  
    - (<tt>Object</tt>) <strong>uncolorize</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Return uncolorized string
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


118
119
120</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/colorize.rb', line 118</span>

<span class='def def kw'>def</span> <span class='uncolorize identifier id'>uncolorize</span>
  <span class='@uncolorized ivar id'>@uncolorized</span> <span class='orop op'>||</span> <span class='self self kw'>self</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:36 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>