<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Top Level Namespace</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index</a> &raquo; 
    
    
    <span class="title">Top Level Namespace</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Top Level Namespace
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
</dl>
<div class="clear"></div>

<h2>Defined Under Namespace</h2>
<p class="children">
   
    
      <strong class="modules">Modules:</strong> <span class='object_link'><a href="ActiveRecord.html" title="ActiveRecord (module)">ActiveRecord</a></span>, <span class='object_link'><a href="ApplicationHelper.html" title="ApplicationHelper (module)">ApplicationHelper</a></span>, <span class='object_link'><a href="Blacklight.html" title="Blacklight (module)">Blacklight</a></span>, <span class='object_link'><a href="BookmarksHelper.html" title="BookmarksHelper (module)">BookmarksHelper</a></span>, <span class='object_link'><a href="CatalogHelper.html" title="CatalogHelper (module)">CatalogHelper</a></span>, <span class='object_link'><a href="CustomMetadataHelper.html" title="CustomMetadataHelper (module)">CustomMetadataHelper</a></span>, <span class='object_link'><a href="DownloadsHelper.html" title="DownloadsHelper (module)">DownloadsHelper</a></span>, <span class='object_link'><a href="FeedbackHelper.html" title="FeedbackHelper (module)">FeedbackHelper</a></span>, <span class='object_link'><a href="FieldMaps.html" title="FieldMaps (module)">FieldMaps</a></span>, <span class='object_link'><a href="GenericContentObjectsHelper.html" title="GenericContentObjectsHelper (module)">GenericContentObjectsHelper</a></span>, <span class='object_link'><a href="HashAsHiddenFields.html" title="HashAsHiddenFields (module)">HashAsHiddenFields</a></span>, <span class='object_link'><a href="Hydra.html" title="Hydra (module)">Hydra</a></span>, <span class='object_link'><a href="HydraAccessControlsHelper.html" title="HydraAccessControlsHelper (module)">HydraAccessControlsHelper</a></span>, <span class='object_link'><a href="HydraAssetsHelper.html" title="HydraAssetsHelper (module)">HydraAssetsHelper</a></span>, <span class='object_link'><a href="HydraDjatokaHelper.html" title="HydraDjatokaHelper (module)">HydraDjatokaHelper</a></span>, <span class='object_link'><a href="HydraFedoraMetadataHelper.html" title="HydraFedoraMetadataHelper (module)">HydraFedoraMetadataHelper</a></span>, <span class='object_link'><a href="HydraHelper.html" title="HydraHelper (module)">HydraHelper</a></span>, <span class='object_link'><a href="InlineEditableMetadataHelper.html" title="InlineEditableMetadataHelper (module)">InlineEditableMetadataHelper</a></span>, <span class='object_link'><a href="MARCRecordExt.html" title="MARCRecordExt (module)">MARCRecordExt</a></span>, <span class='object_link'><a href="MediaShelf.html" title="MediaShelf (module)">MediaShelf</a></span>, <span class='object_link'><a href="MetadataHelper.html" title="MetadataHelper (module)">MetadataHelper</a></span>, <span class='object_link'><a href="PersonalizationHelper.html" title="PersonalizationHelper (module)">PersonalizationHelper</a></span>, <span class='object_link'><a href="RenderConstraintsHelper.html" title="RenderConstraintsHelper (module)">RenderConstraintsHelper</a></span>, <span class='object_link'><a href="SavedSearchesHelper.html" title="SavedSearchesHelper (module)">SavedSearchesHelper</a></span>, <span class='object_link'><a href="SearchHistoryHelper.html" title="SearchHistoryHelper (module)">SearchHistoryHelper</a></span>, <span class='object_link'><a href="UserSessionsHelper.html" title="UserSessionsHelper (module)">UserSessionsHelper</a></span>, <span class='object_link'><a href="UsersHelper.html" title="UsersHelper (module)">UsersHelper</a></span>
    
   
    
      <strong class="classes">Classes:</strong> <span class='object_link'><a href="ApplicationController.html" title="ApplicationController (class)">ApplicationController</a></span>, <span class='object_link'><a href="AssetsController.html" title="AssetsController (class)">AssetsController</a></span>, <span class='object_link'><a href="AudioAsset.html" title="AudioAsset (class)">AudioAsset</a></span>, <span class='object_link'><a href="BlockMapper.html" title="BlockMapper (class)">BlockMapper</a></span>, <span class='object_link'><a href="Bookmark.html" title="Bookmark (class)">Bookmark</a></span>, <span class='object_link'><a href="BookmarksController.html" title="BookmarksController (class)">BookmarksController</a></span>, <span class='object_link'><a href="CatalogController.html" title="CatalogController (class)">CatalogController</a></span>, <span class='object_link'><a href="Djatoka.html" title="Djatoka (class)">Djatoka</a></span>, <span class='object_link'><a href="DownloadsController.html" title="DownloadsController (class)">DownloadsController</a></span>, <span class='object_link'><a href="EADMapper.html" title="EADMapper (class)">EADMapper</a></span>, <span class='object_link'><a href="FeedbackController.html" title="FeedbackController (class)">FeedbackController</a></span>, <span class='object_link'><a href="FileAsset.html" title="FileAsset (class)">FileAsset</a></span>, <span class='object_link'><a href="FileAssetsController.html" title="FileAssetsController (class)">FileAssetsController</a></span>, <span class='object_link'><a href="FolderController.html" title="FolderController (class)">FolderController</a></span>, <span class='object_link'><a href="GenericContent.html" title="GenericContent (class)">GenericContent</a></span>, <span class='object_link'><a href="GenericContentObjectsController.html" title="GenericContentObjectsController (class)">GenericContentObjectsController</a></span>, <span class='object_link'><a href="GenericImage.html" title="GenericImage (class)">GenericImage</a></span>, <span class='object_link'><a href="GetController.html" title="GetController (class)">GetController</a></span>, <span class='object_link'><a href="ImageAsset.html" title="ImageAsset (class)">ImageAsset</a></span>, <span class='object_link'><a href="MARCMapper.html" title="MARCMapper (class)">MARCMapper</a></span>, <span class='object_link'><a href="PermissionsController.html" title="PermissionsController (class)">PermissionsController</a></span>, <span class='object_link'><a href="PrevNextLinks.html" title="PrevNextLinks (class)">PrevNextLinks</a></span>, <span class='object_link'><a href="RecordMailer.html" title="RecordMailer (class)">RecordMailer</a></span>, <span class='object_link'><a href="RoleMapper.html" title="RoleMapper (class)">RoleMapper</a></span>, <span class='object_link'><a href="SavedSearchesController.html" title="SavedSearchesController (class)">SavedSearchesController</a></span>, <span class='object_link'><a href="Search.html" title="Search (class)">Search</a></span>, <span class='object_link'><a href="SearchHistoryController.html" title="SearchHistoryController (class)">SearchHistoryController</a></span>, <span class='object_link'><a href="SolrDocument.html" title="SolrDocument (class)">SolrDocument</a></span>, <span class='object_link'><a href="String.html" title="String (class)">String</a></span>, <span class='object_link'><a href="Superuser.html" title="Superuser (class)">Superuser</a></span>, <span class='object_link'><a href="UnsupportedMarcFormatType.html" title="UnsupportedMarcFormatType (class)">UnsupportedMarcFormatType</a></span>, <span class='object_link'><a href="User.html" title="User (class)">User</a></span>, <span class='object_link'><a href="UserAttribute.html" title="UserAttribute (class)">UserAttribute</a></span>, <span class='object_link'><a href="UserAttributesLoader.html" title="UserAttributesLoader (class)">UserAttributesLoader</a></span>, <span class='object_link'><a href="UserSession.html" title="UserSession (class)">UserSession</a></span>, <span class='object_link'><a href="UserSessionsController.html" title="UserSessionsController (class)">UserSessionsController</a></span>, <span class='object_link'><a href="UsersController.html" title="UsersController (class)">UsersController</a></span>, <span class='object_link'><a href="VideoAsset.html" title="VideoAsset (class)">VideoAsset</a></span>
    
  
</p>





</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:40 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>