<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: User</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (U)</a> &raquo; 
    
    
    <span class="title">User</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: User
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">ActiveRecord::Base</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveRecord::Base</li>
          
            <li class="next">User</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
      <dt class="r2">Includes:</dt>
      <dd class="r2"><span class='object_link'><a href="Blacklight/User/Authlogic.html" title="Blacklight::User::Authlogic (module)">Blacklight::User::Authlogic</a></span>, <span class='object_link'><a href="Blacklight/User/UserGeneratedContent.html" title="Blacklight::User::UserGeneratedContent (module)">Blacklight::User::UserGeneratedContent</a></span></dd>
      
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/blacklight/app/models/user.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  
  
  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#is_real%3F-instance_method" title="#is_real? (instance method)">- (Boolean) <strong>is_real?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Does this user actually exist in the db?.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Blacklight/User/Authlogic.html" title="Blacklight::User::Authlogic (module)">Blacklight::User::Authlogic</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/User/Authlogic.html#included-class_method" title="Blacklight::User::Authlogic.included (method)">included</a></span>, <span class='object_link'><a href="Blacklight/User/Authlogic.html#to_s-instance_method" title="Blacklight::User::Authlogic#to_s (method)">#to_s</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Blacklight/User/UserGeneratedContent.html" title="Blacklight::User::UserGeneratedContent (module)">Blacklight::User::UserGeneratedContent</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Blacklight/User/UserGeneratedContent.html#bookmarked_document_ids-instance_method" title="Blacklight::User::UserGeneratedContent#bookmarked_document_ids (method)">#bookmarked_document_ids</a></span>, <span class='object_link'><a href="Blacklight/User/UserGeneratedContent.html#document_is_bookmarked%3F-instance_method" title="Blacklight::User::UserGeneratedContent#document_is_bookmarked? (method)">#document_is_bookmarked?</a></span>, <span class='object_link'><a href="Blacklight/User/UserGeneratedContent.html#documents_to_bookmark%3D-instance_method" title="Blacklight::User::UserGeneratedContent#documents_to_bookmark= (method)">#documents_to_bookmark=</a></span>, <span class='object_link'><a href="Blacklight/User/UserGeneratedContent.html#has_bookmarks%3F-instance_method" title="Blacklight::User::UserGeneratedContent#has_bookmarks? (method)">#has_bookmarks?</a></span>, <span class='object_link'><a href="Blacklight/User/UserGeneratedContent.html#included-class_method" title="Blacklight::User::UserGeneratedContent.included (method)">included</a></span></p>

  

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="is_real?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>is_real?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Does this user actually exist in the db?
</p>


  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/app/models/user.rb', line 8</span>

<span class='def def kw'>def</span> <span class='is_real? fid id'>is_real?</span>
  <span class='self self kw'>self</span><span class='dot token'>.</span><span class='class identifier id'>class</span><span class='dot token'>.</span><span class='count identifier id'>count</span><span class='lparen token'>(</span><span class='symbol val'>:conditions=</span><span class='gt op'>&gt;</span><span class='lbrack token'>[</span><span class='string val'>'id = ?'</span><span class='comma token'>,</span><span class='self self kw'>self</span><span class='dot token'>.</span><span class='id identifier id'>id</span><span class='rbrack token'>]</span><span class='rparen token'>)</span> <span class='eq op'>==</span> <span class='integer val'>1</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:37 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>