<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: VideoAsset</title>
<link rel="stylesheet" href="css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="_index.html">Index (V)</a> &raquo; 
    
    
    <span class="title">VideoAsset</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: VideoAsset
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName"><span class='object_link'><a href="FileAsset.html" title="FileAsset (class)">FileAsset</a></span></span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">ActiveFedora::Base</li>
          
            <li class="next"><span class='object_link'><a href="FileAsset.html" title="FileAsset (class)">FileAsset</a></span></li>
          
            <li class="next">VideoAsset</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/hydra_repository/app/models/video_asset.rb</dd>
  
</dl>
<div class="clear"></div>



  
  
  
  
  
  
  
  
  

  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (VideoAsset) <strong>initialize</strong> </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
A new instance of VideoAsset.
</p>
</div></span>
  
</li>

      
    </ul>
  


  
  
  
  
  
  
  
  <h3 class="inherited">Methods inherited from <span class='object_link'><a href="FileAsset.html" title="FileAsset (class)">FileAsset</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="FileAsset.html#add_file_datastream-instance_method" title="FileAsset#add_file_datastream (method)">#add_file_datastream</a></span>, <span class='object_link'><a href="FileAsset.html#bits_to_human_readable-instance_method" title="FileAsset#bits_to_human_readable (method)">#bits_to_human_readable</a></span>, <span class='object_link'><a href="FileAsset.html#containers-instance_method" title="FileAsset#containers (method)">#containers</a></span>, <span class='object_link'><a href="FileAsset.html#containers_from_solr-instance_method" title="FileAsset#containers_from_solr (method)">#containers_from_solr</a></span>, <span class='object_link'><a href="FileAsset.html#containers_ids-instance_method" title="FileAsset#containers_ids (method)">#containers_ids</a></span>, <span class='object_link'><a href="FileAsset.html#garbage_collect-class_method" title="FileAsset.garbage_collect (method)">garbage_collect</a></span>, <span class='object_link'><a href="FileAsset.html#label%3D-instance_method" title="FileAsset#label= (method)">#label=</a></span></p>

  
  
  
  
  
  
  
  <h3 class="inherited">Methods included from <span class='object_link'><a href="Hydra/ModelMethods.html" title="Hydra::ModelMethods (module)">Hydra::ModelMethods</a></span></h3>
  <p class="inherited"><span class='object_link'><a href="Hydra/ModelMethods.html#apply_depositor_metadata-instance_method" title="Hydra::ModelMethods#apply_depositor_metadata (method)">#apply_depositor_metadata</a></span>, <span class='object_link'><a href="Hydra/ModelMethods.html#insert_contributor-instance_method" title="Hydra::ModelMethods#insert_contributor (method)">#insert_contributor</a></span>, <span class='object_link'><a href="Hydra/ModelMethods.html#remove_contributor-instance_method" title="Hydra::ModelMethods#remove_contributor (method)">#remove_contributor</a></span>, <span class='object_link'><a href="Hydra/ModelMethods.html#set_collection_type-instance_method" title="Hydra::ModelMethods#set_collection_type (method)">#set_collection_type</a></span></p>

  <div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="VideoAsset (class)">VideoAsset</a></span></tt>) <strong>initialize</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
A new instance of VideoAsset
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


2
3
4
5</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/hydra_repository/app/models/video_asset.rb', line 2</span>

<span class='def def kw'>def</span> <span class='initialize identifier id'>initialize</span>
  <span class='super super kw'>super</span>
  <span class='add_relationship identifier id'>add_relationship</span><span class='lparen token'>(</span><span class='symbol val'>:has_model</span><span class='comma token'>,</span> <span class='string val'>&quot;info:fedora/afmodel:FileAsset&quot;</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>


</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:37 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>