Guide Generation and Messages
-----------------------------
When generating new messages to the user, add them to the locale file in config/locales/en.yml
Each should have a unique key and be nested under "steps".  If you have multiple messages for a
given step, give each message a unique key and reference it in the step method.
If the key includes "_noguide", that message will *not* be included if the user generates
a complete guide. If the key includes "_conditional", the guide may or may not show
the user message (currently it will not).


Incorporate the edits from the last commit (00b010bb) of hydra_walkthrough.

See issues submitted by users on Github.

Improve README.

Remove monkey-patch of hydra-head.

Write method to extract long messages from the tutorial code.

Support the --pop option.

Implement a --list option.

Implement a --help option.

Support control over verbosity, and tie it to :capture declarations.

Improve tutorial unit tests.

Improve the views in the tutorial.

Write unit tests for the tutorial script itself.

Write an integration test for the entire tutorial.

Edit desc() commands: search for FIX.

Use delegate_to().

Make resources(:records) a separate Git commit.

Various problems evident after the check_the_new_form step:
  - Delete links are not working.
  - Keywords are not being saved.
  - The view has multiple problems and is not in synce with the model.

run_hydra_generators() produces a large commit. Can we break this apart?

write_model_test()

run_integration_test_fail(): seems to small of a step: combine with previous?
