<html>
<head>
  
    <link href="/plugin_assets/fluid-infusion/stylesheets/../infusion/framework/fss/css/fss-reset.css" media="screen" rel="stylesheet" type="text/css" /><link href="/plugin_assets/fluid-infusion/stylesheets/../infusion/framework/fss/css/fss-layout.css" media="screen" rel="stylesheet" type="text/css" /><link href="/plugin_assets/fluid-infusion/stylesheets/../infusion/framework/fss/css/fss-theme-mist.css" media="screen" rel="stylesheet" type="text/css" /><link href="/plugin_assets/fluid-infusion/stylesheets/../infusion/framework/fss/css/fss-theme-hc.css" media="screen" rel="stylesheet" type="text/css" /><link href="/plugin_assets/fluid-infusion/stylesheets/../infusion/components/inlineEdit/css/InlineEdit.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/../javascripts/date-picker/css/datepicker.css?1264496135" media="screen" rel="stylesheet" type="text/css" />


    <script src="/plugin_assets/fluid-infusion/javascripts/../infusion/lib/jquery/core/js/jquery.js" type="text/javascript"></script><script src="/plugin_assets/fluid-infusion/javascripts/../infusion/lib/jquery/ui/js/ui.core.js" type="text/javascript"></script><script src="/plugin_assets/fluid-infusion/javascripts/../infusion/framework/core/js/jquery.keyboard-a11y.js" type="text/javascript"></script><script src="/plugin_assets/fluid-infusion/javascripts/../infusion/framework/core/js/Fluid.js" type="text/javascript"></script><script src="/plugin_assets/fluid-infusion/javascripts/../infusion/components/inlineEdit/js/InlineEdit.js" type="text/javascript"></script><script src="/plugin_assets/fluid-infusion/javascripts/../infusion/tests/manual-tests/lib/fckeditor/fckeditor.js" type="text/javascript"></script><script src="/plugin_assets/fluid-infusion/javascripts/../infusion/components/inlineEdit/js/InlineEditIntegrations.js" type="text/javascript"></script>

  <script src="/javascripts/hydra_metadata.js?1264527219" type="text/javascript"></script>
  <script src="/javascripts/date-picker/js/datepicker.js?1259004178" type="text/javascript"></script>
  <script>
  jQuery(document).ready(function () {
    fluid.inlineEdit.datePicker($("#document_date_0"), {
      blurHandlerBinder : fluid.inlineEdit.datePicker.blurHandlerBinder,
      submitOnEnter : true,
      listeners : {
        // onFinishEdit : function() {
        //   alert("finished editing!")
        // }      
        },
    });
  });
  initDatePicker(jQuery('#document_date_1_value_input'));
  </script>
</head>
<body>
<div>
<dl class="defList fl-theme-mist">
      <dt for="document_date">Date:</dt>
      <dd id="document_date">
        <ol id="document_date_values">
        <li id="document_date_0" name="document[date][0]"  class="editable_date_picker">
            <div class="flc-inlineEdit-text editableText">15/01/2010</div>
            <div class="flc-inlineEdit-editContainer">      
              <input type="text" class="date_picker w16em flc-inlineEdit-edit" id="document_date_value_input" value="15/01/2010"></input>
              </div>
            </li>
            <li id="document_date_1" name="document[date][1]"  class="my_date_picker">
              <input type="text" readonly="readonly" class="date_picker w16em" id="document_date_1_value_input" value="15-22-1999" onclick="$('a#fd-but-document_date_1_value_input').click()"></input>
            </li>
          </ol>
        </dd>  
      </dl>
<div>
</body>
</html>
