<!-- 
in dev, use druid:bn074yh7636 
in prod use druid:rz611sf7932
-->
<div><h2>Thunbnail</h2>
  <img src="/images/default_thumbnail.gif?1256080935" alt="Default_thumbnail">
  <img src="/get/druid:bn074yh7636.jp2?image_server[scale]=90" alt="Default_thumbnail">
</div>
<h2>Preview</h2>
<div id="cover_container" class="document_viewer">
  <img width="325" height="400" src="/images/document_viewer_placeholder.png?1256257173" alt="Document_viewer_placeholder">
  <img width="325" height="400" src="/get/druid:bn074yh7636.jp2?image_server[scale]=325" alt="Document_viewer_placeholder">
</div>

