<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml"> 
<head> 
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /> 
<title>Hydra Inline Editables Sample</title> 
<link href="stylesheets/application.css" rel="stylesheet" type="text/css" /> 
<link href="stylesheets/hydrangea.css" rel="stylesheet" type="text/css" /> 
<link href="stylesheets/styles.css" rel="stylesheet" type="text/css" /> 

<script type="text/javascript" src="plugin_assets/fluid-infusion/infusion/InfusionAll.js"></script>
<script type="text/javascript" src="javascripts/jquery.jeditable.mini.js"></script>
<script src="/javascripts/date-picker/js/datepicker.js" type="text/javascript"></script> 

<script type="text/javascript" src="javascripts/jquery.hydraMetadata.js"></script>


<script type="text/javascript" charset="utf-8">
  jQuery(document).ready(function () {
      // fluid.inlineEdits(".inline-editable", {
      //   selectors : {
      //     text: ".editableText",
      //     editContainer: ".editable",
      //     edit: ".editableTarget",
      //     editables: ".editable"
      //   }
      // });
      
      // fluid.inlineEdit(".editable-container").first(), {
      //     selectors : {
      //       text : ".editable-text",
      //       edit: ".editable-edit"           
      //     },
      //     componentDecorators: {
      //       type: "fluid.undoDecorator"
      //     },
      //     listeners : {
      //       onFinishEdit : $.fn.hydraMetadata.fluidFinishEditListener,
      //       modelChanged : $.fn.hydraMetadata.fluidModelChangedListener
      //     },
      //     defaultViewText: "click to edit"
      // });
      
      $(".editable-container").hydraTextField();
      $(".textile-container").hydraTextileField();
      $('div.date-select').hydraDatePicker();

  });
</script>

<style> 
/*  for testing only - do not include this section in any production pages */
body {background-color: white;}

</style> 
</head> 
 
<body> 
<form action="unauthorized.html" class="inline-editable"> 
    <fieldset id="title_fields"> 
        <legend>Title</legend> 
        <dl> 
            <dt><label for="title_main_title">Title</label></dt> 
            <dd class="title"> 
              <span id="title_main_title-container" class="editable-container" data-datastream-name="descMetadata">
                <span class="editable-text" id="title_main_title-text"></span> 
                <input class="editable-edit" id="title_main_title" name="asset[descMetadata][title_main_title]" />
              </span>
            <dt><label for "title_info_language">Language</label></dt> 
            <dd class="language"> 
              <span id="title_language-container" class="editable-container" data-datastream-name="descMetadata">
                <span class="editable-text" id="title_language-text">eng-uk</span> 
                <input class="editable-edit" id="title_language" name="asset[descMetadata][title_language]" value="eng-uk"/>
              </span>
            </dd> 
        </dl> 
    </fieldset> 
    <fieldset id='abstract_fields'> 
              <legend>Abstract</legend> 
              <dl> 
                <dt> 
                  <label for="abstract">Abstract:</label> 
                </dt> 
                <dd data-datastream-name='descMetadata' id='abstract'> 
                  <input class="fieldselector" name="field_selectors[descMetadata][abstract][]" rel="abstract" type="hidden" value="abstract" /><span class="field_value textile-container field" id="abstract-container"><div class="textile-text text" id="abstract-text"><p>A PowerPoint presentation given at Open Repositories 2010 in Madrid (July 2010) on behalf of the Hydra group.</p></div><input class="textile-edit edit" id="abstract" data-datastream-name="descMetadata" rel="abstract" name="asset[descMetadata][abstract][0]" value="A PowerPoint presentation given at Open Repositories 2010 in Madrid (July 2010) on behalf of the Hydra group."/></span> 
                </dd> 
              </dl> 
            </fieldset>
    
            <dt> 
              <label for="journal_0_issue_publication_date">Publication Date:</label> 
            </dt> 
            <dd class='publication_date'> 
              <input class="fieldselector" name="field_selectors[descMetadata][journal_0_issue_publication_date][][journal]" rel="journal_0_issue_publication_date" type="hidden" value="0" /><input class="fieldselector" name="field_selectors[descMetadata][journal_0_issue_publication_date][]" rel="journal_0_issue_publication_date" type="hidden" value="issue" /><input class="fieldselector" name="field_selectors[descMetadata][journal_0_issue_publication_date][]" rel="journal_0_issue_publication_date" type="hidden" value="publication_date" /><div class="date-select" name="asset[descMetadata][journal_0_issue_publication_date]" rel="journal_0_issue_publication_date"><input class="controlled-date-part w4em" style="width:4em;" type="text" id="journal_0_issue_publication_date-sel-y" name="journal_0_issue_publication_date-sel-y" maxlength="4" value="" /><select class="controlled-date-part" id="journal_0_issue_publication_date-sel-mm" name="journal_0_issue_publication_date-sel-mm"><option value="-1" selected="selected">Month</option> 
              <option value="01">January</option> 
              <option value="02">February</option> 
              <option value="03">March</option> 
              <option value="04">April</option> 
              <option value="05">May</option> 
              <option value="06">June</option> 
              <option value="07">July</option> 
              <option value="08">August</option> 
              <option value="09">September</option> 
              <option value="10">October</option> 
              <option value="11">November</option> 
              <option value="12">December</option></select> / <select class="controlled-date-part" id="journal_0_issue_publication_date-sel-dd" name="journal_0_issue_publication_date-sel-dd"><option value="-1" selected="selected">Day</option> 
              <option value="01">01</option> 
              <option value="02">02</option> 
              <option value="03">03</option> 
              <option value="04">04</option> 
              <option value="05">05</option> 
              <option value="06">06</option> 
              <option value="07">07</option> 
              <option value="08">08</option> 
              <option value="09">09</option> 
              <option value="10">10</option> 
              <option value="11">11</option> 
              <option value="12">12</option> 
              <option value="13">13</option> 
              <option value="14">14</option> 
              <option value="15">15</option> 
              <option value="16">16</option> 
              <option value="17">17</option> 
              <option value="18">18</option> 
              <option value="19">19</option> 
              <option value="20">20</option> 
              <option value="21">21</option> 
              <option value="22">22</option> 
              <option value="23">23</option> 
              <option value="24">24</option> 
              <option value="25">25</option> 
              <option value="26">26</option> 
              <option value="27">27</option> 
              <option value="28">28</option> 
              <option value="29">29</option> 
              <option value="30">30</option> 
              <option value="31">31</option></select></div>    <script type="text/javascript"> 
                  // <![CDATA[  
                    // since the form element ids need to be generated on the server side for the options, the options are attached to the wrapping div via the jQuery data() method.
                    $('div.date-select[name="asset[descMetadata][journal_0_issue_publication_date]"]').data("opts", {                            
                      formElements:{"journal_0_issue_publication_date-sel-dd":"d","journal_0_issue_publication_date-sel-y":"Y","journal_0_issue_publication_date-sel-mm":"m"}         
                    });          
                  // ]]>
                  </script> 
            </dd>
    

</form> 
</body> 
</html>