<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Module: Blacklight::Solr::Document::DublinCore</title>
<link rel="stylesheet" href="../../../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../../..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../../_index.html">Index (D)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../../Solr.html" title="Blacklight::Solr (module)">Solr</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Document.html" title="Blacklight::Solr::Document (module)">Document</a></span></span>
     &raquo; 
    <span class="title">DublinCore</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Module: Blacklight::Solr::Document::DublinCore
  
  
  
</h1>

<dl class="box">
  
  
    
  
    
  
  
  
    <dt class="r1 last">Defined in:</dt>
    <dd class="r1 last">vendor/plugins/blacklight/lib/blacklight/solr/document/dublin_core.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
This module provide Dublin Core export based on the document&#8217;s
semantic values
</p>


  </div>
</div>
<div class="tags">
  
</div>


  
    <h2>
      Class Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#extended-class_method" title="extended (class method)">+ (Object) <strong>extended</strong>(document) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#register_export_formats-class_method" title="register_export_formats (class method)">+ (Object) <strong>register_export_formats</strong>(document) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#dublin_core_field_names-instance_method" title="#dublin_core_field_names (instance method)">- (Object) <strong>dublin_core_field_names</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#export_as_oai_dc_xml-instance_method" title="#export_as_oai_dc_xml (instance method)">- (Object) <strong>export_as_oai_dc_xml</strong> </a>
    

    
      (also: #export_as_dc_xml, #export_as_xml)
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
dublin core elements are mapped against the #dublin_core_field_names
whitelist.
</p>
</div></span>
  
</li>

      
    </ul>
  



  <div id="class_method_details" class="method_details_list">
    <h2>Class Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="extended-class_method">
  
    + (<tt>Object</tt>) <strong>extended</strong>(document) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


3
4
5
6</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/document/dublin_core.rb', line 3</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='extended identifier id'>extended</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='rparen token'>)</span>
  <span class='comment val'># Register our exportable formats</span>
  <span class='Blacklight constant id'>Blacklight</span><span class='colon2 op'>::</span><span class='Solr constant id'>Solr</span><span class='colon2 op'>::</span><span class='Document constant id'>Document</span><span class='colon2 op'>::</span><span class='DublinCore constant id'>DublinCore</span><span class='dot token'>.</span><span class='register_export_formats identifier id'>register_export_formats</span><span class='lparen token'>(</span> <span class='document identifier id'>document</span> <span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="register_export_formats-class_method">
  
    + (<tt>Object</tt>) <strong>register_export_formats</strong>(document) 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


8
9
10
11
12</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/document/dublin_core.rb', line 8</span>

<span class='def def kw'>def</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='register_export_formats identifier id'>register_export_formats</span><span class='lparen token'>(</span><span class='document identifier id'>document</span><span class='rparen token'>)</span>
  <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='will_export_as identifier id'>will_export_as</span><span class='lparen token'>(</span><span class='symbol val'>:xml</span><span class='rparen token'>)</span>
  <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='will_export_as identifier id'>will_export_as</span><span class='lparen token'>(</span><span class='symbol val'>:dc_xml</span><span class='comma token'>,</span> <span class='string val'>&quot;text/xml&quot;</span><span class='rparen token'>)</span>
  <span class='document identifier id'>document</span><span class='dot token'>.</span><span class='will_export_as identifier id'>will_export_as</span><span class='lparen token'>(</span><span class='symbol val'>:oai_dc_xml</span><span class='comma token'>,</span> <span class='string val'>&quot;text/xml&quot;</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="dublin_core_field_names-instance_method">
  
    - (<tt>Object</tt>) <strong>dublin_core_field_names</strong> 
  

  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/document/dublin_core.rb', line 14</span>

<span class='def def kw'>def</span> <span class='dublin_core_field_names identifier id'>dublin_core_field_names</span>
  <span class='lbrack token'>[</span><span class='symbol val'>:contributor</span><span class='comma token'>,</span> <span class='symbol val'>:coverage</span><span class='comma token'>,</span> <span class='symbol val'>:creator</span><span class='comma token'>,</span> <span class='symbol val'>:date</span><span class='comma token'>,</span> <span class='symbol val'>:description</span><span class='comma token'>,</span> <span class='symbol val'>:format</span><span class='comma token'>,</span> <span class='symbol val'>:identifier</span><span class='comma token'>,</span> <span class='symbol val'>:language</span><span class='comma token'>,</span> <span class='symbol val'>:publisher</span><span class='comma token'>,</span> <span class='symbol val'>:relation</span><span class='comma token'>,</span> <span class='symbol val'>:rights</span><span class='comma token'>,</span> <span class='symbol val'>:source</span><span class='comma token'>,</span> <span class='symbol val'>:subject</span><span class='comma token'>,</span> <span class='symbol val'>:title</span><span class='comma token'>,</span> <span class='symbol val'>:type</span><span class='rbrack token'>]</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="export_as_oai_dc_xml-instance_method">
  
    - (<tt>Object</tt>) <strong>export_as_oai_dc_xml</strong> 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='export_as_dc_xml-instance_method'>export_as_dc_xml</span>, <span id='export_as_xml-instance_method'>export_as_xml</span></span>
    </span>
  
</p><div class="docstring">
  <div class="discussion">
    <p>
dublin core elements are mapped against the #dublin_core_field_names
whitelist.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/document/dublin_core.rb', line 19</span>

<span class='def def kw'>def</span> <span class='export_as_oai_dc_xml identifier id'>export_as_oai_dc_xml</span>
  <span class='xml identifier id'>xml</span> <span class='assign token'>=</span> <span class='Builder constant id'>Builder</span><span class='colon2 op'>::</span><span class='XmlMarkup constant id'>XmlMarkup</span><span class='dot token'>.</span><span class='new identifier id'>new</span>
  <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='tag! fid id'>tag!</span><span class='lparen token'>(</span><span class='string val'>&quot;oai_dc:dc&quot;</span><span class='comma token'>,</span>
           <span class='string val'>'xmlns:oai_dc'</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;http://www.openarchives.org/OAI/2.0/oai_dc/&quot;</span><span class='comma token'>,</span>
           <span class='string val'>'xmlns:dc'</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;http://purl.org/dc/elements/1.1/&quot;</span><span class='comma token'>,</span>
           <span class='string val'>'xmlns:xsi'</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span><span class='comma token'>,</span>
           <span class='string val'>'xsi:schemaLocation'</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='string val'>%{http://www.openarchives.org/OAI/2.0/oai_dc/ http://www.openarchives.org/OAI/2.0/oai_dc.xsd}</span><span class='rparen token'>)</span> <span class='do do kw'>do</span>
     <span class='self self kw'>self</span><span class='dot token'>.</span><span class='to_semantic_values identifier id'>to_semantic_values</span><span class='dot token'>.</span><span class='select identifier id'>select</span> <span class='lbrace token'>{</span> <span class='bitor op'>|</span><span class='field identifier id'>field</span><span class='comma token'>,</span> <span class='values identifier id'>values</span><span class='bitor op'>|</span> <span class='dublin_core_field_names identifier id'>dublin_core_field_names</span><span class='dot token'>.</span><span class='include? fid id'>include?</span> <span class='field identifier id'>field</span><span class='dot token'>.</span><span class='to_sym identifier id'>to_sym</span> <span class='rbrace token'>}</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='field identifier id'>field</span><span class='comma token'>,</span><span class='values identifier id'>values</span><span class='bitor op'>|</span>
       <span class='values identifier id'>values</span><span class='dot token'>.</span><span class='each identifier id'>each</span> <span class='do do kw'>do</span> <span class='bitor op'>|</span><span class='v identifier id'>v</span><span class='bitor op'>|</span>
         <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='tag! fid id'>tag!</span> <span class='string val'>'dc:'</span> <span class='plus op'>+</span> <span class='field identifier id'>field</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='comma token'>,</span> <span class='v identifier id'>v</span>
       <span class='end end kw'>end</span>
     <span class='end end kw'>end</span>
   <span class='end end kw'>end</span>
  <span class='xml identifier id'>xml</span><span class='dot token'>.</span><span class='target! fid id'>target!</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:26 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>