<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: WillPaginate::LinkRenderer</title>
<link rel="stylesheet" href="../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../_index.html">Index (L)</a> &raquo; 
    <span class='title'>WillPaginate</span>
     &raquo; 
    <span class="title">LinkRenderer</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: WillPaginate::LinkRenderer
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">WillPaginate::LinkRenderer</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/lib/will_paginate_link_renderer.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Override WillPaginate - inserts commas into large page numbers example:
443719 becomes 443,719
</p>


  </div>
</div>
<div class="tags">
  
</div><div id="subclasses">
  <h2>Direct Known Subclasses</h2>
  <p class="children"><span class='object_link'><a href="../PrevNextLinks.html" title="PrevNextLinks (class)">PrevNextLinks</a></span></p>
</div>



  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#page_link_or_span-instance_method" title="#page_link_or_span (instance method)">- (Object) <strong>page_link_or_span</strong>(page, span_class = 'current', text = nil) </a>
    

    
      (also: #orig_page_link_or_span)
    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
    </ul>
  



  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="page_link_or_span-instance_method">
  
    - (<tt>Object</tt>) <strong>page_link_or_span</strong>(page, span_class = 'current', text = nil) 
  

  
    <span class="aliases">Also known as:
    <span class="names"><span id='orig_page_link_or_span-instance_method'>orig_page_link_or_span</span></span>
    </span>
  
</p><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


14
15
16
17
18</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/will_paginate_link_renderer.rb', line 14</span>

<span class='def def kw'>def</span> <span class='page_link_or_span identifier id'>page_link_or_span</span><span class='lparen token'>(</span><span class='page identifier id'>page</span><span class='comma token'>,</span> <span class='span_class identifier id'>span_class</span> <span class='assign token'>=</span> <span class='string val'>'current'</span><span class='comma token'>,</span> <span class='text identifier id'>text</span> <span class='assign token'>=</span> <span class='nil nil kw'>nil</span><span class='rparen token'>)</span>
  <span class='comment val'># format the page number, unless there is first/last page text (the last arg)</span>
  <span class='text identifier id'>text</span> <span class='opasgn op'>||=</span> <span class='@template ivar id'>@template</span><span class='dot token'>.</span><span class='number_with_delimiter identifier id'>number_with_delimiter</span><span class='lparen token'>(</span><span class='page identifier id'>page</span><span class='rparen token'>)</span>
  <span class='orig_page_link_or_span identifier id'>orig_page_link_or_span</span><span class='lparen token'>(</span><span class='page identifier id'>page</span><span class='comma token'>,</span> <span class='span_class identifier id'>span_class</span><span class='comma token'>,</span> <span class='text identifier id'>text</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:37 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>