<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta name="Content-Type" content="text/html; charset=utf-8" />
<title>Class: Blacklight::Solr::FacetPaginator</title>
<link rel="stylesheet" href="../../css/style.css" type="text/css" media="screen" charset="utf-8" />
<link rel="stylesheet" href="../../css/common.css" type="text/css" media="screen" charset="utf-8" />

<script type="text/javascript" charset="utf-8">
  relpath = '../..';
  if (relpath != '') relpath += '/';
</script>
<script type="text/javascript" charset="utf-8" src="../../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../../js/app.js"></script>

  </head>
  <body>
    <script type="text/javascript" charset="utf-8">
      if (window.top.frames.main) document.body.className = 'frames';
    </script>
    
    <div id="header">
      <div id="menu">
  
    <a href="../../_index.html">Index (F)</a> &raquo; 
    <span class='title'><span class='object_link'><a href="../../Blacklight.html" title="Blacklight (module)">Blacklight</a></span></span> &raquo; <span class='title'><span class='object_link'><a href="../Solr.html" title="Blacklight::Solr (module)">Solr</a></span></span>
     &raquo; 
    <span class="title">FacetPaginator</span>
  
  
  <div class="noframes"><span class="title">(</span><a href="." target="_top">no frames</a><span class="title">)</span></div>
</div>

      <div id="search">
  <a id="class_list_link" href="#">Class List</a>
  <a id="method_list_link" href="#">Method List</a>
  <a id ="file_list_link" href="#">File List</a>
</div>

      <div class="clear"></div>
    </div>
    
    <iframe id="search_frame"></iframe>
    
    <div id="content"><h1>Class: Blacklight::Solr::FacetPaginator
  
  
  
</h1>

<dl class="box">
  
    <dt class="r1">Inherits:</dt>
    <dd class="r1">
      <span class="inheritName">Object</span>
      
        <ul class="fullTree">
          <li>Object</li>
          
            <li class="next">Blacklight::Solr::FacetPaginator</li>
          
        </ul>
        <a href="#" class="inheritanceTree">show all</a>
      
      </dd>
    
  
  
    
  
    
  
  
  
    <dt class="r2 last">Defined in:</dt>
    <dd class="r2 last">vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb</dd>
  
</dl>
<div class="clear"></div>

<h2>Overview</h2><div class="docstring">
  <div class="discussion">
    <p>
Pagination for facet values &#8212; works by setting the limit to max
displayable. You have to ask Solr for limit+1, to get enough results to see
if &#8216;more&#8217; are available&#8217;. That is, the all_facet_values
arg in constructor should be the result of asking solr for limit+1 values. 
This is a workaround for the fact that Solr itself can&#8217;t compute the
total values for a given facet field, so we cannot know how many
&#8220;pages&#8221; there are.
</p>


  </div>
</div>
<div class="tags">
  
</div>

  <h2>Class Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#request_keys-class_method" title="request_keys (class method)">+ (Object) <strong>request_keys</strong> </a>
    

    
  </span>
  
  
    
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute request_keys.
</p>
</div></span>
  
</li>

    
  </ul>

  <h2>Instance Attribute Summary <small>(<a href="#" class="summary_toggle">collapse</a>)</small></h2>
  <ul class="summary">
    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#items-instance_method" title="#items (instance method)">- (Object) <strong>items</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute items.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#limit-instance_method" title="#limit (instance method)">- (Object) <strong>limit</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute limit.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#offset-instance_method" title="#offset (instance method)">- (Object) <strong>offset</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute offset.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#sort-instance_method" title="#sort (instance method)">- (Object) <strong>sort</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute sort.
</p>
</div></span>
  
</li>

    
      <li class="public ">
  <span class="summary_signature">
    
      <a href="#total-instance_method" title="#total (instance method)">- (Object) <strong>total</strong> </a>
    

    
  </span>
  
  
    <span class="note title readonly">readonly</span>
    
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Returns the value of attribute total.
</p>
</div></span>
  
</li>

    
  </ul>


  
    <h2>
      Instance Method Summary
      <small>(<a href="#" class="summary_toggle">collapse</a>)</small>
    </h2>

    <ul class="summary">
      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_next%3F-instance_method" title="#has_next? (instance method)">- (Boolean) <strong>has_next?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#has_previous%3F-instance_method" title="#has_previous? (instance method)">- (Boolean) <strong>has_previous?</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'></div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#initialize-instance_method" title="#initialize (instance method)">- (FacetPaginator) <strong>initialize</strong>(all_facet_values, arguments) </a>
    

    
  </span>
  
    <span class="note title constructor">constructor</span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
all_facet_values is a list of facet value objects returned by solr, asking
solr for n+1 facet values.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#params_for_next_url-instance_method" title="#params_for_next_url (instance method)">- (Object) <strong>params_for_next_url</strong>(params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Pass in your current request params, returns a param hash suitable to
passing to an ActionHelper method (resource-based url_for, or link_to or
url_for) navigating to the next facet value batch.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#params_for_previous_url-instance_method" title="#params_for_previous_url (instance method)">- (Object) <strong>params_for_previous_url</strong>(params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Pass in your current request params, returns a param hash suitable to
passing to an ActionHelper method (resource-based url_for, or link_to or
url_for) navigating to the previous facet value batch.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#params_for_resort_url-instance_method" title="#params_for_resort_url (instance method)">- (Object) <strong>params_for_resort_url</strong>(sort_method, params) </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
Pass in a desired solr facet solr key (&#8216;count&#8217; or
&#8216;index&#8217;, see <a
href="http://wiki.apache.org/solr/SimpleFacetParameters#facet.limit">wiki.apache.org/solr/SimpleFacetParameters#facet.limit</a>
under facet.sort ), and your current request params.
</p>
</div></span>
  
</li>

      
        <li class="public ">
  <span class="summary_signature">
    
      <a href="#request_keys-instance_method" title="#request_keys (instance method)">- (Object) <strong>request_keys</strong> </a>
    

    
  </span>
  
  
  
  
  
  

  
    <span class="summary_desc"><div class='inline'><p>
shortcut.
</p>
</div></span>
  
</li>

      
    </ul>
  

<div id="constructor_details" class="method_details_list">
  <h2>Constructor Details</h2>
  
    <div class="method_details first">
  <p class="signature first" id="initialize-instance_method">
  
    - (<tt><span class='object_link'><a href="" title="Blacklight::Solr::FacetPaginator (class)">FacetPaginator</a></span></tt>) <strong>initialize</strong>(all_facet_values, arguments) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
all_facet_values is a list of facet value objects returned by solr, asking
solr for n+1 facet values. options: :limit =>  number to display per page,
or (default) nil. Nil means
</p>
<pre class="code">
           <span class='display identifier id'>display</span> <span class='all identifier id'>all</span> <span class='with identifier id'>with</span> <span class='no identifier id'>no</span> <span class='previous identifier id'>previous</span> <span class='or or kw'>or</span> <span class='next next kw'>next</span><span class='dot token'>.</span> 
</pre>
<p>
:offset => current item offset, default 0 :sort => &#8216;count&#8217; or
&#8216;index&#8217;, solr tokens for facet value sorting, default
&#8216;count&#8217;.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 32</span>

<span class='def def kw'>def</span> <span class='initialize identifier id'>initialize</span><span class='lparen token'>(</span><span class='all_facet_values identifier id'>all_facet_values</span><span class='comma token'>,</span> <span class='arguments identifier id'>arguments</span><span class='rparen token'>)</span>
  <span class='comment val'># to_s.to_i will conveniently default to 0 if nil</span>
  <span class='@offset ivar id'>@offset</span> <span class='assign token'>=</span> <span class='arguments identifier id'>arguments</span><span class='lbrack token'>[</span><span class='symbol val'>:offset</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> 
  <span class='@limit ivar id'>@limit</span> <span class='assign token'>=</span>  <span class='arguments identifier id'>arguments</span><span class='lbrack token'>[</span><span class='symbol val'>:limit</span><span class='rbrack token'>]</span><span class='dot token'>.</span><span class='to_s identifier id'>to_s</span><span class='dot token'>.</span><span class='to_i identifier id'>to_i</span> <span class='if if_mod kw'>if</span> <span class='arguments identifier id'>arguments</span><span class='lbrack token'>[</span><span class='symbol val'>:limit</span><span class='rbrack token'>]</span>           
  <span class='comment val'># count is solr's default</span>
  <span class='@sort ivar id'>@sort</span> <span class='assign token'>=</span> <span class='arguments identifier id'>arguments</span><span class='lbrack token'>[</span><span class='symbol val'>:sort</span><span class='rbrack token'>]</span> <span class='orop op'>||</span> <span class='string val'>&quot;count&quot;</span> 
  
  <span class='total identifier id'>total</span> <span class='assign token'>=</span> <span class='all_facet_values identifier id'>all_facet_values</span><span class='dot token'>.</span><span class='size identifier id'>size</span>
  <span class='if if kw'>if</span> <span class='lparen token'>(</span><span class='@limit ivar id'>@limit</span><span class='rparen token'>)</span>
    <span class='@items ivar id'>@items</span> <span class='assign token'>=</span> <span class='all_facet_values identifier id'>all_facet_values</span><span class='dot token'>.</span><span class='slice identifier id'>slice</span><span class='lparen token'>(</span><span class='integer val'>0</span><span class='comma token'>,</span> <span class='@limit ivar id'>@limit</span><span class='rparen token'>)</span>
    <span class='@has_next ivar id'>@has_next</span> <span class='assign token'>=</span> <span class='total identifier id'>total</span> <span class='gt op'>&gt;</span> <span class='@limit ivar id'>@limit</span>
    <span class='@has_previous ivar id'>@has_previous</span> <span class='assign token'>=</span> <span class='@offset ivar id'>@offset</span> <span class='gt op'>&gt;</span> <span class='integer val'>0</span>
  <span class='else else kw'>else</span> <span class='comment val'># nil limit</span>
    <span class='@items ivar id'>@items</span> <span class='assign token'>=</span> <span class='all_facet_values identifier id'>all_facet_values</span>
    <span class='@has_next ivar id'>@has_next</span> <span class='assign token'>=</span> <span class='false false kw'>false</span>
    <span class='@has_previous ivar id'>@has_previous</span> <span class='assign token'>=</span> <span class='false false kw'>false</span>
  <span class='end end kw'>end</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
  
</div>

  <div id="class_attr_details" class="attr_details">
    <h2>Class Attribute Details</h2>
    
      
      <span id="request_keys=-class_method"></span>
      <span id="request_keys-class_method"></span>
      <div class="method_details first">
  <p class="signature first" id="request_keys-class_method">
  
    + (<tt>Object</tt>) <strong>request_keys</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute request_keys
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


20
21
22</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 20</span>

<span class='def def kw'>def</span> <span class='request_keys identifier id'>request_keys</span>
  <span class='@request_keys ivar id'>@request_keys</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

  <div id="instance_attr_details" class="attr_details">
    <h2>Instance Attribute Details</h2>
    
      
      <span id=""></span>
      <span id="items-instance_method"></span>
      <div class="method_details first">
  <p class="signature first" id="items-instance_method">
  
    - (<tt>Object</tt>) <strong>items</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute items
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 23</span>

<span class='def def kw'>def</span> <span class='items identifier id'>items</span>
  <span class='@items ivar id'>@items</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="limit-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="limit-instance_method">
  
    - (<tt>Object</tt>) <strong>limit</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute limit
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 23</span>

<span class='def def kw'>def</span> <span class='limit identifier id'>limit</span>
  <span class='@limit ivar id'>@limit</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="offset-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="offset-instance_method">
  
    - (<tt>Object</tt>) <strong>offset</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute offset
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 23</span>

<span class='def def kw'>def</span> <span class='offset identifier id'>offset</span>
  <span class='@offset ivar id'>@offset</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="sort-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="sort-instance_method">
  
    - (<tt>Object</tt>) <strong>sort</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute sort
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 23</span>

<span class='def def kw'>def</span> <span class='sort identifier id'>sort</span>
  <span class='@sort ivar id'>@sort</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      
      <span id=""></span>
      <span id="total-instance_method"></span>
      <div class="method_details ">
  <p class="signature " id="total-instance_method">
  
    - (<tt>Object</tt>) <strong>total</strong>  <span class="extras">(readonly)</span>
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Returns the value of attribute total
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


23
24
25</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 23</span>

<span class='def def kw'>def</span> <span class='total identifier id'>total</span>
  <span class='@total ivar id'>@total</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>


  <div id="instance_method_details" class="method_details_list">
    <h2>Instance Method Details</h2>
    
    
      <div class="method_details first">
  <p class="signature first" id="has_next?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>has_next?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


51
52
53</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 51</span>

<span class='def def kw'>def</span> <span class='has_next? fid id'>has_next?</span>
  <span class='@has_next ivar id'>@has_next</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="has_previous?-instance_method">
  
    - (<tt>Boolean</tt>) <strong>has_previous?</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    

  </div>
</div>
<div class="tags">
  <h3>Returns:</h3>
<ul class="return">
  
    <li>
      
        <span class='type'>(<tt>Boolean</tt>)</span>
      
      
      
      
    </li>
  
</ul>

</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


65
66
67</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 65</span>

<span class='def def kw'>def</span> <span class='has_previous? fid id'>has_previous?</span>
  <span class='@has_previous ivar id'>@has_previous</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="params_for_next_url-instance_method">
  
    - (<tt>Object</tt>) <strong>params_for_next_url</strong>(params) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Pass in your current request params, returns a param hash suitable to
passing to an ActionHelper method (resource-based url_for, or link_to or
url_for) navigating to the next facet value batch. Returns nil  if there is
no has_next?
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


59
60
61
62
63</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 59</span>

<span class='def def kw'>def</span> <span class='params_for_next_url identifier id'>params_for_next_url</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='rparen token'>)</span>
  <span class='return return kw'>return</span> <span class='nil nil kw'>nil</span> <span class='unless unless_mod kw'>unless</span> <span class='has_next? fid id'>has_next?</span>
  
  <span class='return return kw'>return</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='request_keys identifier id'>request_keys</span><span class='lbrack token'>[</span><span class='symbol val'>:offset</span><span class='rbrack token'>]</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='offset identifier id'>offset</span> <span class='plus op'>+</span> <span class='limit identifier id'>limit</span> <span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="params_for_previous_url-instance_method">
  
    - (<tt>Object</tt>) <strong>params_for_previous_url</strong>(params) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Pass in your current request params, returns a param hash suitable to
passing to an ActionHelper method (resource-based url_for, or link_to or
url_for) navigating to the previous facet value batch. Returns nil if there
is no has_previous?
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


73
74
75
76
77</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 73</span>

<span class='def def kw'>def</span> <span class='params_for_previous_url identifier id'>params_for_previous_url</span><span class='lparen token'>(</span><span class='params identifier id'>params</span><span class='rparen token'>)</span>
  <span class='return return kw'>return</span> <span class='nil nil kw'>nil</span> <span class='unless unless_mod kw'>unless</span> <span class='has_previous? fid id'>has_previous?</span>

  <span class='return return kw'>return</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='request_keys identifier id'>request_keys</span><span class='lbrack token'>[</span><span class='symbol val'>:offset</span><span class='rbrack token'>]</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='offset identifier id'>offset</span> <span class='minus op'>-</span> <span class='limit identifier id'>limit</span> <span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="params_for_resort_url-instance_method">
  
    - (<tt>Object</tt>) <strong>params_for_resort_url</strong>(sort_method, params) 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
Pass in a desired solr facet solr key (&#8216;count&#8217; or
&#8216;index&#8217;, see <a
href="http://wiki.apache.org/solr/SimpleFacetParameters#facet.limit">wiki.apache.org/solr/SimpleFacetParameters#facet.limit</a>
under facet.sort ), and your current request params. Get back params
suitable to passing to an ActionHelper method for creating a url, to resort
by that method.
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


84
85
86
87
88
89</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 84</span>

<span class='def def kw'>def</span> <span class='params_for_resort_url identifier id'>params_for_resort_url</span><span class='lparen token'>(</span><span class='sort_method identifier id'>sort_method</span><span class='comma token'>,</span> <span class='params identifier id'>params</span><span class='rparen token'>)</span>
  <span class='comment val'># When resorting, we've got to reset the offset to start at beginning,</span>
  <span class='comment val'># no way to make it make sense otherwise.</span>
  <span class='return return kw'>return</span> <span class='params identifier id'>params</span><span class='dot token'>.</span><span class='merge identifier id'>merge</span><span class='lparen token'>(</span><span class='request_keys identifier id'>request_keys</span><span class='lbrack token'>[</span><span class='symbol val'>:sort</span><span class='rbrack token'>]</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='sort_method identifier id'>sort_method</span><span class='comma token'>,</span>
                      <span class='request_keys identifier id'>request_keys</span><span class='lbrack token'>[</span><span class='symbol val'>:offset</span><span class='rbrack token'>]</span> <span class='assign token'>=</span><span class='gt op'>&gt;</span> <span class='integer val'>0</span><span class='rparen token'>)</span>
<span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
      <div class="method_details ">
  <p class="signature " id="request_keys-instance_method">
  
    - (<tt>Object</tt>) <strong>request_keys</strong> 
  

  
</p><div class="docstring">
  <div class="discussion">
    <p>
shortcut
</p>


  </div>
</div>
<div class="tags">
  
</div><table class="source_code">
  <tr>
    <td>
      <pre class="lines">


21</pre>
    </td>
    <td>
      <pre class="code"><span class="info file"># File 'vendor/plugins/blacklight/lib/blacklight/solr/facet_paginator.rb', line 21</span>

<span class='def def kw'>def</span> <span class='request_keys identifier id'>request_keys</span> <span class='semicolon token'>;</span> <span class='self self kw'>self</span><span class='dot token'>.</span><span class='class identifier id'>class</span><span class='dot token'>.</span><span class='request_keys identifier id'>request_keys</span>  <span class='end end kw'>end</span>
</pre>
    </td>
  </tr>
</table>
</div>
    
  </div>

</div>
    
    <div id="footer">
  Generated on Mon Jan 17 21:46:33 2011 by 
  <a href="http://yardoc.org" title="Yay! A Ruby Documentation Tool" target="_parent">yard</a>
  0.6.4 (ruby-1.8.7).
</div>

  </body>
</html>