<!-- 
async_insert(url, parent_select, method="get" )

var new_contributor = ...

$("#person_entries").append(new_contributor) 
 
OR
new_contributor.appendTo("#person")
$("#person").append(new_contributor)  
-->
<!-- Include JQuery -->
<script src="/plugin_assets/blacklight/javascripts/jquery-1.4.2.min.js?1273949451" type="text/javascript"></script> 

<script type="text/javascript" charset="utf-8">
function addContributor(type) {
  var content_type = $("form#new_contributor > input#content_type").first().attr("value");
  var insertion_point_selector = "#"+type+"_entries";
  var url = $("form#new_contributor").attr("action");
  
  $.post(url, {contributor_type: type, content_type: content_type},function(data) {
    $(insertion_point_selector).append(data);
    data.find(".editable").each(function(editable) {
      var newVal = fluid.inlineEdit(editable, {
        componentDecorators: {
          type: "fluid.undoDecorator"
        },
        listeners : {
          onFinishEdit : myFinishEditListener,
          modelChanged : myModelChangedListener
        }
      });
    });
  });

};
</script>
<form id="new_contributor" action="http://localhost:3000/assets/changeme:818/contributors" method="post">
  <input type="hidden" name="content_type" id="content_type" value="hydrangea_article"/>  
  <label for="contributor_type">Contributor Type</label>
  <select id="contributor_type" name="contributor_type">
    <option value="person">Person</option>
    <option value="organization">Organization</option>
    <option value="conference">Conference</option>
  </select>
  <input type="submit" value="Add Contributor">
</form>
<h2>People</h2>
<div id="person_entries"></div>
<h2>Organizations</h2>
<div id="organization_entries"></div>
<h2>Conferences</h2>
<div id="conference_entries"></div>




